########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:25 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1.state a.lgo ../data_quechua.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../data_quechua.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.44589e-04 spread=2.61258e-06
Fitted parameter values
Free:
       Tnd = 24630.1
       Tav = 9825.78
       Txy = 7571.98
        Td = 2734.73
        Ta = 5901.04
        Tv = 3200.95
    twoNav = 14676.5
     twoNn = 5143.84
    twoNnd = 3487.06
    twoNxy = 35802.6
  twoNxynd = 42744.3
        mN = 0.0248943
#       SitePat  BranchLen
              x 36322.2784089
              y 35100.6298514
              v 11592.8474659
              a 9002.4655105
              d 38695.6620349
            x:y 21662.8229787
            x:v 273.9123032
            x:a 282.4199843
            x:d 2871.4587464
            y:v 431.0733743
            y:a 321.3593893
            y:d 2662.9732999
            v:a 26864.1148603
            v:d 1055.8899402
            a:d 1069.1040428
          x:y:v 562.9014522
          x:y:a 554.3937711
          x:y:d 6134.1313251
          x:v:a 2612.8756143
          x:v:d 227.1930889
          x:a:d 235.7007700
          y:v:a 3304.1224300
          y:v:d 243.8464488
          y:a:d 230.6323463
          v:a:d 16207.3192663
        x:y:v:a 6392.7144572
        x:y:v:d 609.6206666
        x:y:a:d 601.1129854
        x:v:a:d 5232.9563827
        y:v:a:d 5764.1581586
