########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:30 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot32.state a.lgo ../boot/boot32.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.07428e-04 spread=2.55398e-06
Fitted parameter values
Free:
       Tnd = 25852.9
       Tav = 11566.2
       Txy = 8796.75
        Td = 3005.88
        Ta = 6111.6
        Tv = 3290.87
    twoNav = 17917.2
     twoNn = 5602.09
    twoNnd = 179.808
    twoNxy = 33275.3
  twoNxynd = 43433.6
        mN = 0.0240352
#       SitePat  BranchLen
              x 36762.9529982
              y 35577.3353746
              v 11705.6408682
              a 8987.9801085
              d 38852.2768665
            x:y 21773.4932890
            x:v 277.0482543
            x:a 285.1125734
            x:d 2897.0148660
            y:v 426.4252464
            y:a 323.3601986
            y:d 2693.3294910
            v:a 27108.2919125
            v:d 1049.8246460
            a:d 1062.1424005
          x:y:v 571.0927053
          x:y:a 563.0283862
          x:y:d 6223.8754933
          x:v:a 2643.1237933
          x:v:d 230.0584608
          x:a:d 238.1227799
          y:v:a 3315.7377593
          y:v:d 245.6588303
          y:a:d 233.3410757
          v:a:d 16372.4548991
        x:y:v:a 6477.7665660
        x:y:v:d 618.0824989
        x:y:a:d 610.0181797
        x:v:a:d 5320.4674572
        y:v:a:d 5838.7132070
