########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:37 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot6.state a.lgo ../boot/boot6.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.50608e-04 spread=1.80758e-06
Fitted parameter values
Free:
       Tnd = 24332.8
       Tav = 11140.3
       Txy = 7605.43
        Td = 2935.27
        Ta = 5883.11
        Tv = 3135.27
    twoNav = 14114.4
     twoNn = 6035.25
    twoNnd = 4263.52
    twoNxy = 35662.1
  twoNxynd = 42673.3
        mN = 0.0262998
#       SitePat  BranchLen
              x 36332.5358444
              y 35050.6453660
              v 11606.3445638
              a 8961.9635989
              d 38415.9321695
            x:y 21652.2623648
            x:v 263.7136477
            x:a 271.4622026
            x:d 2873.2900758
            y:v 419.3449944
            y:a 315.8869594
            y:d 2653.8481825
            v:a 26771.4088707
            v:d 1023.8772183
            a:d 1035.9860753
          x:y:v 541.8389710
          x:y:a 534.0904161
          x:y:d 6124.0876173
          x:v:a 2605.4437929
          x:v:d 219.0594322
          x:a:d 226.8079871
          y:v:a 3331.5351107
          y:v:d 234.9796320
          y:a:d 222.8707750
          v:a:d 16281.1407102
        x:y:v:a 6391.9339002
        x:y:v:d 586.4931865
        x:y:a:d 578.7446316
        x:v:a:d 5226.1761260
        y:v:a:d 5789.3780885
