########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:36 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot36.state a.lgo ../boot/boot36.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.11636e-04 spread=2.70914e-06
Fitted parameter values
Free:
       Tnd = 25911.4
       Tav = 15551.3
       Txy = 8642.47
        Td = 2869.58
        Ta = 5994.26
        Tv = 3252.74
    twoNav = 28995.2
     twoNn = 6832.9
    twoNnd = 23.0079
    twoNxy = 33080.8
  twoNxynd = 43388.8
        mN = 0.0254581
#       SitePat  BranchLen
              x 36587.4697375
              y 35346.8229888
              v 11745.4981102
              a 9095.6101493
              d 39003.0769821
            x:y 21893.5528403
            x:v 279.8183756
            x:a 287.0612683
            x:d 2880.1179292
            y:v 424.2790274
            y:a 332.6482403
            y:d 2666.7788356
            v:a 27107.1288210
            v:d 1065.6029296
            a:d 1076.6504473
          x:y:v 581.0086889
          x:y:a 573.7657961
          x:y:d 6225.9862915
          x:v:a 2615.6145026
          x:v:d 232.4666331
          x:a:d 239.7095259
          y:v:a 3322.7995978
          y:v:d 247.4086783
          y:a:d 236.3611606
          v:a:d 16336.2228749
        x:y:v:a 6490.4897182
        x:y:v:d 628.3604313
        x:y:a:d 621.1175385
        x:v:a:d 5261.9383228
        y:v:a:d 5807.0977663
