########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:13 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot24.state a.lgo ../boot/boot24.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.90756e-04 spread=2.84509e-06
Fitted parameter values
Free:
       Tnd = 25169.2
       Tav = 9336
       Txy = 7497.02
        Td = 2948.66
        Ta = 6127.46
        Tv = 3423.1
    twoNav = 15007.7
     twoNn = 4540.2
    twoNnd = 2021.57
    twoNxy = 36446.3
  twoNxynd = 42847.5
        mN = 0.0231076
#       SitePat  BranchLen
              x 36444.4885057
              y 35305.8502134
              v 11585.5400127
              a 8993.1770082
              d 38560.7953784
            x:y 21625.5349966
            x:v 278.4051632
            x:a 287.1787605
            x:d 2879.8162033
            y:v 431.9800694
            y:a 319.9907032
            y:d 2685.3881367
            v:a 26781.5022149
            v:d 1057.1174141
            a:d 1070.6457706
          x:y:v 567.6060762
          x:y:a 558.8324789
          x:y:d 6125.6765677
          x:v:a 2634.9956023
          x:v:d 230.9042461
          x:a:d 239.6778434
          y:v:a 3277.2194706
          y:v:d 247.3807617
          y:a:d 233.8524052
          v:a:d 16176.3090367
        x:y:v:a 6370.4971688
        x:y:v:d 615.1069933
        x:y:a:d 606.3333960
        x:v:a:d 5293.5815917
        y:v:a:d 5787.3861560
