########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:24 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot30.state a.lgo ../boot/boot30.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.91356e-04 spread=2.76965e-06
Fitted parameter values
Free:
       Tnd = 24874.7
       Tav = 11763.5
       Txy = 7545.01
        Td = 2980.54
        Ta = 6294.79
        Tv = 3644.03
    twoNav = 15033.7
     twoNn = 5949.6
    twoNnd = 2815.65
    twoNxy = 35506.8
  twoNxynd = 42691.1
        mN = 0.0256554
#       SitePat  BranchLen
              x 36225.4155097
              y 34986.7692469
              v 11452.3002570
              a 8899.6884075
              d 38488.0850700
            x:y 21750.0444781
            x:v 267.0313246
            x:a 274.5805946
            x:d 2859.6198650
            y:v 416.2748259
            y:a 318.1235699
            y:d 2645.8625346
            v:a 26570.8773083
            v:d 1030.5253103
            a:d 1042.2176975
          x:y:v 551.4396069
          x:y:a 543.8903368
          x:y:d 6139.0283193
          x:v:a 2596.8888075
          x:v:d 221.7154761
          x:a:d 229.2647461
          y:v:a 3298.6634279
          y:v:d 237.1309078
          y:a:d 225.4385205
          v:a:d 16209.9670376
        x:y:v:a 6401.7593767
        x:y:v:d 596.7554554
        x:y:a:d 589.2061853
        x:v:a:d 5205.0313541
        y:v:a:d 5751.2846442
