########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot3.state a.lgo ../boot/boot3.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.27475e-04 spread=2.93021e-06
Fitted parameter values
Free:
       Tnd = 24856.7
       Tav = 10868.1
       Txy = 7337.23
        Td = 2831.02
        Ta = 6119.59
        Tv = 3411.88
    twoNav = 15401.2
     twoNn = 5604.57
    twoNnd = 2860.5
    twoNxy = 36540
  twoNxynd = 42710.2
        mN = 0.0235038
#       SitePat  BranchLen
              x 36310.1478861
              y 35167.9608064
              v 11658.5632198
              a 9048.4386469
              d 38566.5468824
            x:y 21654.8414905
            x:v 278.9311764
            x:a 286.5701035
            x:d 2861.7006459
            y:v 422.8729539
            y:a 325.2887733
            y:d 2666.5489025
            v:a 26625.8246465
            v:d 1067.8066345
            a:d 1079.6446524
          x:y:v 569.3286388
          x:y:a 561.6897118
          x:y:d 6106.9940523
          x:v:a 2615.7578902
          x:v:d 231.4883345
          x:a:d 239.1272615
          y:v:a 3259.5207482
          y:v:d 246.7385644
          y:a:d 234.9005465
          v:a:d 16178.4924704
        x:y:v:a 6352.9368081
        x:y:v:d 616.7714808
        x:y:a:d 609.1325537
        x:v:a:d 5258.6151846
        y:v:a:d 5758.5071877
