########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:54 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot46.state a.lgo ../boot/boot46.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.54273e-04 spread=2.40425e-06
Fitted parameter values
Free:
       Tnd = 25902
       Tav = 14054.8
       Txy = 8012.59
        Td = 2861.74
        Ta = 6088.15
        Tv = 3377.76
    twoNav = 24308.7
     twoNn = 6301.61
    twoNnd = 49.1532
    twoNxy = 34771.5
  twoNxynd = 42727.8
        mN = 0.026048
#       SitePat  BranchLen
              x 36364.1158689
              y 35105.9170818
              v 11578.5744931
              a 8966.0782175
              d 38854.2616975
            x:y 21545.6412029
            x:v 280.7173242
            x:a 288.5221050
            x:d 2877.4407591
            y:v 431.2994381
            y:a 333.4022069
            y:d 2660.6435803
            v:a 26960.5178308
            v:d 1053.8476492
            a:d 1065.7040846
          x:y:v 576.4397887
          x:y:a 568.6350079
          x:y:d 6146.2500358
          x:v:a 2608.8117540
          x:v:d 232.6150296
          x:a:d 240.4198105
          y:v:a 3330.6284187
          y:v:d 248.2808980
          y:a:d 236.4244626
          v:a:d 15925.6466768
        x:y:v:a 6414.8790408
        x:y:v:d 624.5420833
        x:y:a:d 616.7373025
        x:v:a:d 5195.1637914
        y:v:a:d 5741.2103565
