########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:37 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot7.state a.lgo ../boot/boot7.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.19946e-04 spread=2.72571e-06
Fitted parameter values
Free:
       Tnd = 25690.1
       Tav = 15147.2
       Txy = 8452.38
        Td = 2992.57
        Ta = 6053.9
        Tv = 3313.86
    twoNav = 27320.9
     twoNn = 6583.43
    twoNnd = 637.01
    twoNxy = 33266.5
  twoNxynd = 42733.3
        mN = 0.0283072
#       SitePat  BranchLen
              x 36301.1825874
              y 34935.8965917
              v 11567.9381230
              a 8931.2959776
              d 38815.8958401
            x:y 21574.1790815
            x:v 275.3828045
            x:a 283.5562816
            x:d 2882.8010967
            y:v 435.9816785
            y:a 332.5865368
            y:d 2645.6290205
            v:a 27042.5946785
            v:d 1044.0854063
            a:d 1056.5037227
          x:y:v 572.7273885
          x:y:a 564.5539114
          x:y:d 6198.8727293
          x:v:a 2594.0895276
          x:v:d 227.9140545
          x:a:d 236.0875316
          y:v:a 3382.2958617
          y:v:d 244.4849952
          y:a:d 232.0666788
          v:a:d 15908.4923504
        x:y:v:a 6487.5842984
        x:y:v:d 620.1961385
        x:y:a:d 612.0226614
        x:v:a:d 5121.4522919
        y:v:a:d 5713.5248127
