########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:07 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot21.state a.lgo ../boot/boot21.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.42642e-04 spread=2.87698e-06
Fitted parameter values
Free:
       Tnd = 25785.4
       Tav = 13446.9
       Txy = 8934.24
        Td = 2793.98
        Ta = 5959.47
        Tv = 3198.74
    twoNav = 20635.4
     twoNn = 6334.48
    twoNnd = 364.786
    twoNxy = 32815.3
  twoNxynd = 43272.2
        mN = 0.0247014
#       SitePat  BranchLen
              x 36681.7740943
              y 35473.2788287
              v 11681.9904984
              a 9015.6906263
              d 39079.7554048
            x:y 21696.5698104
            x:v 274.5098792
            x:a 281.8482520
            x:d 2896.0767979
            y:v 418.8991971
            y:a 324.4769944
            y:d 2687.4317620
            v:a 27215.8497627
            v:d 1040.0686909
            a:d 1051.2603226
          x:y:v 566.4438671
          x:y:a 559.1054943
          x:y:d 6235.8398889
          x:v:a 2637.1321253
          x:v:d 227.7022545
          x:a:d 235.0406272
          y:v:a 3328.2127688
          y:v:d 242.4560521
          y:a:d 231.2644204
          v:a:d 16266.8336090
        x:y:v:a 6494.7845616
        x:y:v:d 613.2514918
        x:y:a:d 605.9131190
        x:v:a:d 5271.0504655
        y:v:a:d 5799.1144724
