########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:18 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot26.state a.lgo ../boot/boot26.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.29897e-04 spread=2.75833e-06
Fitted parameter values
Free:
       Tnd = 23806.4
       Tav = 11643.7
       Txy = 8228.81
        Td = 2615.35
        Ta = 5946.34
        Tv = 3221.37
    twoNav = 14290.3
     twoNn = 6132.89
    twoNnd = 5924.46
    twoNxy = 33972.4
  twoNxynd = 42701.3
        mN = 0.0251451
#       SitePat  BranchLen
              x 36247.0661415
              y 35029.1686857
              v 11599.5715088
              a 8971.6569442
              d 38909.2562688
            x:y 21571.4920346
            x:v 273.8706306
            x:a 281.4476230
            x:d 2888.1536620
            y:v 421.1781011
            y:a 324.1273923
            y:d 2676.0556814
            v:a 26945.6037873
            v:d 1067.1550528
            a:d 1078.9620790
          x:y:v 566.0984600
          x:y:a 558.5214676
          x:y:d 6234.6229133
          x:v:a 2624.5631827
          x:v:d 226.1293977
          x:a:d 233.7063901
          y:v:a 3321.8410565
          y:v:d 241.7464908
          y:a:d 229.9394646
          v:a:d 16126.1274491
        x:y:v:a 6498.2133926
        x:y:v:d 613.8396929
        x:y:a:d 606.2627005
        x:v:a:d 5145.7989267
        y:v:a:d 5676.6790818
