########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:43 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot10.state a.lgo ../boot/boot10.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.88956e-04 spread=2.95019e-06
Fitted parameter values
Free:
       Tnd = 24363.7
       Tav = 8134.13
       Txy = 7091.69
        Td = 3019.05
        Ta = 5935.14
        Tv = 3255.19
    twoNav = 13784.8
     twoNn = 3811.26
    twoNnd = 4263.9
    twoNxy = 37155.3
  twoNxynd = 42412.8
        mN = 0.0238683
#       SitePat  BranchLen
              x 36180.7069563
              y 34999.0361914
              v 11560.7958951
              a 9011.3225241
              d 38289.2451742
            x:y 21488.7894344
            x:v 278.7598681
            x:a 288.9935984
            x:d 2869.1702800
            y:v 448.2889554
            y:a 317.8153212
            y:d 2667.9736216
            v:a 26747.1522652
            v:d 1070.6241008
            a:d 1086.5332219
          x:y:v 570.2913422
          x:y:a 560.0576119
          x:y:d 6096.0739009
          x:v:a 2617.0326141
          x:v:d 230.5758760
          x:a:d 240.8096064
          y:v:a 3284.7568716
          y:v:d 249.2913319
          y:a:d 233.3822107
          v:a:d 16003.5960254
        x:y:v:a 6348.2115668
        x:y:v:d 618.4753342
        x:y:a:d 608.2416039
        x:v:a:d 5207.6434931
        y:v:a:d 5713.1477884
