########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:48 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot43.state a.lgo ../boot/boot43.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.32792e-04 spread=2.57401e-06
Fitted parameter values
Free:
       Tnd = 24193.3
       Tav = 10564.4
       Txy = 7748.12
        Td = 2595.14
        Ta = 5843.42
        Tv = 3178.06
    twoNav = 14133.5
     twoNn = 5763.4
    twoNnd = 4720.26
    twoNxy = 35414.8
  twoNxynd = 42772.2
        mN = 0.0234663
#       SitePat  BranchLen
              x 36313.7815743
              y 35169.3012471
              v 11601.5511363
              a 9029.8960174
              d 38847.0041026
            x:y 21657.9416029
            x:v 272.4467475
            x:a 279.6673394
            x:d 2877.5417461
            y:v 413.0613964
            y:a 319.3584348
            y:d 2680.6575768
            v:a 26945.2244449
            v:d 1055.2819778
            a:d 1066.5395106
          x:y:v 558.5722899
          x:y:a 551.3516979
          x:y:d 6180.9469612
          x:v:a 2630.4367058
          x:v:d 225.6305197
          x:a:d 232.8511117
          y:v:a 3280.5311343
          y:v:d 240.3491933
          y:a:d 229.0916605
          v:a:d 16247.5374870
        x:y:v:a 6428.0520014
        x:y:v:d 605.3885176
        x:y:a:d 598.1679257
        x:v:a:d 5230.6441425
        y:v:a:d 5730.6492438
