########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot13.state a.lgo ../boot/boot13.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.88027e-04 spread=2.81961e-06
Fitted parameter values
Free:
       Tnd = 23909.4
       Tav = 10627.9
       Txy = 5613.9
        Td = 3046.19
        Ta = 6072.41
        Tv = 3483.62
    twoNav = 13772.6
     twoNn = 5514.67
    twoNnd = 5425.32
    twoNxy = 40290.7
  twoNxynd = 41601.3
        mN = 0.0233508
#       SitePat  BranchLen
              x 35670.7474287
              y 34552.9314955
              v 11239.2634545
              a 8741.8656989
              d 37812.8569600
            x:y 21479.0014480
            x:v 263.9750709
            x:a 270.9632346
            x:d 2809.8780999
            y:v 400.4384736
            y:a 309.0521243
            y:d 2619.9755522
            v:a 26405.1840294
            v:d 1022.5407253
            a:d 1033.5275311
          x:y:v 534.8295829
          x:y:a 527.8414191
          x:y:d 5964.0268004
          x:v:a 2571.6808024
          x:v:d 218.9912776
          x:a:d 225.9794413
          y:v:a 3206.3945702
          y:v:d 233.3416362
          y:a:d 222.3548304
          v:a:d 15892.3635582
        x:y:v:a 6202.2240980
        x:y:v:d 579.8133761
        x:y:a:d 572.8252124
        x:v:a:d 5150.3853402
        y:v:a:d 5638.1120135
