########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:43 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot9.state a.lgo ../boot/boot9.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.80042e-04 spread=2.92561e-06
Fitted parameter values
Free:
       Tnd = 25262
       Tav = 10739.6
       Txy = 6987.03
        Td = 2965.66
        Ta = 6141.89
        Tv = 3471.79
    twoNav = 16838.2
     twoNn = 5186.6
    twoNnd = 1797.96
    twoNxy = 36908.3
  twoNxynd = 42520.6
        mN = 0.0232664
#       SitePat  BranchLen
              x 36057.1774094
              y 34927.0073103
              v 11508.3589942
              a 8938.5529321
              d 38537.7016799
            x:y 21698.6246935
            x:v 280.0230906
            x:a 288.0275954
            x:d 2851.1061654
            y:v 424.8425169
            y:a 324.5547745
            y:d 2657.3283797
            v:a 26818.4763908
            v:d 1064.5975685
            a:d 1076.8799839
          x:y:v 574.9752931
          x:y:a 566.9707882
          x:y:d 6123.6916841
          x:v:a 2606.0136919
          x:v:d 231.8536025
          x:a:d 239.8581074
          y:v:a 3249.1593403
          y:v:d 247.3443371
          y:a:d 235.0619217
          v:a:d 15972.9357352
        x:y:v:a 6368.7841575
        x:y:v:d 623.1447811
        x:y:a:d 615.1402763
        x:v:a:d 5194.3258792
        y:v:a:d 5683.0869613
