########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:37 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot5.state a.lgo ../boot/boot5.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.57353e-04 spread=2.88261e-06
Fitted parameter values
Free:
       Tnd = 25035.5
       Tav = 10820.3
       Txy = 8187
        Td = 2886.12
        Ta = 5993.34
        Tv = 3309.99
    twoNav = 16631.3
     twoNn = 5416.97
    twoNnd = 2407.03
    twoNxy = 34035.7
  twoNxynd = 43202.4
        mN = 0.0260314
#       SitePat  BranchLen
              x 36445.9146454
              y 35167.7752593
              v 11623.1191917
              a 9049.9592131
              d 38826.1557636
            x:y 21833.9837916
            x:v 282.7419594
            x:a 291.5902725
            x:d 2886.8693143
            y:v 444.0619755
            y:a 333.8709862
            y:d 2667.4223322
            v:a 27003.0101952
            v:d 1089.0080543
            a:d 1102.6428071
          x:y:v 587.3724076
          x:y:a 578.5240946
          x:y:d 6215.4165657
          x:v:a 2615.3687640
          x:v:d 234.3849019
          x:a:d 243.2332149
          y:v:a 3340.3178901
          y:v:d 251.7892533
          y:a:d 238.1545006
          v:a:d 16279.0372334
        x:y:v:a 6486.9171160
        x:y:v:d 635.7294652
        x:y:a:d 626.8811521
        x:v:a:d 5225.3728154
        y:v:a:d 5782.0836906
