########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:01 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot18.state a.lgo ../boot/boot18.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.49773e-04 spread=2.43111e-06
Fitted parameter values
Free:
       Tnd = 25865
       Tav = 10886.8
       Txy = 8198.53
        Td = 2959.49
        Ta = 6101.2
        Tv = 3345.04
    twoNav = 17156.1
     twoNn = 5323.72
    twoNnd = 146.894
    twoNxy = 34528.4
  twoNxynd = 43231
        mN = 0.0249161
#       SitePat  BranchLen
              x 36618.9537999
              y 35391.3635553
              v 11637.0041275
              a 8989.6828494
              d 38804.6686638
            x:y 21779.9491689
            x:v 275.3390399
            x:a 283.8202920
            x:d 2889.0068444
            y:v 431.9129078
            y:a 323.0743920
            y:d 2678.8573971
            v:a 26992.2844528
            v:d 1042.3028449
            a:d 1055.2654667
          x:y:v 566.9703191
          x:y:a 558.4890670
          x:y:d 6178.4389530
          x:v:a 2629.0183345
          x:v:d 228.7699517
          x:a:d 237.2512038
          y:v:a 3324.1437815
          y:v:d 245.0704795
          y:a:d 232.1078576
          v:a:d 16295.2916985
        x:y:v:a 6438.4274629
        x:y:v:d 613.5394073
        x:y:a:d 605.0581552
        x:v:a:d 5302.2865801
        y:v:a:d 5837.9156756
