########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:55 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot16.state a.lgo ../boot/boot16.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.33808e-04 spread=2.80766e-06
Fitted parameter values
Free:
       Tnd = 25714.1
       Tav = 11939.6
       Txy = 8922.17
        Td = 2847.61
        Ta = 5966.97
        Tv = 3293.03
    twoNav = 18186.3
     twoNn = 5937.71
    twoNnd = 545.203
    twoNxy = 32642
  twoNxynd = 43618.9
        mN = 0.0248248
#       SitePat  BranchLen
              x 36761.2437985
              y 35537.4272622
              v 11682.4969998
              a 9106.4045838
              d 38986.9475016
            x:y 21956.1197312
            x:v 277.6037021
            x:a 285.2956590
            x:d 2882.3149048
            y:v 426.1177748
            y:a 328.2612755
            y:d 2673.2041246
            v:a 27103.8621255
            v:d 1065.2344071
            a:d 1077.0410298
          x:y:v 576.9564399
          x:y:a 569.2644831
          x:y:d 6230.0547385
          x:v:a 2623.0167226
          x:v:d 230.9956200
          x:a:d 238.6875769
          y:v:a 3313.9518014
          y:v:d 246.4564167
          y:a:d 234.6497939
          v:a:d 16549.8738701
        x:y:v:a 6489.3529208
        x:y:v:d 623.5645220
        x:y:a:d 615.8725652
        x:v:a:d 5318.7453179
        y:v:a:d 5857.8348528
