########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:54 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot44.state a.lgo ../boot/boot44.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.64093e-04 spread=2.30066e-06
Fitted parameter values
Free:
       Tnd = 25912.9
       Tav = 13205.4
       Txy = 8505.81
        Td = 2980.8
        Ta = 6116.09
        Tv = 3330.25
    twoNav = 21461.7
     twoNn = 6137.98
    twoNnd = 19.0124
    twoNxy = 33312.7
  twoNxynd = 43392.2
        mN = 0.0274964
#       SitePat  BranchLen
              x 36596.8503883
              y 35250.4048807
              v 11713.0495112
              a 9036.2576989
              d 38871.6192115
            x:y 21890.9767684
            x:v 281.4583248
            x:a 290.1620320
            x:d 2886.4159722
            y:v 445.5877063
            y:a 336.5365463
            y:d 2655.5955869
            v:a 26975.1425915
            v:d 1072.9894671
            a:d 1086.2739638
          x:y:v 586.1673991
          x:y:a 577.4636920
          x:y:d 6202.6843009
          x:v:a 2604.1482710
          x:v:d 233.9552770
          x:a:d 242.6589842
          y:v:a 3368.2512435
          y:v:d 251.2705139
          y:a:d 237.9860172
          v:a:d 16315.1088649
        x:y:v:a 6484.9520021
        x:y:v:d 633.6704469
        x:y:a:d 624.9667398
        x:v:a:d 5250.5161635
        y:v:a:d 5840.5329183
