########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:43 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot8.state a.lgo ../boot/boot8.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.38947e-04 spread=2.98513e-06
Fitted parameter values
Free:
       Tnd = 24001.2
       Tav = 10754
       Txy = 7206.27
        Td = 2644.79
        Ta = 5854.62
        Tv = 3121.3
    twoNav = 14318.8
     twoNn = 5771.8
    twoNnd = 5128.23
    twoNxy = 36350.1
  twoNxynd = 42375.5
        mN = 0.0246794
#       SitePat  BranchLen
              x 36084.9209848
              y 34884.4757735
              v 11587.4663454
              a 8954.1818520
              d 38468.8906829
            x:y 21670.3023058
            x:v 269.2902553
            x:a 276.9630529
            x:d 2827.2593239
            y:v 417.6826604
            y:a 317.6419569
            y:d 2624.0775771
            v:a 26655.6533985
            v:d 1056.8867822
            a:d 1068.9555217
          x:y:v 554.8894753
          x:y:a 547.2166777
          x:y:d 6064.6805825
          x:v:a 2574.9476575
          x:v:d 223.7588977
          x:a:d 231.4316953
          y:v:a 3252.0323425
          y:v:d 239.4865909
          y:a:d 227.4178514
          v:a:d 16248.9182224
        x:y:v:a 6316.9922489
        x:y:v:d 600.4208329
        x:y:a:d 592.7480353
        x:v:a:d 5190.3421121
        y:v:a:d 5716.0992269
