########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:32:00 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot47.state a.lgo ../boot/boot47.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.14850e-04 spread=2.99855e-06
Fitted parameter values
Free:
       Tnd = 25610.7
       Tav = 10150
       Txy = 8334.5
        Td = 2869.02
        Ta = 5991.25
        Tv = 3244.29
    twoNav = 16407.6
     twoNn = 5003.67
    twoNnd = 841.01
    twoNxy = 34001.1
  twoNxynd = 43381.9
        mN = 0.0256373
#       SitePat  BranchLen
              x 36613.0844798
              y 35342.2372399
              v 11634.7889062
              a 9005.1097566
              d 39030.4993861
            x:y 21827.8741956
            x:v 276.7788771
            x:a 285.9818558
            x:d 2913.2507994
            y:v 442.1543111
            y:a 324.8718181
            y:d 2694.2427988
            v:a 27204.0825779
            v:d 1051.3993249
            a:d 1065.4600542
          x:y:v 572.9175663
          x:y:a 563.7145876
          x:y:d 6248.2776619
          x:v:a 2643.5679541
          x:v:d 229.3916598
          x:a:d 238.5946385
          y:v:a 3366.6439494
          y:v:d 246.8055409
          y:a:d 232.7448116
          v:a:d 16285.1451975
        x:y:v:a 6517.9605072
        x:y:v:d 620.3047836
        x:y:a:d 611.1018049
        x:v:a:d 5275.6176750
        y:v:a:d 5826.5674700
