########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:55 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot14.state a.lgo ../boot/boot14.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.27698e-04 spread=2.95793e-06
Fitted parameter values
Free:
       Tnd = 24444.2
       Tav = 12335.7
       Txy = 7563.04
        Td = 2905.35
        Ta = 6247.84
        Tv = 3514.71
    twoNav = 15960.5
     twoNn = 6059.32
    twoNnd = 4021.78
    twoNxy = 35784.5
  twoNxynd = 42450.6
        mN = 0.0251911
#       SitePat  BranchLen
              x 36205.3785231
              y 34993.3686996
              v 11525.2573375
              a 8889.8385170
              d 38425.5682132
            x:y 21520.7846061
            x:v 275.6048425
            x:a 283.2919258
            x:d 2858.2632147
            y:v 422.9557452
            y:a 325.2436486
            y:d 2649.6595010
            v:a 26537.4563225
            v:d 1062.6070876
            a:d 1074.5582254
          x:y:v 564.9161634
          x:y:a 557.2290802
          x:y:d 6105.1231787
          x:v:a 2598.7765874
          x:v:d 228.4294686
          x:a:d 236.1165519
          y:v:a 3286.9620343
          y:v:d 244.1541307
          y:a:d 232.2029929
          v:a:d 16062.6294736
        x:y:v:a 6364.6098060
        x:y:v:d 612.0915373
        x:y:a:d 604.4044541
        x:v:a:d 5182.5483378
        y:v:a:d 5713.8626996
