########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:54 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot45.state a.lgo ../boot/boot45.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.27760e-04 spread=2.94558e-06
Fitted parameter values
Free:
       Tnd = 25042.2
       Tav = 11907.9
       Txy = 8348.33
        Td = 2947.03
        Ta = 6217.32
        Tv = 3566.45
    twoNav = 14936.6
     twoNn = 6180.97
    twoNnd = 2445.89
    twoNxy = 33862.7
  twoNxynd = 42912.3
        mN = 0.0267795
#       SitePat  BranchLen
              x 36427.5333463
              y 35135.5614408
              v 11584.2967350
              a 9034.0869697
              d 38860.2628122
            x:y 21588.3480334
            x:v 269.7152066
            x:a 277.4271879
            x:d 2915.9235208
            y:v 425.1646496
            y:a 324.4976625
            y:d 2688.6892259
            v:a 26807.9292336
            v:d 1026.5182318
            a:d 1038.3344656
          x:y:v 556.0113243
          x:y:a 548.2993430
          x:y:d 6249.0499783
          x:v:a 2638.1470213
          x:v:d 222.9717932
          x:a:d 230.6837745
          y:v:a 3377.3104771
          y:v:d 238.6531083
          y:a:d 226.8368745
          v:a:d 16056.9523875
        x:y:v:a 6526.8264779
        x:y:v:d 602.7547377
        x:y:a:d 595.0427564
        x:v:a:d 5183.3469952
        y:v:a:d 5749.0354072
