########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:01 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot17.state a.lgo ../boot/boot17.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.33262e-04 spread=2.58602e-06
Fitted parameter values
Free:
       Tnd = 25664
       Tav = 14867
       Txy = 9318.52
        Td = 2720.06
        Ta = 6073.38
        Tv = 3297.71
    twoNav = 23434.5
     twoNn = 6731.4
    twoNnd = 685.555
    twoNxy = 31619.1
  twoNxynd = 43663
        mN = 0.0252899
#       SitePat  BranchLen
              x 36774.0779510
              y 35535.7564848
              v 11753.2499214
              a 9070.5735081
              d 39208.1325406
            x:y 21934.4137986
            x:v 277.2854669
            x:a 284.5983750
            x:d 2889.5486136
            y:v 422.1883174
            y:a 329.1888875
            y:d 2675.9186611
            v:a 27113.1108248
            v:d 1065.5978540
            a:d 1076.8019641
          x:y:v 578.4644620
          x:y:a 571.1515539
          x:y:d 6273.4854960
          x:v:a 2625.3016840
          x:v:d 230.4420247
          x:a:d 237.7549327
          y:v:a 3328.9466176
          y:v:d 245.4970370
          y:a:d 234.2929269
          v:a:d 16522.3034303
        x:y:v:a 6537.7324256
        x:y:v:d 625.3079042
        x:y:a:d 617.9949962
        x:v:a:d 5287.2054353
        y:v:a:d 5834.4255510
