########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:48 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot41.state a.lgo ../boot/boot41.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.73272e-04 spread=2.20905e-06
Fitted parameter values
Free:
       Tnd = 24423.8
       Tav = 12823.3
       Txy = 8987.27
        Td = 2679.33
        Ta = 5936.67
        Tv = 3104.23
    twoNav = 16643.1
     twoNn = 6338.64
    twoNnd = 4020.76
    twoNxy = 32189.9
  twoNxynd = 43400.9
        mN = 0.0268101
#       SitePat  BranchLen
              x 36630.9087731
              y 35312.6631971
              v 11677.1572649
              a 8949.0109028
              d 38969.7701696
            x:y 21880.3813175
            x:v 271.0561458
            x:a 279.1512612
            x:d 2887.0825039
            y:v 428.3852915
            y:a 324.0967802
            y:d 2660.5601511
            v:a 27048.3231150
            v:d 1065.0693251
            a:d 1077.6960729
          x:y:v 566.8339431
          x:y:a 558.7388277
          x:y:d 6246.7443402
          x:v:a 2610.7039127
          x:v:d 225.1872628
          x:a:d 233.2823782
          y:v:a 3358.5034645
          y:v:d 241.8702699
          y:a:d 229.2435221
          v:a:d 16573.4962580
        x:y:v:a 6523.1229315
        x:y:v:d 612.7028261
        x:y:a:d 604.6077107
        x:v:a:d 5241.8120773
        y:v:a:d 5823.8616386
