########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:36 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot35.state a.lgo ../boot/boot35.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.11354e-04 spread=2.25638e-06
Fitted parameter values
Free:
       Tnd = 25312.6
       Tav = 12571.4
       Txy = 7149.78
        Td = 2977.7
        Ta = 6179.94
        Tv = 3501.37
    twoNav = 19137.8
     twoNn = 5918.62
    twoNnd = 1622.86
    twoNxy = 36498.1
  twoNxynd = 42254.7
        mN = 0.0229158
#       SitePat  BranchLen
              x 35996.5363169
              y 34894.3055234
              v 11502.3979357
              a 8912.8656324
              d 38297.6902968
            x:y 21645.2112333
            x:v 276.5129614
            x:a 283.5647817
            x:d 2802.7944955
            y:v 411.0800389
            y:a 322.0354360
            y:d 2615.7922413
            v:a 26589.2932285
            v:d 1059.2698017
            a:d 1070.1406315
          x:y:v 568.8750293
          x:y:a 561.8232090
          x:y:d 6039.3740122
          x:v:a 2565.6854706
          x:v:d 229.7084598
          x:a:d 236.7602801
          y:v:a 3190.2647587
          y:v:d 243.9495884
          y:a:d 233.0787586
          v:a:d 16014.4693511
        x:y:v:a 6276.4830371
        x:y:v:d 615.6795310
        x:y:a:d 608.6277107
        x:v:a:d 5181.5456335
        y:v:a:d 5662.6020543
