########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:26 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot1.state a.lgo ../boot/boot1.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.65117e-04 spread=2.59786e-06
Fitted parameter values
Free:
       Tnd = 23548.7
       Tav = 9736.5
       Txy = 7159.89
        Td = 2720.62
        Ta = 5913.82
        Tv = 3214.02
    twoNav = 13666.8
     twoNn = 5208.42
    twoNnd = 6332.77
    twoNxy = 36796.6
  twoNxynd = 42117.9
        mN = 0.0239952
#       SitePat  BranchLen
              x 36065.7922119
              y 34899.7046482
              v 11537.1632541
              a 8941.4975785
              d 38163.2008584
            x:y 21474.2844417
            x:v 276.6353815
            x:a 284.8214880
            x:d 2811.2596657
            y:v 426.2202288
            y:a 322.0779442
            y:d 2615.3802596
            v:a 26438.8987162
            v:d 1089.9836341
            a:d 1102.9539634
          x:y:v 566.7636489
          x:y:a 558.5775424
          x:y:d 5999.7791553
          x:v:a 2565.0560851
          x:v:d 229.8033574
          x:a:d 237.9894639
          y:v:a 3219.2157164
          y:v:d 246.3247941
          y:a:d 233.3544649
          v:a:d 16174.7833939
        x:y:v:a 6245.9827359
        x:y:v:d 613.5956730
        x:y:a:d 605.4095665
        x:v:a:d 5182.2281592
        y:v:a:d 5691.3077565
