########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:30:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot2.state a.lgo ../boot/boot2.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.06370e-04 spread=2.89558e-06
Fitted parameter values
Free:
       Tnd = 24305
       Tav = 13164.8
       Txy = 8973.67
        Td = 2635.34
        Ta = 5762.05
        Tv = 3017.13
    twoNav = 18800.5
     twoNn = 6341.51
    twoNnd = 4364.99
    twoNxy = 32517.1
  twoNxynd = 43119.6
        mN = 0.0259356
#       SitePat  BranchLen
              x 36595.2864974
              y 35324.6380249
              v 11616.3623691
              a 8969.5948935
              d 38883.7159538
            x:y 21662.0587812
            x:v 277.8296832
            x:a 285.6127592
            x:d 2876.1257581
            y:v 428.1711360
            y:a 330.0250150
            y:d 2659.1476106
            v:a 27118.4049648
            v:d 1086.1463724
            a:d 1098.2926042
          x:y:v 576.3028917
          x:y:a 568.5198157
          x:y:d 6197.8684381
          x:v:a 2607.9251838
          x:v:d 230.5994458
          x:a:d 238.3825218
          y:v:a 3331.0871184
          y:v:d 246.8088990
          y:a:d 234.6626672
          v:a:d 16411.9304980
        x:y:v:a 6466.0690125
        x:y:v:d 623.5331291
        x:y:a:d 615.7500531
        x:v:a:d 5226.3399851
        y:v:a:d 5783.5613632
