########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:18 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot27.state a.lgo ../boot/boot27.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.40757e-04 spread=2.62467e-06
Fitted parameter values
Free:
       Tnd = 23400
       Tav = 13792.9
       Txy = 7232.91
        Td = 2779.66
        Ta = 5855.3
        Tv = 3211.85
    twoNav = 16323.7
     twoNn = 6751.91
    twoNnd = 6776.82
    twoNxy = 36250.5
  twoNxynd = 42137.8
        mN = 0.0258075
#       SitePat  BranchLen
              x 36011.0742927
              y 34773.9889360
              v 11502.6530517
              a 8948.5009219
              d 38167.6207274
            x:y 21533.1214663
            x:v 271.5470317
            x:a 278.4830726
            x:d 2819.9481151
            y:v 413.9897076
            y:a 324.6890572
            y:d 2610.1142792
            v:a 26483.9963370
            v:d 1074.2031686
            a:d 1085.1979119
          x:y:v 558.0488472
          x:y:a 551.1128063
          x:y:d 6034.4197269
          x:v:a 2559.9431005
          x:v:d 225.5772579
          x:a:d 232.5132989
          y:v:a 3259.9436827
          y:v:d 240.8400705
          y:a:d 229.8453272
          v:a:d 16180.9486885
        x:y:v:a 6294.4247415
        x:y:v:d 604.0186210
        x:y:a:d 597.0825800
        x:v:a:d 5143.6543030
        y:v:a:d 5689.3294121
