########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:18 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot28.state a.lgo ../boot/boot28.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.17194e-04 spread=2.52050e-06
Fitted parameter values
Free:
       Tnd = 25758.9
       Tav = 14510.4
       Txy = 9100.17
        Td = 2832.32
        Ta = 6085.97
        Tv = 3358.84
    twoNav = 25025
     twoNn = 6472.4
    twoNnd = 424.383
    twoNxy = 32210.1
  twoNxynd = 43112.5
        mN = 0.0258059
#       SitePat  BranchLen
              x 36627.7389851
              y 35371.3126857
              v 11604.8580380
              a 8973.2170712
              d 38784.4755517
            x:y 21720.0871571
            x:v 276.9109054
            x:a 284.4822166
            x:d 2841.8584207
            y:v 424.7316243
            y:a 329.2443785
            y:d 2628.4485433
            v:a 26877.2421125
            v:d 1064.3092013
            a:d 1075.9374552
          x:y:v 576.3827244
          x:y:a 568.8114132
          x:y:d 6136.2541759
          x:v:a 2578.3728778
          x:v:d 230.6649025
          x:a:d 238.2362137
          y:v:a 3290.0856151
          y:v:d 246.2055515
          y:a:d 234.5772976
          v:a:d 16364.5853892
        x:y:v:a 6399.7397188
        x:y:v:d 622.6287273
        x:y:a:d 615.0574161
        x:v:a:d 5248.0052259
        y:v:a:d 5801.6640515
