########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:07 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot20.state a.lgo ../boot/boot20.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.54451e-04 spread=2.90566e-06
Fitted parameter values
Free:
       Tnd = 25742.8
       Tav = 9887.03
       Txy = 8513.57
        Td = 2866.41
        Ta = 6076.55
        Tv = 3365.23
    twoNav = 16756
     twoNn = 4793.09
    twoNnd = 478.328
    twoNxy = 33822.2
  twoNxynd = 43416.2
        mN = 0.0253257
#       SitePat  BranchLen
              x 36705.9699144
              y 35451.3076664
              v 11708.0741307
              a 9116.3705363
              d 38982.5579035
            x:y 21761.7417062
            x:v 285.7885510
            x:a 295.3714335
            x:d 2904.5795642
            y:v 452.9283991
            y:a 333.3133552
            y:d 2689.5742012
            v:a 27003.9657178
            v:d 1082.6750147
            a:d 1097.3114265
          x:y:v 590.0598020
          x:y:a 580.4769195
          x:y:d 6212.2608508
          x:v:a 2637.5570050
          x:v:d 237.0576719
          x:a:d 246.6405544
          y:v:a 3346.0691487
          y:v:d 255.0516228
          y:a:d 240.4152110
          v:a:d 16282.0724065
        x:y:v:a 6479.2834100
        x:y:v:d 638.7906811
        x:y:a:d 629.2077986
        x:v:a:d 5295.8724048
        y:v:a:d 5840.1774947
