########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:01 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot19.state a.lgo ../boot/boot19.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.05822e-04 spread=2.41017e-06
Fitted parameter values
Free:
       Tnd = 25734.9
       Tav = 11876.8
       Txy = 8009.44
        Td = 3002.63
        Ta = 6152.5
        Tv = 3381.42
    twoNav = 18388.1
     twoNn = 5689.23
    twoNnd = 493.075
    twoNxy = 34495.7
  twoNxynd = 43356.7
        mN = 0.0235277
#       SitePat  BranchLen
              x 36470.8065344
              y 35314.3519401
              v 11651.9218960
              a 8978.8189005
              d 38765.9325503
            x:y 22022.9250424
            x:v 277.7905618
            x:a 285.5401214
            x:d 2866.8645581
            y:v 421.6422507
            y:a 323.6664430
            y:d 2668.9661081
            v:a 27018.3235672
            v:d 1062.9754288
            a:d 1074.8507662
          x:y:v 576.4581156
          x:y:a 568.7085559
          x:y:d 6207.5609229
          x:v:a 2618.7913326
          x:v:d 230.8688015
          x:a:d 238.6183612
          y:v:a 3273.2579320
          y:v:d 246.0655660
          y:a:d 234.1902286
          v:a:d 16420.0541440
        x:y:v:a 6455.6341485
        x:y:v:d 623.3798758
        x:y:a:d 615.6303162
        x:v:a:d 5293.8494081
        y:v:a:d 5800.9892106
