#!/bin/bash
#SBATCH -J m5a1boot
#SBATCH --account=rogersa-kp
#SBATCH --partition=rogersa-kp
#SBATCH --time=36:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o a1boot%a.legofit # stdout
#SBATCH -e a1boot%a.err # stderr

i=${SLURM_ARRAY_TASK_ID}
ifile=$(printf "../boot/boot%d.opf" $i)    # input file
stateout=$(printf "a1boot%d.state" $i)
lgofile=a.lgo

#time legofit -1 --stateOut $stateout --tol 3e-5 \
#  -S 5000@10000 -S 100@100000 -S 1000@2000000 $lgofile $ifile

time legofit -1 -d 0 --tol 3e-6 -S 5000 \
--stateOut $stateout $lgofile $ifile
