########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot40.state a.lgo ../boot/boot40.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.80298e-04 spread=2.93740e-06
Fitted parameter values
Free:
       Tnd = 25454.7
       Tav = 13374.8
       Txy = 7902.34
        Td = 2791.93
        Ta = 6051.79
        Tv = 3424.29
    twoNav = 19248.5
     twoNn = 6492.87
    twoNnd = 1267.81
    twoNxy = 35064.5
  twoNxynd = 43171.7
        mN = 0.0242113
#       SitePat  BranchLen
              x 36477.1800444
              y 35304.0792082
              v 11696.1620409
              a 9156.4249467
              d 38979.7449006
            x:y 21783.2604056
            x:v 282.5835719
            x:a 289.5256203
            x:d 2896.0018419
            y:v 421.4135768
            y:a 333.6480023
            y:d 2693.0552111
            v:a 26933.4773354
            v:d 1070.2776005
            a:d 1080.9045393
          x:y:v 578.9628090
          x:y:a 572.0207606
          x:y:d 6212.1652361
          x:v:a 2641.0413394
          x:v:d 234.2262469
          x:a:d 241.1682953
          y:v:a 3308.2503485
          y:v:d 248.5839274
          y:a:d 237.9569887
          v:a:d 16204.6151798
        x:y:v:a 6467.1257386
        x:y:v:d 627.3201340
        x:y:a:d 620.3780856
        x:v:a:d 5269.8923831
        y:v:a:d 5784.6320803
