########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:30 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot33.state a.lgo ../boot/boot33.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.58461e-04 spread=2.72904e-06
Fitted parameter values
Free:
       Tnd = 23758.6
       Tav = 9293.99
       Txy = 6449.65
        Td = 3004.35
        Ta = 6152.36
        Tv = 3424.86
    twoNav = 13174
     twoNn = 4711.96
    twoNnd = 5878.66
    twoNxy = 38272.4
  twoNxynd = 41669.3
        mN = 0.0250095
#       SitePat  BranchLen
              x 35792.7125501
              y 34584.2599340
              v 11405.0536157
              a 8794.0916858
              d 37891.5482467
            x:y 21356.6468624
            x:v 270.2774320
            x:a 279.3266189
            x:d 2814.6893582
            y:v 431.1237121
            y:a 314.5879385
            y:d 2609.5963820
            v:a 26296.3719897
            v:d 1053.3017197
            a:d 1067.5322898
          x:y:v 553.0829421
          x:y:a 544.0337552
          x:y:d 5978.5013869
          x:v:a 2559.9776000
          x:v:d 223.9364088
          x:a:d 232.9855956
          y:v:a 3242.8868136
          y:v:d 241.4983115
          y:a:d 227.2677415
          v:a:d 15860.1260979
        x:y:v:a 6233.2131451
        x:y:v:d 599.4239653
        x:y:a:d 590.3747785
        x:v:a:d 5111.3618722
        y:v:a:d 5634.0466026
