########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:59 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot49.state a.lgo ../boot/boot49.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.71932e-04 spread=2.59660e-06
Fitted parameter values
Free:
       Tnd = 23530.4
       Tav = 13085.3
       Txy = 7742
        Td = 2728.43
        Ta = 5858.04
        Tv = 3174.12
    twoNav = 16313.6
     twoNn = 6474.52
    twoNnd = 6453.89
    twoNxy = 35126.3
  twoNxynd = 42808.1
        mN = 0.0241458
#       SitePat  BranchLen
              x 36259.4720924
              y 35087.1644215
              v 11553.4048001
              a 8957.3133093
              d 38510.7252278
            x:y 21764.2408861
            x:v 277.7748529
            x:a 284.7445574
            x:d 2852.4336146
            y:v 414.6745708
            y:a 326.8472227
            y:d 2652.5116823
            v:a 26827.5508618
            v:d 1097.9279222
            a:d 1108.9357418
          x:y:v 572.8174832
          x:y:a 565.8477786
          x:y:d 6150.7585255
          x:v:a 2601.3492095
          x:v:d 230.5111208
          x:a:d 237.4808254
          y:v:a 3265.3245916
          y:v:d 245.4815439
          y:a:d 234.4737242
          v:a:d 16415.5320906
        x:y:v:a 6401.8429306
        x:y:v:d 620.0812152
        x:y:a:d 613.1115107
        x:v:a:d 5216.7807959
        y:v:a:d 5734.0693118
