########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:24 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot31.state a.lgo ../boot/boot31.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.60868e-04 spread=2.91653e-06
Fitted parameter values
Free:
       Tnd = 25259.9
       Tav = 14396
       Txy = 6454.66
        Td = 3022.65
        Ta = 6214.33
        Tv = 3448.52
    twoNav = 21479.7
     twoNn = 6364.61
    twoNnd = 1788.55
    twoNxy = 38547.6
  twoNxynd = 42390.2
        mN = 0.022606
#       SitePat  BranchLen
              x 36070.9995871
              y 34983.2436174
              v 11428.6236805
              a 8746.8142149
              d 38402.0958053
            x:y 21655.4662552
            x:v 269.1917224
            x:a 275.6812924
            x:d 2860.5916091
            y:v 397.2771448
            y:a 313.2770315
            y:d 2673.2592599
            v:a 26828.0211649
            v:d 1016.0066234
            a:d 1025.9852219
          x:y:v 545.3132305
          x:y:a 538.8236604
          x:y:d 6094.1676469
          x:v:a 2624.0844058
          x:v:d 223.1926193
          x:a:d 229.6821894
          y:v:a 3247.9736970
          y:v:d 236.4057708
          y:a:d 226.4271723
          v:a:d 15989.3976998
        x:y:v:a 6330.6748502
        x:y:v:d 591.3123335
        x:y:a:d 584.8227635
        x:v:a:d 5242.4460979
        y:v:a:d 5718.0058298
