########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:07 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot22.state a.lgo ../boot/boot22.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=5.11901e-04 spread=2.90833e-06
Fitted parameter values
Free:
       Tnd = 25483.9
       Tav = 15863.6
       Txy = 7908.86
        Td = 2907.01
        Ta = 6241.48
        Tv = 3653.94
    twoNav = 21659.6
     twoNn = 7198.49
    twoNnd = 1198.07
    twoNxy = 34908.4
  twoNxynd = 43340.1
        mN = 0.0263088
#       SitePat  BranchLen
              x 36535.7830532
              y 35271.0981378
              v 11668.2649913
              a 9167.0962247
              d 39021.1339697
            x:y 21839.8303152
            x:v 277.3313613
            x:a 284.0497806
            x:d 2929.4720244
            y:v 420.3934387
            y:a 334.0269756
            y:d 2707.2025092
            v:a 26806.8324658
            v:d 1047.3952056
            a:d 1057.6550467
          x:y:v 568.4161390
          x:y:a 561.6977197
          x:y:d 6263.5150631
          x:v:a 2655.5877645
          x:v:d 229.7712778
          x:a:d 236.4896972
          y:v:a 3377.4724585
          y:v:d 244.1637962
          y:a:d 233.9039551
          v:a:d 16216.2337778
        x:y:v:a 6537.3993229
        x:y:v:d 615.9762224
        x:y:a:d 609.2578031
        x:v:a:d 5265.1712293
        y:v:a:d 5825.3949172
