########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:31:30 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot34.state a.lgo ../boot/boot34.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.94568e-04 spread=2.88023e-06
Fitted parameter values
Free:
       Tnd = 24647.9
       Tav = 12621.7
       Txy = 7527.35
        Td = 2775.1
        Ta = 6122.75
        Tv = 3367.47
    twoNav = 17085.7
     twoNn = 6177.73
    twoNnd = 3444.61
    twoNxy = 35620.6
  twoNxynd = 42599.2
        mN = 0.0253321
#       SitePat  BranchLen
              x 36189.7774552
              y 34965.9889556
              v 11624.0950147
              a 8967.0282064
              d 38608.6977700
            x:y 21666.6060829
            x:v 277.0075981
            x:a 284.7352979
            x:d 2851.4654330
            y:v 425.7264660
            y:a 327.5202004
            y:d 2641.8173341
            v:a 26639.6874884
            v:d 1070.3695552
            a:d 1082.3648278
          x:y:v 570.8016710
          x:y:a 563.0739712
          x:y:d 6115.7720587
          x:v:a 2590.8585923
          x:v:d 229.8103197
          x:a:d 237.5380196
          y:v:a 3284.6419125
          y:v:d 245.6369579
          y:a:d 233.6416853
          v:a:d 16137.2798584
        x:y:v:a 6376.3788994
        x:y:v:d 617.9989494
        x:y:a:d 610.2712495
        x:v:a:d 5188.1092770
        y:v:a:d 5724.3284809
