########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot40.state b.lgo ../boot/boot40.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.69488e-04 spread=2.55477e-06
Fitted parameter values
Free:
       pc1 = -2.89651
       pc2 = 0.503507
       pc3 = 1.86138
       pc4 = -0.73486
       pc5 = 0.161854
       pc6 = -1.82354
       pc7 = -0.421701
       pc8 = -0.132461
       pc9 = -0.500312
      pc10 = -0.0829301
Constrained:
       Tnd = 25905.5
       Tav = 10167.6
       Txy = 8035.97
        Td = 2844.33
        Ta = 6168.46
        Tv = 3498.44
    twoNav = 16710.5
     twoNn = 4940.22
    twoNnd = 39.1173
    twoNxy = 34695.9
  twoNxynd = 43168.6
        mN = 0.0233104
#       SitePat  BranchLen
              x 36462.1703106
              y 35316.4853299
              v 11655.8289676
              a 9091.6237830
              d 38961.0599962
            x:y 21822.6041431
            x:v 281.4991510
            x:a 289.8948346
            x:d 2877.6163226
            y:v 431.8630151
            y:a 326.0465240
            y:d 2680.7354690
            v:a 26936.1857978
            v:d 1064.5534980
            a:d 1077.3405279
          x:y:v 581.1343230
          x:y:a 572.7386394
          x:y:d 6200.9139732
          x:v:a 2629.6017947
          x:v:d 233.3958900
          x:a:d 241.7915736
          y:v:a 3277.6371508
          y:v:d 249.2787704
          y:a:d 236.4917405
          v:a:d 16204.8771552
        x:y:v:a 6448.9285012
        x:y:v:d 629.2375840
        x:y:a:d 620.8419004
        x:v:a:d 5272.4763970
        y:v:a:d 5769.9082741
