########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:35 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot12.state b.lgo ../boot/boot12.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.01898e-04 spread=2.82383e-06
Fitted parameter values
Free:
       pc1 = -2.66844
       pc2 = -1.06026
       pc3 = -0.492914
       pc4 = 1.04161
       pc5 = -1.03269
       pc6 = -0.880974
       pc7 = -1.07299
       pc8 = -0.203456
       pc9 = 0.420585
      pc10 = -0.106777
Constrained:
       Tnd = 25901.7
       Tav = 10421.3
       Txy = 7778.54
        Td = 2903.33
        Ta = 6028.68
        Tv = 3228.59
    twoNav = 17713.2
     twoNn = 4968.48
    twoNnd = 49.4735
    twoNxy = 35285.3
  twoNxynd = 43320.2
        mN = 0.0232916
#       SitePat  BranchLen
              x 36486.6242242
              y 35331.6602649
              v 11678.8335272
              a 8987.5425578
              d 38956.7564668
            x:y 21920.5071591
            x:v 280.7323403
            x:a 289.3583549
            x:d 2892.2040328
            y:v 432.5959988
            y:a 323.7986348
            y:d 2694.2755245
            v:a 27224.0393256
            v:d 1060.6276172
            a:d 1073.7683851
          x:y:v 578.8929061
          x:y:a 570.2668914
          x:y:d 6221.6254351
          x:v:a 2643.3531192
          x:v:d 232.7607715
          x:a:d 241.3867862
          y:v:a 3299.8397208
          y:v:d 248.9152345
          y:a:d 235.7744666
          v:a:d 16266.9822494
        x:y:v:a 6470.4763487
        x:y:v:d 626.8644748
        x:y:a:d 618.2384602
        x:v:a:d 5300.2229944
        y:v:a:d 5799.7827786
