########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot18.state b.lgo ../boot/boot18.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.48038e-04 spread=1.71737e-06
Fitted parameter values
Free:
       pc1 = -2.1471
       pc2 = 0.485082
       pc3 = 0.610909
       pc4 = 0.674927
       pc5 = 0.124632
       pc6 = 0.590019
       pc7 = -0.3711
       pc8 = -0.118124
       pc9 = 0.793349
      pc10 = 0.0969789
Constrained:
       Tnd = 25905.6
       Tav = 10258.6
       Txy = 8216.9
        Td = 2949.81
        Ta = 6107.09
        Tv = 3280.21
    twoNav = 17072.4
     twoNn = 4892.23
    twoNnd = 38.4944
    twoNxy = 34317.2
  twoNxynd = 43176.1
        mN = 0.0250538
#       SitePat  BranchLen
              x 36551.8141820
              y 35310.9130014
              v 11667.6949227
              a 8959.8974768
              d 38812.4370603
            x:y 21793.4479432
            x:v 276.0026537
            x:a 285.3222939
            x:d 2879.6397224
            y:v 440.6743580
            y:a 321.5867975
            y:d 2667.7809892
            v:a 27015.1370305
            v:d 1047.4838821
            a:d 1061.7135511
          x:y:v 571.5625474
          x:y:a 562.2429072
          x:y:d 6176.0511624
          x:v:a 2617.8901190
          x:v:d 229.2176838
          x:a:d 238.5373239
          y:v:a 3320.4125925
          y:v:d 246.6189007
          y:a:d 232.3892317
          v:a:d 16262.5456416
        x:y:v:a 6437.8007659
        x:y:v:d 618.3475173
        x:y:a:d 609.0278772
        x:v:a:d 5277.2582008
        y:v:a:d 5815.3063085
