########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:34:08 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot49.state b.lgo ../boot/boot49.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.22818e-04 spread=2.66858e-06
Fitted parameter values
Free:
       pc1 = -0.909924
       pc2 = 0.751678
       pc3 = -0.201582
       pc4 = 0.458856
       pc5 = -1.75939
       pc6 = 0.66873
       pc7 = 0.864981
       pc8 = -0.909575
       pc9 = 0.2298
      pc10 = -0.105167
Constrained:
       Tnd = 25896
       Tav = 10589.6
       Txy = 8547.09
        Td = 3002.3
        Ta = 6045.36
        Tv = 3262
    twoNav = 18368.4
     twoNn = 4995.19
    twoNnd = 63.5219
    twoNxy = 33245
  twoNxynd = 43350.2
        mN = 0.0233938
#       SitePat  BranchLen
              x 36519.5327640
              y 35358.4219354
              v 11659.2599108
              a 8984.1160359
              d 38741.3500647
            x:y 21982.9957268
            x:v 280.2488167
            x:a 288.9065710
            x:d 2845.3363467
            y:v 431.9329049
            y:a 323.7204019
            y:d 2648.6303910
            v:a 27111.7895768
            v:d 1076.9501082
            a:d 1090.2056070
          x:y:v 586.0740720
          x:y:a 577.4163177
          x:y:d 6189.6816106
          x:v:a 2598.3991125
          x:v:d 233.0661191
          x:a:d 241.7238734
          y:v:a 3253.6823431
          y:v:d 249.4379633
          y:a:d 236.1824646
          v:a:d 16440.0896567
        x:y:v:a 6436.6188448
        x:y:v:d 633.2567696
        x:y:a:d 624.5990153
        x:v:a:d 5279.8446982
        y:v:a:d 5785.0498974
