########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot22.state b.lgo ../boot/boot22.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.90712e-04 spread=2.88970e-06
Fitted parameter values
Free:
       pc1 = -1.40903
       pc2 = 0.855786
       pc3 = 2.72259
       pc4 = -0.574123
       pc5 = 0.862198
       pc6 = 0.2149
       pc7 = -0.628122
       pc8 = 0.173055
       pc9 = -0.205403
      pc10 = -0.0284403
Constrained:
       Tnd = 25906.8
       Tav = 10702.1
       Txy = 8275.3
        Td = 2914.24
        Ta = 6191.36
        Tv = 3499.4
    twoNav = 17005.7
     twoNn = 5188.98
    twoNnd = 35.8924
    twoNxy = 34074
  twoNxynd = 43169.2
        mN = 0.0257584
#       SitePat  BranchLen
              x 36515.2484744
              y 35252.2760822
              v 11598.8330680
              a 9019.5659444
              d 38958.4123890
            x:y 21753.3980115
            x:v 278.3544682
            x:a 287.2624454
            x:d 2896.4934093
            y:v 440.6759868
            y:a 327.9784735
            y:d 2678.2643132
            v:a 26965.9678858
            v:d 1051.5490274
            a:d 1065.0947474
          x:y:v 576.0545823
          x:y:a 567.1466051
          x:y:d 6215.2481563
          x:v:a 2627.2331035
          x:v:d 230.6980225
          x:a:d 239.6059997
          y:v:a 3345.2788283
          y:v:d 247.6893384
          y:a:d 234.1436184
          v:a:d 16148.6138192
        x:y:v:a 6484.5084620
        x:y:v:d 623.7110280
        x:y:a:d 614.8030507
        x:v:a:d 5242.6137049
        y:v:a:d 5791.2029872
