########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:53 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot37.state b.lgo ../boot/boot37.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.45186e-04 spread=2.79325e-06
Fitted parameter values
Free:
       pc1 = -0.45954
       pc2 = 1.52993
       pc3 = 3.11235
       pc4 = -2.09816
       pc5 = -1.26115
       pc6 = 0.590711
       pc7 = 0.012897
       pc8 = 0.539393
       pc9 = -0.317368
      pc10 = -0.0783539
Constrained:
       Tnd = 25895.5
       Tav = 11191.4
       Txy = 8581.04
        Td = 3012.41
        Ta = 6241.33
        Tv = 3557.46
    twoNav = 16658
     twoNn = 5523.69
    twoNnd = 65.8353
    twoNxy = 33345.3
  twoNxynd = 43442
        mN = 0.0244374
#       SitePat  BranchLen
              x 36620.8861322
              y 35421.5730723
              v 11604.4579388
              a 9022.1041497
              d 38898.5610470
            x:y 21916.7125654
            x:v 273.9520152
            x:a 281.8765390
            x:d 2890.6383174
            y:v 423.6296799
            y:a 322.1122534
            y:d 2683.2613113
            v:a 26981.0959587
            v:d 1042.4533220
            a:d 1054.5414677
          x:y:v 568.6664758
          x:y:a 560.7419520
          x:y:d 6248.5504731
          x:v:a 2633.4509733
          x:v:d 227.4355990
          x:a:d 235.3601228
          y:v:a 3312.9303725
          y:v:d 242.8851146
          y:a:d 230.7969689
          v:a:d 16381.3794622
        x:y:v:a 6505.7378172
        x:y:v:d 615.1828920
        x:y:a:d 607.2583682
        x:v:a:d 5289.3213952
        y:v:a:d 5815.7323213
