########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:33 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot7.state b.lgo ../boot/boot7.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.14312e-04 spread=2.48625e-06
Fitted parameter values
Free:
       pc1 = 0.0334622
       pc2 = -0.653133
       pc3 = 1.91663
       pc4 = 1.34782
       pc5 = 1.88933
       pc6 = 1.56826
       pc7 = 0.0925787
       pc8 = 0.127526
       pc9 = 0.523374
      pc10 = -0.19592
Constrained:
       Tnd = 25912.2
       Tav = 11502.5
       Txy = 8292.19
        Td = 2934.38
        Ta = 6096.77
        Tv = 3314.41
    twoNav = 18698.1
     twoNn = 5427.91
    twoNnd = 21.6571
    twoNxy = 33756.6
  twoNxynd = 42854.5
        mN = 0.0273416
#       SitePat  BranchLen
              x 36343.1106431
              y 35007.6014068
              v 11585.3945530
              a 8921.0204315
              d 38944.4320443
            x:y 21626.0000753
            x:v 276.2767936
            x:a 285.6057020
            x:d 2892.2928592
            y:v 446.4056681
            y:a 328.4253627
            y:d 2660.8544116
            v:a 27105.0284806
            v:d 1042.2032265
            a:d 1056.3323279
          x:y:v 574.4528551
          x:y:a 565.1239467
          x:y:d 6211.6740186
          x:v:a 2609.5497349
          x:v:d 228.5196985
          x:a:d 237.8486069
          y:v:a 3376.8958171
          y:v:d 246.2696472
          y:a:d 232.1405458
          v:a:d 15927.5439247
        x:y:v:a 6494.4171429
        x:y:v:d 622.2099501
        x:y:a:d 612.8810417
        x:v:a:d 5155.7725335
        y:v:a:d 5730.3837124
