########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot32.state b.lgo ../boot/boot32.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.03925e-04 spread=2.50854e-06
Fitted parameter values
Free:
       pc1 = -2.75552
       pc2 = -0.0168452
       pc3 = 0.75998
       pc4 = 1.00903
       pc5 = -1.34188
       pc6 = 0.0661012
       pc7 = -0.129816
       pc8 = -0.00636061
       pc9 = 0.46733
      pc10 = 0.318996
Constrained:
       Tnd = 25913.8
       Tav = 10332.3
       Txy = 8179.77
        Td = 2978.12
        Ta = 6073.86
        Tv = 3283.94
    twoNav = 17114.5
     twoNn = 4988.96
    twoNnd = 16.5671
    twoNxy = 34784.7
  twoNxynd = 43300.9
        mN = 0.023504
#       SitePat  BranchLen
              x 36669.0154101
              y 35504.4160122
              v 11683.0122740
              a 9002.3154288
              d 38803.5153124
            x:y 21773.7145222
            x:v 278.7266223
            x:a 287.2901505
            x:d 2892.5540939
            y:v 431.6152625
            y:a 322.3892697
            y:d 2693.6168049
            v:a 27073.3434159
            v:d 1051.3064337
            a:d 1064.3834901
          x:y:v 571.8565329
          x:y:a 563.2930047
          x:y:d 6184.4499999
          x:v:a 2643.3780859
          x:v:d 231.4680887
          x:a:d 240.0316168
          y:v:a 3302.2349879
          y:v:d 247.5885610
          y:a:d 234.5115047
          v:a:d 16308.8690455
        x:y:v:a 6433.6260079
        x:y:v:d 619.1150665
        x:y:a:d 610.5515384
        x:v:a:d 5332.8981693
        y:v:a:d 5838.9898345
