########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot30.state b.lgo ../boot/boot30.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.68507e-04 spread=1.94547e-06
Fitted parameter values
Free:
       pc1 = -1.27633
       pc2 = 1.90247
       pc3 = 0.983607
       pc4 = -0.750413
       pc5 = -0.167311
       pc6 = 1.58179
       pc7 = -0.00583346
       pc8 = 0.376247
       pc9 = -0.06073
      pc10 = -0.126694
Constrained:
       Tnd = 25892.5
       Tav = 10256
       Txy = 8550.33
        Td = 3010.62
        Ta = 6122.91
        Tv = 3402.43
    twoNav = 16135.4
     twoNn = 5054.4
    twoNnd = 73.3802
    twoNxy = 33282.5
  twoNxynd = 43278.7
        mN = 0.0255047
#       SitePat  BranchLen
              x 36556.7769475
              y 35296.9251923
              v 11590.3550041
              a 8984.3495191
              d 38819.0072260
            x:y 21888.8349974
            x:v 269.2096243
            x:a 278.0308273
            x:d 2877.0104938
            y:v 431.8255857
            y:a 317.3528005
            y:d 2660.7460260
            v:a 27009.9828679
            v:d 1028.9230341
            a:d 1042.3982832
          x:y:v 561.7509545
          x:y:a 552.9297515
          x:y:d 6214.1816782
          x:v:a 2611.9840397
          x:v:d 223.6787383
          x:a:d 232.4999412
          y:v:a 3325.1559833
          y:v:d 240.4504103
          y:a:d 226.9751612
          v:a:d 16357.7649443
        x:y:v:a 6479.2081323
        x:y:v:d 607.2818405
        x:y:a:d 598.4606376
        x:v:a:d 5262.0761982
        y:v:a:d 5811.8356509
