########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot41.state b.lgo ../boot/boot41.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=5.41630e-04 spread=2.75617e-06
Fitted parameter values
Free:
       pc1 = 0.114814
       pc2 = 1.70675
       pc3 = 0.682792
       pc4 = -1.15419
       pc5 = 0.398344
       pc6 = 0.861257
       pc7 = -0.33636
       pc8 = -0.0830127
       pc9 = 0.774435
      pc10 = -0.172806
Constrained:
       Tnd = 25880.9
       Tav = 10774.8
       Txy = 8571.27
        Td = 2936.2
        Ta = 6187.28
        Tv = 3349.02
    twoNav = 17180
     twoNn = 5141.31
    twoNnd = 104.457
    twoNxy = 33056.8
  twoNxynd = 43289.1
        mN = 0.0258606
#       SitePat  BranchLen
              x 36511.7892466
              y 35233.3340504
              v 11642.8893623
              a 8923.0302237
              d 38883.7726940
            x:y 21931.2568920
            x:v 272.4571292
            x:a 281.7135371
            x:d 2867.8092371
            y:v 438.5801762
            y:a 320.1794570
            y:d 2648.8769105
            v:a 27004.0993940
            v:d 1045.3870878
            a:d 1059.5316498
          x:y:v 571.2665941
          x:y:a 562.0101861
          x:y:d 6210.7781437
          x:v:a 2599.5340053
          x:v:d 226.3971417
          x:a:d 235.6535497
          y:v:a 3323.5410114
          y:v:d 243.8930044
          y:a:d 229.7484423
          v:a:d 16360.9840355
        x:y:v:a 6479.0533755
        x:y:v:d 617.3265815
        x:y:a:d 608.0701736
        x:v:a:d 5243.4841670
        y:v:a:d 5800.6849615
