########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot29.state b.lgo ../boot/boot29.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.03872e-04 spread=2.48984e-06
Fitted parameter values
Free:
       pc1 = -2.46368
       pc2 = -0.991191
       pc3 = -0.518752
       pc4 = 1.4258
       pc5 = 0.693949
       pc6 = 0.119583
       pc7 = 0.354444
       pc8 = -0.170006
       pc9 = -0.0758044
      pc10 = 0.0138299
Constrained:
       Tnd = 25904.1
       Tav = 10279.1
       Txy = 8038.38
        Td = 2914.88
        Ta = 5979.77
        Tv = 3248.81
    twoNav = 17874.8
     twoNn = 4911.76
    twoNnd = 42.4041
    twoNxy = 34745
  twoNxynd = 42864.2
        mN = 0.0244263
#       SitePat  BranchLen
              x 36420.5892863
              y 35216.4668159
              v 11611.7633252
              a 8993.4124795
              d 38684.3562952
            x:y 21694.3251457
            x:v 278.2917191
            x:a 287.1816867
            x:d 2849.5434573
            y:v 436.5355175
            y:a 323.9315936
            y:d 2645.6991840
            v:a 26975.1872208
            v:d 1056.2169601
            a:d 1069.8044584
          x:y:v 575.0451182
          x:y:a 566.1551506
          x:y:d 6113.0343854
          x:v:a 2595.5334023
          x:v:d 231.2500355
          x:a:d 240.1400031
          y:v:a 3276.8845462
          y:v:d 248.0299502
          y:a:d 234.4424519
          v:a:d 16159.8790673
        x:y:v:a 6367.0444404
        x:y:v:d 622.0868018
        x:y:a:d 613.1968342
        x:v:a:d 5250.3179594
        y:v:a:d 5770.8574902
