########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot14.state b.lgo ../boot/boot14.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.95744e-04 spread=2.83476e-06
Fitted parameter values
Free:
       pc1 = -0.782046
       pc2 = 1.58966
       pc3 = 0.977666
       pc4 = 1.01765
       pc5 = 0.220905
       pc6 = -0.889544
       pc7 = 0.201807
       pc8 = -0.450017
       pc9 = 0.168117
      pc10 = 0.297629
Constrained:
       Tnd = 25908
       Tav = 10477.9
       Txy = 8641.85
        Td = 2830.64
        Ta = 6105.64
        Tv = 3331.65
    twoNav = 17614.6
     twoNn = 5013.85
    twoNnd = 31.8892
    twoNxy = 33524.3
  twoNxynd = 43261.5
        mN = 0.0245485
#       SitePat  BranchLen
              x 36668.3179616
              y 35454.6016907
              v 11683.2027555
              a 9022.5407047
              d 38920.8404085
            x:y 21740.2705738
            x:v 281.1921970
            x:a 290.1920886
            x:d 2875.3156773
            y:v 440.4692670
            y:a 327.1430962
            y:d 2668.5755603
            v:a 26979.9256196
            v:d 1067.6671449
            a:d 1081.4189788
          x:y:v 581.5754665
          x:y:a 572.5755750
          x:y:d 6172.0919206
          x:v:a 2617.8424181
          x:v:d 233.6396416
          x:a:d 242.6395332
          y:v:a 3303.1156392
          y:v:d 250.6418118
          y:a:d 236.8899778
          v:a:d 16304.0215597
        x:y:v:a 6429.5651797
        x:y:v:d 629.1280220
        x:y:a:d 620.1281304
        x:v:a:d 5293.1351928
        y:v:a:d 5820.8376671
