########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:44 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot27.state b.lgo ../boot/boot27.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.82343e-04 spread=2.71278e-06
Fitted parameter values
Free:
       pc1 = -3.41539
       pc2 = -0.178591
       pc3 = -0.285881
       pc4 = 1.62748
       pc5 = -0.0749674
       pc6 = 0.599165
       pc7 = 0.608792
       pc8 = -0.578913
       pc9 = 0.529376
      pc10 = -0.148816
Constrained:
       Tnd = 25913.4
       Tav = 9791.07
       Txy = 8067.1
        Td = 2975.38
        Ta = 6013.86
        Tv = 3220.33
    twoNav = 17376.9
     twoNn = 4619.76
    twoNnd = 17.3467
    twoNxy = 34409.1
  twoNxynd = 42971
        mN = 0.0239738
#       SitePat  BranchLen
              x 36385.4557943
              y 35195.7336053
              v 11683.2638024
              a 9007.9279327
              d 38590.2208113
            x:y 21858.4230840
            x:v 277.1117351
            x:a 286.4097173
            x:d 2828.0251210
            y:v 438.3127761
            y:a 320.1234761
            y:d 2627.8986827
            v:a 26914.3516056
            v:d 1062.2216227
            a:d 1076.4734018
          x:y:v 577.6194686
          x:y:a 568.3214864
          x:y:d 6109.6048914
          x:v:a 2578.4665914
          x:v:d 230.6285985
          x:a:d 239.9265807
          y:v:a 3247.3508921
          y:v:d 247.8949212
          y:a:d 233.6431422
          v:a:d 16304.8162249
        x:y:v:a 6359.1634211
        x:y:v:d 624.1026052
        x:y:a:d 614.8046230
        x:v:a:d 5257.3589375
        y:v:a:d 5772.4255803
