########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:44 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot26.state b.lgo ../boot/boot26.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.86919e-04 spread=2.99367e-06
Fitted parameter values
Free:
       pc1 = 0.127306
       pc2 = 1.41763
       pc3 = 0.941679
       pc4 = 1.70117
       pc5 = 0.102326
       pc6 = -0.483388
       pc7 = 0.444557
       pc8 = -0.103945
       pc9 = 0.0416301
      pc10 = -0.189271
Constrained:
       Tnd = 25910.9
       Tav = 10943.8
       Txy = 8663.39
        Td = 2837.41
        Ta = 6056.85
        Tv = 3297.6
    twoNav = 17843.9
     twoNn = 5272.8
    twoNnd = 24.8709
    twoNxy = 32963.7
  twoNxynd = 43266.5
        mN = 0.0249484
#       SitePat  BranchLen
              x 36492.9980965
              y 35264.2032004
              v 11647.6782458
              a 8998.4462643
              d 39134.4148241
            x:y 21820.2488505
            x:v 277.7227664
            x:a 286.4323395
            x:d 2891.6705926
            y:v 435.4209588
            y:a 325.4036529
            y:d 2679.0659599
            v:a 27240.3874860
            v:d 1054.1067832
            a:d 1067.3266427
          x:y:v 579.1054306
          x:y:a 570.3958575
          x:y:d 6267.9502266
          x:v:a 2627.9969892
          x:v:d 229.8998227
          x:a:d 238.6093957
          y:v:a 3330.3388000
          y:v:d 246.4332528
          y:a:d 233.2133933
          v:a:d 16182.4709563
        x:y:v:a 6531.6238300
        x:y:v:d 626.9283743
        x:y:a:d 618.2188012
        x:v:a:d 5220.8331128
        y:v:a:d 5752.0838972
