########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:35 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot13.state b.lgo ../boot/boot13.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.48309e-04 spread=2.53139e-06
Fitted parameter values
Free:
       pc1 = -2.11943
       pc2 = -0.787875
       pc3 = -0.126463
       pc4 = 1.83747
       pc5 = -1.21773
       pc6 = 1.39053
       pc7 = 1.74677
       pc8 = 0.159902
       pc9 = 0.413046
      pc10 = -0.169316
Constrained:
       Tnd = 25914.1
       Tav = 10702.7
       Txy = 8310.7
        Td = 3056.07
        Ta = 5970.58
        Tv = 3189.21
    twoNav = 17741.3
     twoNn = 5153.65
    twoNnd = 15.6152
    twoNxy = 33920.4
  twoNxynd = 42950.1
        mN = 0.0235298
#       SitePat  BranchLen
              x 36423.3510904
              y 35260.8157846
              v 11583.2305830
              a 8907.2134332
              d 38535.2233845
            x:y 21829.2413501
            x:v 269.0688980
            x:a 277.2042384
            x:d 2830.5628386
            y:v 418.3702457
            y:a 313.0175084
            y:d 2634.1154130
            v:a 27061.3919569
            v:d 1031.0741729
            a:d 1043.5430539
          x:y:v 559.9190879
          x:y:a 551.7837475
          x:y:d 6128.9392763
          x:v:a 2586.0206560
          x:v:d 223.9712270
          x:a:d 232.1065674
          y:v:a 3243.7752625
          y:v:d 239.4999029
          y:a:d 227.0310218
          v:a:d 16335.7011376
        x:y:v:a 6373.4814589
        x:y:v:d 605.0167590
        x:y:a:d 596.8814186
        x:v:a:d 5262.1530271
        y:v:a:d 5767.8134039
