########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:33 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot6.state b.lgo ../boot/boot6.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.18951e-04 spread=1.81032e-06
Fitted parameter values
Free:
       pc1 = -0.0258093
       pc2 = -0.446295
       pc3 = -0.885516
       pc4 = -2.97305
       pc5 = 0.64612
       pc6 = 1.94013
       pc7 = -0.572634
       pc8 = 1.13282
       pc9 = 0.330462
      pc10 = 0.00896435
Constrained:
       Tnd = 25849.2
       Tav = 11113.2
       Txy = 8237.85
        Td = 3030.47
        Ta = 6129.87
        Tv = 3345.73
    twoNav = 16780.8
     twoNn = 5455.68
    twoNnd = 188.75
    twoNxy = 34238.6
  twoNxynd = 43020.5
        mN = 0.0259973
#       SitePat  BranchLen
              x 36526.5369479
              y 35250.0270415
              v 11595.1799669
              a 8922.7430683
              d 38670.0795849
            x:y 21740.3104317
            x:v 267.5835391
            x:a 276.1166726
            x:d 2875.1225353
            y:v 428.8853576
            y:a 317.1829739
            y:d 2656.5096492
            v:a 26911.5447375
            v:d 1017.2021863
            a:d 1030.2547775
          x:y:v 553.6183052
          x:y:a 545.0851718
          x:y:d 6156.1622241
          x:v:a 2608.0237678
          x:v:d 222.4580017
          x:a:d 230.9911351
          y:v:a 3331.8555740
          y:v:d 238.9380200
          y:a:d 225.8854287
          v:a:d 16252.5660522
        x:y:v:a 6423.2609916
        x:y:v:d 598.7438427
        x:y:a:d 590.2107092
        x:v:a:d 5261.0850662
        y:v:a:d 5818.6336208
