########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:33 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot5.state b.lgo ../boot/boot5.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.41859e-04 spread=2.89637e-06
Fitted parameter values
Free:
       pc1 = 1.87251
       pc2 = 0.973758
       pc3 = 1.92267
       pc4 = 0.404485
       pc5 = -0.334321
       pc6 = 0.154469
       pc7 = -0.582666
       pc8 = -0.555831
       pc9 = -0.575838
      pc10 = -0.0518099
Constrained:
       Tnd = 25898
       Tav = 11773.5
       Txy = 8695.92
        Td = 2874.98
        Ta = 6103.2
        Tv = 3414.64
    twoNav = 19400.8
     twoNn = 5603.26
    twoNnd = 59.5219
    twoNxy = 32946.4
  twoNxynd = 43518.4
        mN = 0.0258632
#       SitePat  BranchLen
              x 36627.8262239
              y 35356.3332027
              v 11640.0042009
              a 9058.3484304
              d 39070.8333759
            x:y 21908.9483497
            x:v 285.3057191
            x:a 293.9749437
            x:d 2893.7474304
            y:v 443.6846803
            y:a 336.7745023
            y:d 2675.0127231
            v:a 27117.0899879
            v:d 1086.0337166
            a:d 1099.2385662
          x:y:v 594.2244808
          x:y:a 585.5552563
          x:y:d 6248.7844859
          x:v:a 2622.7917890
          x:v:d 236.7273702
          x:a:d 245.3965947
          y:v:a 3345.0958078
          y:v:d 253.6552091
          y:a:d 240.4503594
          v:a:d 16322.3531211
        x:y:v:a 6519.7401274
        x:y:v:d 642.8028298
        x:y:a:d 634.1336052
        x:v:a:d 5261.0480334
        y:v:a:d 5815.8116198
