########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:35 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot9.state b.lgo ../boot/boot9.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.63374e-04 spread=2.89875e-06
Fitted parameter values
Free:
       pc1 = -1.15794
       pc2 = -0.491103
       pc3 = 0.678217
       pc4 = 1.44515
       pc5 = 0.392683
       pc6 = -1.37717
       pc7 = 0.67788
       pc8 = -0.78759
       pc9 = -0.182714
      pc10 = -0.20726
Constrained:
       Tnd = 25910.8
       Tav = 10865.7
       Txy = 8225.56
        Td = 2823.47
        Ta = 6043.33
        Tv = 3313.89
    twoNav = 18949.5
     twoNn = 5100.16
    twoNnd = 24.7496
    twoNxy = 33996.8
  twoNxynd = 42997
        mN = 0.0237226
#       SitePat  BranchLen
              x 36354.0951983
              y 35187.6699690
              v 11602.1152818
              a 8978.7697864
              d 38911.8038041
            x:y 21797.8130102
            x:v 282.1592342
            x:a 290.7020238
            x:d 2850.7214088
            y:v 433.1936518
            y:a 327.0965833
            y:d 2651.7674344
            v:a 27097.8823637
            v:d 1073.5586218
            a:d 1086.5731752
          x:y:v 586.7764883
          x:y:a 578.2336987
          x:y:d 6176.5086687
          x:v:a 2600.5008609
          x:v:d 234.0172667
          x:a:d 242.5600563
          y:v:a 3263.7491380
          y:v:d 250.2256309
          y:a:d 237.2110776
          v:a:d 16156.3065840
        x:y:v:a 6426.7292166
        x:y:v:d 634.9184557
        x:y:a:d 626.3756662
        x:v:a:d 5222.2507194
        y:v:a:d 5726.0932834
