########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot19.state b.lgo ../boot/boot19.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.01577e-04 spread=1.64439e-06
Fitted parameter values
Free:
       pc1 = -1.55242
       pc2 = 0.868708
       pc3 = 0.753824
       pc4 = -0.871341
       pc5 = -1.91659
       pc6 = 1.18352
       pc7 = 0.153935
       pc8 = -0.422896
       pc9 = 0.321448
      pc10 = -0.222914
Constrained:
       Tnd = 25892.8
       Tav = 10529.9
       Txy = 8366.72
        Td = 3061.93
        Ta = 6129.35
        Tv = 3355.26
    twoNav = 17371.7
     twoNn = 5035.63
    twoNnd = 72.5111
    twoNxy = 33577.5
  twoNxynd = 43429.9
        mN = 0.0237234
#       SitePat  BranchLen
              x 36506.9608084
              y 35331.1760554
              v 11654.7000718
              a 8989.3821716
              d 38766.7499045
            x:y 22043.6557878
            x:v 277.2423113
            x:a 285.8515946
            x:d 2862.5709116
            y:v 430.3025626
            y:a 321.5319402
            y:d 2661.8090589
            v:a 27084.0638382
            v:d 1063.2934255
            a:d 1076.4566024
          x:y:v 579.5391939
          x:y:a 570.9299106
          x:y:d 6223.1451879
          x:v:a 2611.8900867
          x:v:d 230.3891599
          x:a:d 238.9984432
          y:v:a 3276.1313233
          y:v:d 246.6839744
          y:a:d 233.5207975
          v:a:d 16443.5561942
        x:y:v:a 6473.8260129
        x:y:v:d 626.3923452
        x:y:a:d 617.7830620
        x:v:a:d 5283.1522444
        y:v:a:d 5795.8998477
