########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot39.state b.lgo ../boot/boot39.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.82415e-04 spread=2.74005e-06
Fitted parameter values
Free:
       pc1 = 0.10204
       pc2 = 1.25962
       pc3 = -1.31685
       pc4 = 0.347188
       pc5 = -1.17123
       pc6 = 0.327064
       pc7 = 1.59979
       pc8 = -0.126692
       pc9 = -0.100282
      pc10 = 0.01244
Constrained:
       Tnd = 25882.6
       Tav = 10685.1
       Txy = 8851.35
        Td = 2946.66
        Ta = 5992.69
        Tv = 3230.59
    twoNav = 17706.7
     twoNn = 5189.55
    twoNnd = 98.9131
    twoNxy = 32751.9
  twoNxynd = 43211.7
        mN = 0.023429
#       SitePat  BranchLen
              x 36572.4655049
              y 35413.5170045
              v 11653.8836444
              a 8996.3957677
              d 38766.4879989
            x:y 21839.3037155
            x:v 274.5881308
            x:a 282.7797151
            x:d 2845.8369091
            y:v 423.6610370
            y:a 319.0526361
            y:d 2649.0947363
            v:a 27096.3983834
            v:d 1053.0442259
            a:d 1065.5862095
          x:y:v 572.5721828
          x:y:a 564.3805986
          x:y:d 6179.7820271
          x:v:a 2599.8013552
          x:v:d 228.3573773
          x:a:d 236.5489616
          y:v:a 3254.7784302
          y:v:d 244.0273100
          y:a:d 231.4853264
          v:a:d 16396.8213900
        x:y:v:a 6425.8175810
        x:y:v:d 618.8029363
        x:y:a:d 610.6113521
        x:v:a:d 5273.7414255
        y:v:a:d 5778.5028989
