########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot33.state b.lgo ../boot/boot33.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.16331e-04 spread=2.64772e-06
Fitted parameter values
Free:
       pc1 = -2.03084
       pc2 = 0.259367
       pc3 = 0.866809
       pc4 = -0.780178
       pc5 = 1.13911
       pc6 = 0.815326
       pc7 = 0.731766
       pc8 = -0.103912
       pc9 = 0.366665
      pc10 = 0.0410042
Constrained:
       Tnd = 25894.1
       Tav = 10321.1
       Txy = 8301.53
        Td = 2968.95
        Ta = 6145.87
        Tv = 3378.07
    twoNav = 17135.3
     twoNn = 4922.23
    twoNnd = 68.6363
    twoNxy = 34024.7
  twoNxynd = 42821.3
        mN = 0.0250615
#       SitePat  BranchLen
              x 36424.5415287
              y 35192.1437650
              v 11613.5023224
              a 8962.0655578
              d 38592.4929582
            x:y 21689.5011636
            x:v 274.2472303
            x:a 283.3453787
            x:d 2837.4121170
            y:v 436.8815498
            y:a 320.5156065
            y:d 2628.6033845
            v:a 26779.5482431
            v:d 1046.8466638
            a:d 1060.7745504
          x:y:v 569.8061234
          x:y:a 560.7079750
          x:y:d 6101.7836976
          x:v:a 2579.2999764
          x:v:d 228.1093543
          x:a:d 237.2075027
          y:v:a 3274.1666099
          y:v:d 245.2711210
          y:a:d 231.3432344
          v:a:d 16197.8858850
        x:y:v:a 6359.8958381
        x:y:v:d 615.9439993
        x:y:a:d 606.8458509
        x:v:a:d 5233.9399554
        y:v:a:d 5769.1777725
