########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot15.state b.lgo ../boot/boot15.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.27512e-04 spread=2.65670e-06
Fitted parameter values
Free:
       pc1 = 0.588615
       pc2 = -0.252957
       pc3 = 0.144792
       pc4 = 2.18587
       pc5 = 0.204396
       pc6 = -0.385221
       pc7 = 0.791051
       pc8 = -0.0695351
       pc9 = -0.158907
      pc10 = -0.0432141
Constrained:
       Tnd = 25906.7
       Tav = 11443.2
       Txy = 8549.29
        Td = 2843.97
        Ta = 5978.09
        Tv = 3234.1
    twoNav = 19019.7
     twoNn = 5477.05
    twoNnd = 36.0199
    twoNxy = 33451.4
  twoNxynd = 43082.3
        mN = 0.0247859
#       SitePat  BranchLen
              x 36503.1154577
              y 35285.2372891
              v 11623.2390192
              a 8984.7121035
              d 38946.6164480
            x:y 21725.5967789
            x:v 278.0689293
            x:a 286.4173988
            x:d 2871.4479832
            y:v 431.6455314
            y:a 326.1861708
            y:d 2662.9448940
            v:a 27160.0833092
            v:d 1055.1710482
            a:d 1067.8879237
          x:y:v 576.6510540
          x:y:a 568.3025845
          x:y:d 6192.6694117
          x:v:a 2612.2305189
          x:v:d 230.6775806
          x:a:d 239.0260501
          y:v:a 3306.4176248
          y:v:d 246.7882719
          y:a:d 234.0713963
          v:a:d 16180.3004688
        x:y:v:a 6451.8868760
        x:y:v:d 624.0424027
        x:y:a:d 615.6939332
        x:v:a:d 5236.8306648
        y:v:a:d 5764.5234052
