########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot2.state b.lgo ../boot/boot2.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.72237e-04 spread=2.41686e-06
Fitted parameter values
Free:
       pc1 = 0.328273
       pc2 = 0.0372439
       pc3 = 0.0366095
       pc4 = 2.08427
       pc5 = -0.233693
       pc6 = 0.516366
       pc7 = 0.307823
       pc8 = -0.602885
       pc9 = -0.0739624
      pc10 = 0.0919296
Constrained:
       Tnd = 25905.2
       Tav = 11156.1
       Txy = 8552.73
        Td = 2904.34
        Ta = 5979.22
        Tv = 3227.61
    twoNav = 19273.4
     twoNn = 5273.36
    twoNnd = 39.4816
    twoNxy = 33485
  twoNxynd = 43233.7
        mN = 0.0251846
#       SitePat  BranchLen
              x 36584.4125808
              y 35340.5219484
              v 11611.2418510
              a 8970.1550219
              d 38868.9062243
            x:y 21786.9645491
            x:v 281.0615362
            x:a 289.9114326
            x:d 2872.3767028
            y:v 439.6753282
            y:a 329.1567115
            y:d 2660.6485914
            v:a 27158.8183399
            v:d 1069.2092986
            a:d 1082.7205365
          x:y:v 583.2973773
          x:y:a 574.4474810
          x:y:d 6181.2483338
          x:v:a 2609.6887431
          x:v:d 233.4670058
          x:a:d 242.3169021
          y:v:a 3316.1759836
          y:v:d 250.4173273
          y:a:d 236.9060895
          v:a:d 16275.9990228
        x:y:v:a 6443.9362935
        x:y:v:d 630.8919078
        x:y:a:d 622.0420115
        x:v:a:d 5264.8362659
        y:v:a:d 5804.5691893
