########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot0.state b.lgo ../boot/boot0.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.99904e-04 spread=2.42449e-06
Fitted parameter values
Free:
       pc1 = -2.61201
       pc2 = 1.16587
       pc3 = 0.321357
       pc4 = 0.529673
       pc5 = -0.735658
       pc6 = 0.115936
       pc7 = 1.00624
       pc8 = -0.102101
       pc9 = 0.0806758
      pc10 = -0.0102953
Constrained:
       Tnd = 25906.8
       Tav = 9924.19
       Txy = 8441.05
        Td = 2964.12
        Ta = 6064.96
        Tv = 3318.54
    twoNav = 16529.6
     twoNn = 4830.47
    twoNnd = 34.8416
    twoNxy = 33743.1
  twoNxynd = 43134.4
        mN = 0.0233718
#       SitePat  BranchLen
              x 36523.2134609
              y 35366.0568706
              v 11665.9418435
              a 9029.4806912
              d 38706.4660437
            x:y 21842.4724174
            x:v 273.5421798
            x:a 282.0771511
            x:d 2847.2409621
            y:v 426.7762872
            y:a 316.8175668
            y:d 2650.8658717
            v:a 26946.3875860
            v:d 1045.9279977
            a:d 1058.9977764
          x:y:v 568.5499899
          x:y:a 560.0150186
          x:y:d 6157.2535102
          x:v:a 2601.9168929
          x:v:d 227.5231574
          x:a:d 236.0581287
          y:v:a 3253.3168688
          y:v:d 243.5852096
          y:a:d 230.5154309
          v:a:d 16365.9214005
        x:y:v:a 6402.5775794
        x:y:v:d 614.5690123
        x:y:a:d 606.0340410
        x:v:a:d 5284.3284209
        y:v:a:d 5787.9662483
