########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:34:03 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot47.state b.lgo ../boot/boot47.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.09684e-04 spread=2.82841e-06
Fitted parameter values
Free:
       pc1 = -1.91524
       pc2 = -0.754802
       pc3 = -0.17459
       pc4 = 0.81485
       pc5 = -0.311898
       pc6 = 0.462656
       pc7 = -1.57993
       pc8 = 0.406018
       pc9 = 0.0911951
      pc10 = -0.0640937
Constrained:
       Tnd = 25896.9
       Tav = 10590.7
       Txy = 7875.86
        Td = 2940.25
        Ta = 6018.84
        Tv = 3267.79
    twoNav = 17301.9
     twoNn = 5147.3
    twoNnd = 62.4321
    twoNxy = 35100.8
  twoNxynd = 43321.7
        mN = 0.025121
#       SitePat  BranchLen
              x 36551.0702031
              y 35308.8201593
              v 11626.3577893
              a 8987.7358291
              d 38953.9362047
            x:y 21860.5194861
            x:v 277.0249216
            x:a 285.8418458
            x:d 2909.8059358
            y:v 437.0519972
            y:a 324.6240144
            y:d 2696.0406968
            v:a 27196.9802695
            v:d 1044.3931897
            a:d 1057.8184864
          x:y:v 570.7131679
          x:y:a 561.8962438
          x:y:d 6224.8696532
          x:v:a 2645.5031035
          x:v:d 229.7152778
          x:a:d 238.5322020
          y:v:a 3352.8680306
          y:v:d 246.4351278
          y:a:d 233.0098311
          v:a:d 16239.1382323
        x:y:v:a 6489.1724855
        x:y:v:d 618.0228117
        x:y:a:d 609.2058876
        x:v:a:d 5292.0805946
        y:v:a:d 5830.7242269
