########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:33 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot4.state b.lgo ../boot/boot4.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.45348e-04 spread=2.92780e-06
Fitted parameter values
Free:
       pc1 = -2.66325
       pc2 = -0.786601
       pc3 = -1.10669
       pc4 = 2.67898
       pc5 = -1.5788
       pc6 = 0.631485
       pc7 = 0.0270079
       pc8 = -0.384762
       pc9 = 0.299394
      pc10 = 0.140061
Constrained:
       Tnd = 25913.5
       Tav = 10214.4
       Txy = 8093.36
        Td = 2989.48
        Ta = 5915.54
        Tv = 3130.16
    twoNav = 18031.9
     twoNn = 4876.48
    twoNnd = 17.1713
    twoNxy = 34770.8
  twoNxynd = 43271.6
        mN = 0.023525
#       SitePat  BranchLen
              x 36589.3728680
              y 35418.9437174
              v 11672.0717758
              a 8997.7219858
              d 38751.2787368
            x:y 21837.1493902
            x:v 280.5550179
            x:a 289.3468448
            x:d 2876.2697454
            y:v 434.9570482
            y:a 323.9269133
            y:d 2677.8270800
            v:a 27204.1348245
            v:d 1063.1295988
            a:d 1076.5676324
          x:y:v 578.2924722
          x:y:a 569.5006453
          x:y:d 6171.0714290
          x:v:a 2627.3949074
          x:v:d 233.1059380
          x:a:d 241.8977649
          y:v:a 3289.9831927
          y:v:d 249.5920403
          y:a:d 236.1540067
          v:a:d 16324.2291887
        x:y:v:a 6419.9462670
        x:y:v:d 625.7415522
        x:y:a:d 616.9497253
        x:v:a:d 5316.7446431
        y:v:a:d 5823.3037309
