########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:44 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot24.state b.lgo ../boot/boot24.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.76991e-04 spread=2.60678e-06
Fitted parameter values
Free:
       pc1 = -2.40235
       pc2 = -0.514054
       pc3 = 0.140688
       pc4 = 0.174597
       pc5 = -1.08918
       pc6 = 0.252498
       pc7 = -0.273129
       pc8 = 0.0102949
       pc9 = -0.302881
      pc10 = 0.272125
Constrained:
       Tnd = 25898.2
       Tav = 10406.1
       Txy = 8112.34
        Td = 2984.7
        Ta = 6034.75
        Tv = 3330.99
    twoNav = 17447
     twoNn = 5057.89
    twoNnd = 57.9662
    twoNxy = 34912.8
  twoNxynd = 43242.6
        mN = 0.0236219
#       SitePat  BranchLen
              x 36637.5194678
              y 35470.7180222
              v 11648.7039093
              a 9051.0647144
              d 38738.1683702
            x:y 21765.5232262
            x:v 281.3440685
            x:a 289.7400890
            x:d 2882.2198014
            y:v 432.6212140
            y:a 326.5013033
            y:d 2683.5996170
            v:a 27014.5449947
            v:d 1062.3944887
            a:d 1075.2293119
          x:y:v 577.0350349
          x:y:a 568.6390143
          x:y:d 6160.5377762
          x:v:a 2632.9316320
          x:v:d 233.7828188
          x:a:d 242.1788394
          y:v:a 3291.7882301
          y:v:d 249.7919130
          y:a:d 236.9570898
          v:a:d 16297.5986857
        x:y:v:a 6409.8259456
        x:y:v:d 624.5962845
        x:y:a:d 616.2002639
        x:v:a:d 5326.3815913
        y:v:a:d 5834.1209189
