########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:34:03 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot46.state b.lgo ../boot/boot46.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.52184e-04 spread=2.96983e-06
Fitted parameter values
Free:
       pc1 = -1.21721
       pc2 = -0.727955
       pc3 = 0.374119
       pc4 = 1.92444
       pc5 = 1.90971
       pc6 = -0.573411
       pc7 = -0.0625325
       pc8 = -2.88775e-05
       pc9 = -0.404488
      pc10 = 0.00461511
Constrained:
       Tnd = 25909.5
       Tav = 10729.1
       Txy = 8141.42
        Td = 2806.66
        Ta = 5994.97
        Tv = 3300.34
    twoNav = 18268.2
     twoNn = 5143.29
    twoNnd = 28.7088
    twoNxy = 34492.5
  twoNxynd = 42846.3
        mN = 0.0256226
#       SitePat  BranchLen
              x 36417.8866596
              y 35162.2174295
              v 11584.6961907
              a 9002.8842568
              d 38936.5563538
            x:y 21592.7426908
            x:v 280.4042852
            x:a 289.3767077
            x:d 2878.9700838
            y:v 442.4210774
            y:a 329.6052448
            y:d 2663.7675785
            v:a 27056.1401914
            v:d 1055.8611030
            a:d 1069.4996028
          x:y:v 578.2914689
          x:y:a 569.3190464
          x:y:d 6159.3147405
          x:v:a 2612.3452269
          x:v:d 232.3339081
          x:a:d 241.3063306
          y:v:a 3328.6510067
          y:v:d 249.3964141
          y:a:d 235.7579143
          v:a:d 15995.7064529
        x:y:v:a 6425.9395974
        x:y:v:d 626.3618459
        x:y:a:d 617.3894234
        x:v:a:d 5212.2891213
        y:v:a:d 5753.0956579
