########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot43.state b.lgo ../boot/boot43.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.97331e-04 spread=2.00359e-06
Fitted parameter values
Free:
       pc1 = -2.10566
       pc2 = -0.257117
       pc3 = -1.51915
       pc4 = 1.14748
       pc5 = -0.235675
       pc6 = -1.50406
       pc7 = -0.45691
       pc8 = 0.109032
       pc9 = -0.119789
      pc10 = -0.0514255
Constrained:
       Tnd = 25892.5
       Tav = 10182.8
       Txy = 8043.18
        Td = 2823.14
        Ta = 5972.18
        Tv = 3219.4
    twoNav = 17179.4
     twoNn = 4958.18
    twoNnd = 73.7135
    twoNxy = 34766.5
  twoNxynd = 43195.5
        mN = 0.023271
#       SitePat  BranchLen
              x 36511.2511700
              y 35358.7581172
              v 11671.5689902
              a 9026.3657281
              d 38948.5395326
            x:y 21837.5866515
            x:v 277.4663213
            x:a 285.8929384
            x:d 2876.7042882
            y:v 428.6274174
            y:a 321.0508418
            y:d 2680.0190571
            v:a 27146.2682138
            v:d 1051.0646742
            a:d 1063.9261384
          x:y:v 572.4693378
          x:y:a 564.0427206
          x:y:d 6190.1076882
          x:v:a 2629.9006192
          x:v:d 230.3039215
          x:a:d 238.7305386
          y:v:a 3283.0843301
          y:v:d 246.1839043
          y:a:d 233.3224401
          v:a:d 16275.4130804
        x:y:v:a 6436.9113572
        x:y:v:d 619.6317376
        x:y:a:d 611.2051204
        x:v:a:d 5294.7037497
        y:v:a:d 5793.9074388
