########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:35 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot10.state b.lgo ../boot/boot10.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.56371e-04 spread=1.93529e-06
Fitted parameter values
Free:
       pc1 = -1.90353
       pc2 = 0.235832
       pc3 = -2.73294
       pc4 = 3.9438
       pc5 = 0.104439
       pc6 = -0.286702
       pc7 = -0.463574
       pc8 = -0.400621
       pc9 = -0.243225
      pc10 = 0.301351
Constrained:
       Tnd = 25906.9
       Tav = 9716.6
       Txy = 8286.14
        Td = 2823.25
        Ta = 5810.85
        Tv = 3062.34
    twoNav = 17832.6
     twoNn = 4692.05
    twoNnd = 34.9862
    twoNxy = 34481.5
  twoNxynd = 43239.2
        mN = 0.0246496
#       SitePat  BranchLen
              x 36661.3329756
              y 35433.0061773
              v 11730.6488416
              a 9101.6826732
              d 38914.8145769
            x:y 21715.0068418
            x:v 284.3985066
            x:a 293.9024791
            x:d 2885.6895681
            y:v 449.4915846
            y:a 329.9483437
            y:d 2677.8170218
            v:a 27180.7830896
            v:d 1074.3569181
            a:d 1088.8718960
          x:y:v 585.3013497
          x:y:a 575.7973772
          x:y:d 6157.7656915
          x:v:a 2626.5068680
          x:v:d 236.1998226
          x:a:d 245.7037951
          y:v:a 3320.8778706
          y:v:d 253.8954755
          y:a:d 239.3804976
          v:a:d 16250.9022362
        x:y:v:a 6416.9483916
        x:y:v:d 633.5000337
        x:y:a:d 623.9960612
        x:v:a:d 5306.5841932
        y:v:a:d 5835.9012371
