########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:53 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot36.state b.lgo ../boot/boot36.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.09977e-04 spread=2.52949e-06
Fitted parameter values
Free:
       pc1 = 2.92701
       pc2 = 0.400232
       pc3 = 1.21364
       pc4 = -0.060954
       pc5 = -0.850451
       pc6 = -0.0609284
       pc7 = -0.0249477
       pc8 = 0.143521
       pc9 = -0.111508
      pc10 = -0.212308
Constrained:
       Tnd = 25885.6
       Tav = 12444.9
       Txy = 8752.98
        Td = 2881.26
        Ta = 6103.02
        Tv = 3346.16
    twoNav = 19361.3
     twoNn = 5975.56
    twoNnd = 92.7613
    twoNxy = 32725.3
  twoNxynd = 43472
        mN = 0.0252189
#       SitePat  BranchLen
              x 36585.0595964
              y 35347.9576724
              v 11729.2413471
              a 9073.8672749
              d 39041.9697210
            x:y 21945.6542678
            x:v 279.8048456
            x:a 287.8562946
            x:d 2881.7069519
            y:v 431.9041540
            y:a 330.4229925
            y:d 2668.6697629
            v:a 27081.9040335
            v:d 1069.0427375
            a:d 1081.3196665
          x:y:v 584.0684943
          x:y:a 576.0170453
          x:y:d 6251.8226337
          x:v:a 2617.5798698
          x:v:d 232.2807706
          x:a:d 240.3322196
          y:v:a 3319.9277207
          y:v:d 248.1998716
          y:a:d 235.9229425
          v:a:d 16366.8184682
        x:y:v:a 6515.9497158
        x:y:v:d 631.5925693
        x:y:a:d 623.5411203
        x:v:a:d 5257.1754379
        y:v:a:d 5798.7908697
