########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot23.state b.lgo ../boot/boot23.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.52727e-04 spread=2.60759e-06
Fitted parameter values
Free:
       pc1 = -2.11291
       pc2 = 0.697846
       pc3 = 0.0482174
       pc4 = 0.119932
       pc5 = -0.131223
       pc6 = -0.86626
       pc7 = 0.273155
       pc8 = -0.774342
       pc9 = 0.262088
      pc10 = 0.201433
Constrained:
       Tnd = 25897.4
       Tav = 10070.9
       Txy = 8330.7
        Td = 2882.48
        Ta = 6100.95
        Tv = 3317.67
    twoNav = 17595.9
     twoNn = 4761.41
    twoNnd = 59.7954
    twoNxy = 34153.8
  twoNxynd = 43154.3
        mN = 0.0234807
#       SitePat  BranchLen
              x 36556.9468732
              y 35394.0096202
              v 11723.6244701
              a 9053.7048564
              d 38756.0534350
            x:y 21792.1084272
            x:v 283.5975631
            x:a 292.6475168
            x:d 2850.0106910
            y:v 439.9706212
            y:a 326.6104271
            y:d 2653.4532049
            v:a 26887.8973573
            v:d 1080.5183977
            a:d 1094.3758900
          x:y:v 587.1292610
          x:y:a 578.0793073
          x:y:d 6133.7865932
          x:v:a 2602.7027755
          x:v:d 235.8399067
          x:a:d 244.8898604
          y:v:a 3256.0956798
          y:v:d 252.7580612
          y:a:d 238.9005690
          v:a:d 16317.2118600
        x:y:v:a 6381.0945088
        x:y:v:d 634.8869174
        x:y:a:d 625.8369637
        x:v:a:d 5293.7180907
        y:v:a:d 5798.5550939
