########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:34:03 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot44.state b.lgo ../boot/boot44.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.60763e-04 spread=2.47096e-06
Fitted parameter values
Free:
       pc1 = -1.96266
       pc2 = 1.46715
       pc3 = 0.638722
       pc4 = 0.673786
       pc5 = 0.49871
       pc6 = 1.44267
       pc7 = -0.991971
       pc8 = -0.418062
       pc9 = 0.31948
      pc10 = -0.0783194
Constrained:
       Tnd = 25903.4
       Tav = 9888.04
       Txy = 8284.99
        Td = 2962.23
        Ta = 6088.77
        Tv = 3322.11
    twoNav = 16914.7
     twoNn = 4720.64
    twoNnd = 44.5221
    twoNxy = 33858.7
  twoNxynd = 43307.5
        mN = 0.0262625
#       SitePat  BranchLen
              x 36529.7728460
              y 35226.8216255
              v 11688.7501524
              a 9048.9792102
              d 38873.8541519
            x:y 21886.7553680
            x:v 279.6132219
            x:a 289.6639109
            x:d 2883.5352604
            y:v 454.5616260
            y:a 327.6724790
            y:d 2660.8280917
            v:a 27001.4765962
            v:d 1065.5775276
            a:d 1080.9098617
          x:y:v 583.3100568
          x:y:a 573.2593678
          x:y:d 6201.5623443
          x:v:a 2610.0676295
          x:v:d 232.1310135
          x:a:d 242.1817025
          y:v:a 3346.4074134
          y:v:d 250.8126156
          y:a:d 235.4802816
          v:a:d 16280.0086121
        x:y:v:a 6475.0299753
        x:y:v:d 630.7922652
        x:y:a:d 620.7415762
        x:v:a:d 5253.3867129
        y:v:a:d 5817.7681648
