########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot20.state b.lgo ../boot/boot20.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.50350e-04 spread=2.90184e-06
Fitted parameter values
Free:
       pc1 = 0.421341
       pc2 = -1.81746
       pc3 = 2.71822
       pc4 = -1.31459
       pc5 = 0.347847
       pc6 = -0.23411
       pc7 = -1.44227
       pc8 = -0.0300569
       pc9 = -0.322519
      pc10 = 0.0969432
Constrained:
       Tnd = 25891
       Tav = 12175.5
       Txy = 7978.09
        Td = 2907.24
        Ta = 6192.65
        Tv = 3498.18
    twoNav = 19529.7
     twoNn = 5767.38
    twoNnd = 78.3017
    twoNxy = 34952.1
  twoNxynd = 43221.6
        mN = 0.0255877
#       SitePat  BranchLen
              x 36557.0949167
              y 35308.7227407
              v 11636.6169840
              a 9045.6175965
              d 38895.4026570
            x:y 21760.9572973
            x:v 286.0584558
            x:a 294.4008909
            x:d 2896.2208171
            y:v 440.7497922
            y:a 337.2751285
            y:d 2681.6120839
            v:a 26901.8600548
            v:d 1077.1973798
            a:d 1089.9088254
          x:y:v 587.4635077
          x:y:a 579.1210725
          x:y:d 6180.2597159
          x:v:a 2629.3016795
          x:v:d 237.3762933
          x:a:d 245.7187284
          y:v:a 3337.8392940
          y:v:d 253.7961139
          y:a:d 241.0846683
          v:a:d 16172.8909906
        x:y:v:a 6447.1788535
        x:y:v:d 636.1456702
        x:y:a:d 627.8032350
        x:v:a:d 5277.3545865
        y:v:a:d 5822.4465467
