########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot17.state b.lgo ../boot/boot17.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=5.23176e-04 spread=2.04908e-06
Fitted parameter values
Free:
       pc1 = -0.237201
       pc2 = 1.62105
       pc3 = -0.202821
       pc4 = 0.828611
       pc5 = 0.329896
       pc6 = -1.26362
       pc7 = -0.149248
       pc8 = -0.460801
       pc9 = 0.453776
      pc10 = 0.00725358
Constrained:
       Tnd = 25894.4
       Tav = 10506.2
       Txy = 8573.63
        Td = 2788.75
        Ta = 6089.05
        Tv = 3264.48
    twoNav = 17642
     twoNn = 5002.12
    twoNnd = 68.5836
    twoNxy = 33342.3
  twoNxynd = 43311.5
        mN = 0.0245263
#       SitePat  BranchLen
              x 36572.3297006
              y 35356.6053247
              v 11692.3280272
              a 8982.5874428
              d 39020.4625871
            x:y 21866.4646328
            x:v 278.4924921
            x:a 287.5780110
            x:d 2871.1906591
            y:v 438.5198223
            y:a 323.6970977
            y:d 2663.6945908
            v:a 27087.2293380
            v:d 1062.8207831
            a:d 1076.6955181
          x:y:v 580.0914748
          x:y:a 571.0059559
          x:y:d 6204.3839097
          x:v:a 2613.3618046
          x:v:d 231.2815692
          x:a:d 240.3670881
          y:v:a 3301.5082547
          y:v:d 248.3453937
          y:a:d 234.4706587
          v:a:d 16337.1441264
        x:y:v:a 6462.2127642
        x:y:v:d 627.3023976
        x:y:a:d 618.2168788
        x:v:a:d 5271.3961875
        y:v:a:d 5799.1563695
