########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:34:03 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot48.state b.lgo ../boot/boot48.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.23428e-04 spread=2.45499e-06
Fitted parameter values
Free:
       pc1 = -1.52894
       pc2 = 0.647542
       pc3 = 1.62713
       pc4 = 0.768632
       pc5 = 1.45675
       pc6 = -0.453222
       pc7 = 0.960463
       pc8 = 0.309975
       pc9 = 0.353581
      pc10 = 0.313753
Constrained:
       Tnd = 25913.4
       Tav = 10593.2
       Txy = 8505.69
        Td = 2859.18
        Ta = 6132.69
        Tv = 3360.41
    twoNav = 17020.2
     twoNn = 5123.11
    twoNnd = 17.49
    twoNxy = 33949.5
  twoNxynd = 42832
        mN = 0.0250121
#       SitePat  BranchLen
              x 36564.7283170
              y 35336.7781067
              v 11609.3063613
              a 8949.7083764
              d 38736.0448989
            x:y 21552.8826632
            x:v 272.4732065
            x:a 281.1909314
            x:d 2858.2521985
            y:v 432.0087313
            y:a 319.3315774
            y:d 2649.3043950
            v:a 26823.4884063
            v:d 1032.0738813
            a:d 1045.4030242
          x:y:v 561.5331273
          x:y:a 552.8154023
          x:y:d 6108.1420902
          x:v:a 2600.1760801
          x:v:d 226.5230515
          x:a:d 235.2407764
          y:v:a 3294.4895570
          y:v:d 243.0970777
          y:a:d 229.7679347
          v:a:d 16163.7821048
        x:y:v:a 6366.2182086
        x:y:v:d 607.4832823
        x:y:a:d 598.7655573
        x:v:a:d 5259.5527313
        y:v:a:d 5793.3599129
