########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot21.state b.lgo ../boot/boot21.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.35909e-04 spread=2.97696e-06
Fitted parameter values
Free:
       pc1 = -3.24403
       pc2 = -0.640912
       pc3 = 1.34453
       pc4 = 0.119433
       pc5 = -0.0174967
       pc6 = -1.10091
       pc7 = 0.0737888
       pc8 = 0.477535
       pc9 = 0.39321
      pc10 = -0.0275222
Constrained:
       Tnd = 25911.5
       Tav = 10440.8
       Txy = 7919.63
        Td = 2904.62
        Ta = 6135.44
        Tv = 3365.13
    twoNav = 16580.9
     twoNn = 5074.38
    twoNnd = 23.2978
    twoNxy = 35106.9
  twoNxynd = 42992
        mN = 0.0232875
#       SitePat  BranchLen
              x 36431.0181019
              y 35286.7017763
              v 11629.8079392
              a 8965.2433088
              d 38910.3845116
            x:y 21715.6698449
            x:v 273.6342364
            x:a 281.8244665
            x:d 2889.0318548
            y:v 422.9030702
            y:a 317.1631986
            y:d 2691.4521247
            v:a 27065.6875754
            v:d 1028.7686759
            a:d 1041.2188606
          x:y:v 562.3505421
          x:y:a 554.1603120
          x:y:d 6204.3075048
          x:v:a 2641.5356708
          x:v:d 226.6213404
          x:a:d 234.8115705
          y:v:a 3293.7234157
          y:v:d 242.0338258
          y:a:d 229.5836411
          v:a:d 16106.0751290
        x:y:v:a 6451.8036888
        x:y:v:d 609.3634381
        x:y:a:d 601.1732080
        x:v:a:d 5262.9475505
        y:v:a:d 5757.8637393
