########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:53 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot34.state b.lgo ../boot/boot34.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.69235e-04 spread=2.77702e-06
Fitted parameter values
Free:
       pc1 = -0.770181
       pc2 = 1.24465
       pc3 = 0.248656
       pc4 = -0.188561
       pc5 = 1.43824
       pc6 = -1.10894
       pc7 = 0.279166
       pc8 = -0.387176
       pc9 = -0.566512
      pc10 = -0.142302
Constrained:
       Tnd = 25889.2
       Tav = 10327.3
       Txy = 8467.04
        Td = 2795.41
        Ta = 6088.04
        Tv = 3400.33
    twoNav = 17501
     twoNn = 4967.71
    twoNnd = 82.1731
    twoNxy = 33455.3
  twoNxynd = 43020.3
        mN = 0.0247711
#       SitePat  BranchLen
              x 36429.0390927
              y 35210.6825938
              v 11629.2522090
              a 9053.7950928
              d 38882.6380696
            x:y 21788.9259681
            x:v 279.6454827
            x:a 288.5785430
            x:d 2843.8922569
            y:v 439.0539364
            y:a 326.7996631
            y:d 2636.7394087
            v:a 26891.0892698
            v:d 1069.4261947
            a:d 1083.0761350
          x:y:v 583.3899842
          x:y:a 574.4569239
          x:y:d 6152.3926314
          x:v:a 2586.1862236
          x:v:d 232.3420787
          x:a:d 241.2751390
          y:v:a 3273.8044889
          y:v:d 249.3136588
          y:a:d 235.6637184
          v:a:d 16232.0893021
        x:y:v:a 6410.0986647
        x:y:v:d 630.6933882
        x:y:a:d 621.7603279
        x:v:a:d 5227.0590044
        y:v:a:d 5755.9603530
