########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:35 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot11.state b.lgo ../boot/boot11.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.80772e-04 spread=2.51919e-06
Fitted parameter values
Free:
       pc1 = -0.00547268
       pc2 = 1.76167
       pc3 = 0.514065
       pc4 = -1.32591
       pc5 = -0.2745
       pc6 = 0.842462
       pc7 = -0.13541
       pc8 = 0.427645
       pc9 = 0.33754
      pc10 = 0.0738528
Constrained:
       Tnd = 25878.9
       Tav = 10765.5
       Txy = 8667.67
        Td = 2959.73
        Ta = 6156.21
        Tv = 3367.46
    twoNav = 16638.2
     twoNn = 5266.44
    twoNnd = 109.48
    twoNxy = 33223
  twoNxynd = 43343.9
        mN = 0.0252569
#       SitePat  BranchLen
              x 36650.6780227
              y 35403.1838603
              v 11635.5709601
              a 8958.9044817
              d 38867.7248231
            x:y 21849.3773705
            x:v 270.9940203
            x:a 279.6567113
            x:d 2883.6672083
            y:v 430.7698452
            y:a 318.6846484
            y:d 2669.6030969
            v:a 27011.8034298
            v:d 1033.5133160
            a:d 1046.7553898
          x:y:v 563.2733852
          x:y:a 554.6106943
          x:y:d 6211.6475514
          x:v:a 2620.5828041
          x:v:d 225.2204149
          x:a:d 233.8831059
          y:v:a 3326.7402105
          y:v:d 241.7752271
          y:a:d 228.5331533
          v:a:d 16384.2335184
        x:y:v:a 6474.7319556
        x:y:v:d 609.0469906
        x:y:a:d 600.3842997
        x:v:a:d 5286.6469839
        y:v:a:d 5832.0392296
