########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:53 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot35.state b.lgo ../boot/boot35.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=3.99666e-04 spread=2.13114e-06
Fitted parameter values
Free:
       pc1 = -0.875922
       pc2 = -1.88648
       pc3 = 0.931574
       pc4 = -1.86023
       pc5 = 0.600739
       pc6 = -0.640308
       pc7 = 1.21473
       pc8 = -0.329002
       pc9 = -0.416277
      pc10 = -0.22051
Constrained:
       Tnd = 25880.7
       Tav = 11445.1
       Txy = 8077.37
        Td = 2929.07
        Ta = 6138.13
        Tv = 3448.55
    twoNav = 19065
     twoNn = 5399.42
    twoNnd = 104.406
    twoNxy = 34365
  twoNxynd = 42705
        mN = 0.0233997
#       SitePat  BranchLen
              x 36263.1775831
              y 35122.9763358
              v 11558.1125951
              a 8967.1953211
              d 38593.2028675
            x:y 21732.6547071
            x:v 278.7495329
            x:a 286.6218288
            x:d 2815.8602914
            y:v 422.9149164
            y:a 324.2491589
            y:d 2622.6603824
            v:a 26809.7445095
            v:d 1064.7324363
            a:d 1076.7748933
          x:y:v 578.7606443
          x:y:a 570.8883485
          x:y:d 6098.2447414
          x:v:a 2572.4326820
          x:v:d 231.7157997
          x:a:d 239.5880956
          y:v:a 3217.3640357
          y:v:d 247.0233206
          y:a:d 234.9808636
          v:a:d 16147.5473200
        x:y:v:a 6341.6723508
        x:y:v:d 625.7943775
        x:y:a:d 617.9220817
        x:v:a:d 5212.9906760
        y:v:a:d 5708.9674762
