########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot16.state b.lgo ../boot/boot16.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 20
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=5.26689e-04 spread=2.92529e-06
Fitted parameter values
Free:
       pc1 = -0.493659
       pc2 = 1.7374
       pc3 = -0.200374
       pc4 = 0.237772
       pc5 = -0.105464
       pc6 = -0.505154
       pc7 = 0.747684
       pc8 = -0.484463
       pc9 = 0.308168
      pc10 = 0.160258
Constrained:
       Tnd = 25891.4
       Tav = 10392.9
       Txy = 8733.93
        Td = 2868.76
        Ta = 6090.67
        Tv = 3289.22
    twoNav = 17502.5
     twoNn = 4968.88
    twoNnd = 75.8011
    twoNxy = 33118.5
  twoNxynd = 43221
        mN = 0.0240824
#       SitePat  BranchLen
              x 36604.3453912
              y 35411.7861936
              v 11690.8072398
              a 9002.0263740
              d 38836.7083970
            x:y 21802.6489096
            x:v 278.1975381
            x:a 287.0922239
            x:d 2854.2968471
            y:v 435.4192152
            y:a 322.7461174
            y:d 2651.9023275
            v:a 26979.5148734
            v:d 1063.7390877
            a:d 1077.3539586
          x:y:v 578.8351267
          x:y:a 569.9404409
          x:y:d 6165.6638466
          x:v:a 2601.9564844
          x:v:d 231.3343515
          x:a:d 240.2290373
          y:v:a 3274.2448629
          y:v:d 248.0991683
          y:a:d 234.4842974
          v:a:d 16361.2356890
        x:y:v:a 6418.0042093
        x:y:v:d 625.6983133
        x:y:a:d 616.8036275
        x:v:a:d 5279.9711473
        y:v:a:d 5798.7408386
