########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:33:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot3.state b.lgo ../boot/boot3.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 10
# points in DE swarm : 100
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
       Tnd = 25886.4
       Tav = 11117.7
       Txy = 8400.73
        Td = 2900.46
        Ta = 6064.45
        Tv = 3306.89
    twoNav = 18201.2
     twoNn = 5337.68
    twoNnd = 89.891
    twoNxy = 33819.4
  twoNxynd = 43179.7
        mN = 0.0247482
DiffEv reached_goal. cost=4.99425e-04 spread=2.98976e-06
Fitted parameter values
Free:
       pc1 = -3.43361
       pc2 = -1.17921
       pc3 = 0.0688606
       pc4 = 0.0675917
       pc5 = 0.2385
       pc6 = -1.22577
       pc7 = 0.0840687
       pc8 = -0.495998
       pc9 = 0.32626
      pc10 = 0.129182
Constrained:
       Tnd = 25900.8
       Tav = 10134.7
       Txy = 7839.46
        Td = 2891.28
        Ta = 6092.73
        Tv = 3315.44
    twoNav = 17685
     twoNn = 4778.4
    twoNnd = 50.903
    twoNxy = 35353.7
  twoNxynd = 42913.7
        mN = 0.0229905
#       SitePat  BranchLen
              x 36429.8365473
              y 35295.3656872
              v 11683.2231638
              a 9016.0111448
              d 38672.6870403
            x:y 21730.0111154
            x:v 282.2394732
            x:a 290.9873695
            x:d 2844.9243563
            y:v 434.4006330
            y:a 324.3195627
            y:d 2653.2270723
            v:a 26863.3383294
            v:d 1069.8742442
            a:d 1083.2592685
          x:y:v 580.9984518
          x:y:a 572.2505555
          x:y:d 6102.4504857
          x:v:a 2602.6725916
          x:v:d 234.5938617
          x:a:d 243.3417580
          y:v:a 3241.6218784
          y:v:d 250.9530929
          y:a:d 237.5680687
          v:a:d 16200.5725865
        x:y:v:a 6344.7022504
        x:y:v:d 628.6440633
        x:y:a:d 619.8961670
        x:v:a:d 5283.1373781
        y:v:a:d 5774.2773405
