########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Mon Feb 28 21:34:35 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_1
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 10
# points in DE swarm : 100
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = -0.409988
       pc2 = 1.07536
       pc3 = -0.187899
       pc4 = 0.71109
       pc5 = 0.0639435
       pc6 = -0.0618537
       pc7 = -0.0138945
       pc8 = -0.0234278
       pc9 = -0.317418
      pc10 = 0.0128378
Constrained:
       Tnd = 25893.1
       Tav = 10575.2
       Txy = 8535.29
        Td = 2875.16
        Ta = 6025.73
        Tv = 3304.7
    twoNav = 17518.2
     twoNn = 5141.02
    twoNnd = 71.9238
    twoNxy = 33516.6
  twoNxynd = 43259.6
        mN = 0.0248705
DiffEv reached_goal. cost=3.99485e-04 spread=2.64227e-06
Fitted parameter values
Free:
       pc1 = -2.64209
       pc2 = -0.991722
       pc3 = 0.688234
       pc4 = 0.472082
       pc5 = 0.343161
       pc6 = -1.15009
       pc7 = 1.28716
       pc8 = -0.611822
       pc9 = -0.0478658
      pc10 = -0.186902
Constrained:
       Tnd = 25908.4
       Tav = 10497
       Txy = 8057.29
        Td = 2890.23
        Ta = 6076.71
        Tv = 3346.72
    twoNav = 18230.3
     twoNn = 4943.44
    twoNnd = 30.7345
    twoNxy = 34463.3
  twoNxynd = 42781.9
        mN = 0.0228762
#       SitePat  BranchLen
              x 36295.6566014
              y 35171.5091395
              v 11600.7205119
              a 8975.4427547
              d 38637.9207291
            x:y 21772.9273646
            x:v 278.8609155
            x:a 287.1923013
            x:d 2816.1746907
            y:v 426.3142176
            y:a 321.6004099
            y:d 2626.4595718
            v:a 26883.4582430
            v:d 1065.8538478
            a:d 1078.6044407
          x:y:v 579.3926116
          x:y:a 571.0612259
          x:y:d 6100.5969309
          x:v:a 2576.4951563
          x:v:d 231.8607948
          x:a:d 240.1921805
          y:v:a 3210.8970753
          y:v:d 247.6420884
          y:a:d 234.8914955
          v:a:d 16199.4650244
        x:y:v:a 6340.2764653
        x:y:v:d 626.3927324
        x:y:a:d 618.0613466
        x:v:a:d 5233.6729205
        y:v:a:d 5720.7915630
