#!/bin/bash
#SBATCH -J m5pclgo
#SBATCH --account=rogersa-kp
#SBATCH --partition=rogersa-kp
#SBATCH --time=00:10:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -e pclgo.err # stderr

# Determine lexical sort order.
export LC_ALL=C

# Make b.lgo. Exclude dimensions that account for less than
# a fraction 0.001 of the variance.
cmd="(grep ^# a.lgo;"
cmd+=" pclgo --tol 0.001 a.lgo a2.legofit a2boot*.legofit;"
cmd+=" grep -v ^# a.lgo | egrep -v \"\<free\>\")"
echo "# "$cmd > b.lgo
eval $cmd >> b.lgo
