########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:28:21 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1.state a.lgo ../data_quechua.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../data_quechua.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.78432e-04 spread=2.91431e-06
Fitted parameter values
Free:
       Tnd = 20211.5
       Tav = 6104.81
       Txy = 6228.08
        Td = 2738.25
        Ta = 6101.29
        Tv = 3536.91
    twoNav = 7781.42
     twoNn = 11809.1
     twoNd = 154064
     twoNv = 3580.35
    twoNnd = 16421
    twoNxy = 38680
  twoNxynd = 41406.4
      msum = 0.0246051
      mdif = 0.0239521
Constrained:
       Tmd = 4483.16
       Tmv = 4010.04
        mV = 0.0242786
        mD = 0.00032648
#       SitePat  BranchLen
              x 35586.0195053
              y 34422.4215307
              v 11337.8368360
              a 8884.5607285
              d 37835.6389685
            x:y 21195.6860204
            x:v 262.0102240
            x:a 270.5645636
            x:d 2861.1995539
            y:v 412.1316545
            y:a 301.0334427
            y:d 2659.7196843
            v:a 25975.9467230
            v:d 1065.4177870
            a:d 1079.3791418
          x:y:v 533.4571121
          x:y:a 524.9027726
          x:y:d 6092.5667410
          x:v:a 2608.2113622
          x:v:d 215.3469052
          x:a:d 223.9012448
          y:v:a 3269.0413854
          y:v:d 232.8474588
          y:a:d 218.8861040
          v:a:d 15954.4987642
        x:y:v:a 6345.5549327
        x:y:v:d 580.1204309
        x:y:a:d 571.5660914
        x:v:a:d 5030.5998547
        y:v:a:d 5541.7719532
