########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:29:29 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot11.state a.lgo ../boot/boot11.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.86893e-04 spread=2.67741e-06
Fitted parameter values
Free:
       Tnd = 21653.6
       Tav = 6112.16
       Txy = 9925.84
        Td = 2480.89
        Ta = 6110.67
        Tv = 3640.47
    twoNav = 8399.83
     twoNn = 111552
     twoNd = 1.13005e+06
     twoNv = 1985.93
    twoNnd = 12056.7
    twoNxy = 30383.6
  twoNxynd = 43605.6
      msum = 0.0250723
      mdif = 0.0249144
Constrained:
       Tmd = 6203.36
       Tmv = 4921.92
        mV = 0.0249934
        mD = 7.89542e-05
#       SitePat  BranchLen
              x 36812.0068250
              y 35583.9743196
              v 11624.0383264
              a 9269.0076157
              d 39148.5275874
            x:y 21708.3431687
            x:v 259.2708750
            x:a 268.3075623
            x:d 2959.7779267
            y:v 415.2549205
            y:a 300.0791880
            y:d 2739.3540734
            v:a 26585.8441278
            v:d 1053.1122321
            a:d 1067.5869029
          x:y:v 542.7328773
          x:y:a 533.6961901
          x:y:d 6441.5054918
          x:v:a 2690.2397937
          x:v:d 213.6835884
          x:a:d 222.7202756
          y:v:a 3387.7873900
          y:v:d 231.5112042
          y:a:d 217.0365334
          v:a:d 16805.9843679
        x:y:v:a 6711.0436249
        x:y:v:d 588.3201640
        x:y:a:d 579.2834767
        x:v:a:d 5230.6306002
        y:v:a:d 5781.6398178
