########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:31:30 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot31.state a.lgo ../boot/boot31.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.12728e-04 spread=2.51048e-06
Fitted parameter values
Free:
       Tnd = 20213
       Tav = 6125.53
       Txy = 5440.59
        Td = 2771.53
        Ta = 6123.31
        Tv = 3532.49
    twoNav = 7676.16
     twoNn = 9949.88
     twoNd = 123686
     twoNv = 4537.93
    twoNnd = 16504.5
    twoNxy = 40834.6
  twoNxynd = 41356.3
      msum = 0.0225634
      mdif = 0.0224182
Constrained:
       Tmd = 4106.06
       Tmv = 3819.27
        mV = 0.0224908
        mD = 7.25833e-05
#       SitePat  BranchLen
              x 35513.5686934
              y 34446.6291760
              v 11269.3692059
              a 8770.9896163
              d 37819.3512341
            x:y 21228.8894606
            x:v 258.7809426
            x:a 265.7560701
            x:d 2876.9939884
            y:v 389.8153133
            y:a 297.3677963
            y:d 2689.3699141
            v:a 26106.3583183
            v:d 1041.2372927
            a:d 1052.6046886
          x:y:v 519.5966311
          x:y:a 512.6215036
          x:y:d 6100.0928263
          x:v:a 2639.4891653
          x:v:d 212.5624380
          x:a:d 219.5375655
          y:v:a 3250.7432189
          y:v:d 227.2880610
          y:a:d 215.9206651
          v:a:d 15918.3036309
        x:y:v:a 6337.5976495
        x:y:v:d 565.8151356
        x:y:a:d 558.8400081
        x:v:a:d 5071.1442734
        y:v:a:d 5540.6989919
