########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:29:57 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot16.state a.lgo ../boot/boot16.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=7.07879e-04 spread=2.20575e-06
Fitted parameter values
Free:
       Tnd = 19921.5
       Tav = 5895.37
       Txy = 5626.59
        Td = 2574.36
        Ta = 5894.64
        Tv = 3340.43
    twoNav = 7778.61
     twoNn = 9020.27
     twoNd = 143884
     twoNv = 3402.64
    twoNnd = 16959.6
    twoNxy = 40319.5
  twoNxynd = 41368.6
      msum = 0.0238432
      mdif = 0.0237378
Constrained:
       Tmd = 4100.47
       Tmv = 3720.45
        mV = 0.0237905
        mD = 5.26706e-05
#       SitePat  BranchLen
              x 35566.4720625
              y 34419.9353307
              v 11344.2322766
              a 8906.9697121
              d 37795.5264340
            x:y 21243.0313181
            x:v 263.6118110
            x:a 272.5739339
            x:d 2851.0013303
            y:v 416.8950782
            y:a 299.9456023
            y:d 2653.1881201
            v:a 25982.8088525
            v:d 1078.6255325
            a:d 1093.3870798
          x:y:v 534.0329732
          x:y:a 525.0708504
          x:y:d 6032.8321122
          x:v:a 2603.2464821
          x:v:d 217.1417219
          x:a:d 226.1038447
          y:v:a 3252.5138449
          y:v:d 235.1782826
          y:a:d 220.4167354
          v:a:d 16061.9942910
        x:y:v:a 6280.5869604
        x:y:v:d 580.5030624
        x:y:a:d 571.5409396
        x:v:a:d 5073.8748992
        y:v:a:d 5575.9530914
