########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:29:14 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot9.state a.lgo ../boot/boot9.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.48520e-04 spread=2.90808e-06
Fitted parameter values
Free:
       Tnd = 19933.2
       Tav = 5874.8
       Txy = 6408.51
        Td = 2501.98
        Ta = 5873.14
        Tv = 3311.82
    twoNav = 7816.66
     twoNn = 39122.8
     twoNd = 289914
     twoNv = 2978.07
    twoNnd = 17415.4
    twoNxy = 38142.8
  twoNxynd = 41864.9
      msum = 0.0225992
      mdif = 0.0225775
Constrained:
       Tmd = 4455.24
       Tmv = 3883.53
        mV = 0.0225884
        mD = 1.08634e-05
#       SitePat  BranchLen
              x 35669.1249900
              y 34574.1484789
              v 11446.7709746
              a 9000.0723474
              d 38260.2869910
            x:y 21401.3160621
            x:v 268.9016695
            x:a 277.9228832
            x:d 2883.9508640
            y:v 417.3609679
            y:a 302.7388026
            y:d 2691.4389307
            v:a 26348.4745586
            v:d 1098.1451146
            a:d 1112.8648635
          x:y:v 550.1637200
          x:y:a 541.1425063
          x:y:d 6192.3639502
          x:v:a 2640.0938996
          x:v:d 220.5783223
          x:a:d 229.5995360
          y:v:a 3265.7396652
          y:v:d 238.3088492
          y:a:d 223.5891004
          v:a:d 16114.0035737
        x:y:v:a 6436.2209146
        x:y:v:d 598.4870672
        x:y:a:d 589.4658535
        x:v:a:d 5067.4201826
        y:v:a:d 5544.2675522
