########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:26 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot41.state a.lgo ../boot/boot41.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.89094e-04 spread=2.50227e-06
Fitted parameter values
Free:
       Tnd = 20032
       Tav = 6179.49
       Txy = 5656.61
        Td = 2678.92
        Ta = 6177.01
        Tv = 3532.5
    twoNav = 7601.18
     twoNn = 19623.3
     twoNd = 118689
     twoNv = 3332.76
    twoNnd = 16817
    twoNxy = 39883.3
  twoNxynd = 41442.5
      msum = 0.0247771
      mdif = 0.024754
Constrained:
       Tmd = 4167.76
       Tmv = 3850.13
        mV = 0.0247655
        mD = 1.15747e-05
#       SitePat  BranchLen
              x 35515.1496309
              y 34320.2568684
              v 11257.1641569
              a 8741.3309550
              d 37842.3432125
            x:y 21327.1952601
            x:v 258.5672480
            x:a 268.3641218
            x:d 2864.4985638
            y:v 422.2344717
            y:a 293.5623436
            y:d 2655.7649592
            v:a 25968.1883550
            v:d 1057.7918635
            a:d 1073.8533799
          x:y:v 528.0681982
          x:y:a 518.2713244
          x:y:d 6082.3527241
          x:v:a 2606.7405731
          x:v:d 212.6845177
          x:a:d 222.4813915
          y:v:a 3286.5881600
          y:v:d 231.8601604
          y:a:d 215.7986440
          v:a:d 16036.7727233
        x:y:v:a 6340.1107148
        x:y:v:d 573.9509285
        x:y:a:d 564.1540547
        x:v:a:d 5046.9418699
        y:v:a:d 5569.3623095
