########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:17 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot39.state a.lgo ../boot/boot39.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.39281e-04 spread=2.85036e-06
Fitted parameter values
Free:
       Tnd = 19966.6
       Tav = 5980.23
       Txy = 6011.57
        Td = 2807.11
        Ta = 5978.65
        Tv = 3367.45
    twoNav = 7705.79
     twoNn = 40496.4
     twoNd = 89717.9
     twoNv = 2918.21
    twoNnd = 17032.6
    twoNxy = 39306.7
  twoNxynd = 41166.7
      msum = 0.0219658
      mdif = 0.0219653
Constrained:
       Tmd = 4409.34
       Tmv = 3888.4
        mV = 0.0219656
        mD = 2.58503e-07
#       SitePat  BranchLen
              x 35465.0455668
              y 34406.5552562
              v 11333.9615755
              a 8838.4941800
              d 37591.2924675
            x:y 21159.5705676
            x:v 259.4275881
            x:a 268.2804717
            x:d 2832.8944627
            y:v 405.9628714
            y:a 290.2279797
            y:d 2648.8370129
            v:a 26029.6421986
            v:d 1062.0991323
            a:d 1076.6273783
          x:y:v 528.2156265
          x:y:a 519.3627429
          x:y:d 6053.9262831
          x:v:a 2599.9461694
          x:v:d 213.2348173
          x:a:d 222.0877009
          y:v:a 3202.8051886
          y:v:d 230.4824589
          y:a:d 215.9542129
          v:a:d 15962.4470256
        x:y:v:a 6286.8745764
        x:y:v:d 574.4083973
        x:y:a:d 565.5555137
        x:v:a:d 5031.7809664
        y:v:a:d 5491.8727626
