########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:52 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot46.state a.lgo ../boot/boot46.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.23862e-04 spread=1.84058e-06
Fitted parameter values
Free:
       Tnd = 19941
       Tav = 5876.35
       Txy = 6245.89
        Td = 2464.29
        Ta = 5875.83
        Tv = 3320.88
    twoNav = 7782.42
     twoNn = 20771.3
     twoNd = 181802
     twoNv = 3682.39
    twoNnd = 17539.9
    twoNxy = 38797.5
  twoNxynd = 41367.6
      msum = 0.0253788
      mdif = 0.0253729
Constrained:
       Tmd = 4355.09
       Tmv = 3837.98
        mV = 0.0253758
        mD = 2.96031e-06
#       SitePat  BranchLen
              x 35609.6708177
              y 34400.9456021
              v 11379.7658645
              a 8936.5344611
              d 38169.3252003
            x:y 21067.1707499
            x:v 265.9279191
            x:a 274.6074819
            x:d 2888.2181195
            y:v 420.0788906
            y:a 308.3562755
            y:d 2675.2289748
            v:a 26180.8761639
            v:d 1074.9130481
            a:d 1089.0533307
          x:y:v 538.7001289
          x:y:a 530.0205661
          x:y:d 6113.2562835
          x:v:a 2623.7061538
          x:v:d 218.0950100
          x:a:d 226.7745728
          y:v:a 3318.1064018
          y:v:d 235.9442178
          y:a:d 221.8039352
          v:a:d 15821.0370751
        x:y:v:a 6377.7682492
        x:y:v:d 586.5330380
        x:y:a:d 577.8534752
        x:v:a:d 5009.4382457
        y:v:a:d 5535.9740225
