########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:45 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot23.state a.lgo ../boot/boot23.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.21743e-04 spread=2.43291e-06
Fitted parameter values
Free:
       Tnd = 20064
       Tav = 6184.32
       Txy = 5625.05
        Td = 2779.51
        Ta = 6180.75
        Tv = 3596.58
    twoNav = 7760.84
     twoNn = 19020.1
     twoNd = 301301
     twoNv = 3568.38
    twoNnd = 16719.6
    twoNxy = 40406
  twoNxynd = 41166.4
      msum = 0.0227681
      mdif = 0.022719
Constrained:
       Tmd = 4202.28
       Tmv = 3899.43
        mV = 0.0227435
        mD = 2.45453e-05
#       SitePat  BranchLen
              x 35480.4398198
              y 34395.2094995
              v 11370.0017990
              a 8898.3398616
              d 37582.8594316
            x:y 21130.2012071
            x:v 267.6176144
            x:a 276.3108805
            x:d 2840.0219243
            y:v 414.7229480
            y:a 302.2216411
            y:d 2651.4127040
            v:a 25742.8453598
            v:d 1087.9792647
            a:d 1102.2344197
          x:y:v 540.6943097
          x:y:a 532.0010436
          x:y:d 6019.0861110
          x:v:a 2600.7265486
          x:v:d 220.1072520
          x:a:d 228.8005182
          y:v:a 3215.0966368
          y:v:d 237.4847859
          y:a:d 223.2296309
          v:a:d 15900.9390525
        x:y:v:a 6258.3814868
        x:y:v:d 588.2046721
        x:y:a:d 579.5114059
        x:v:a:d 5046.0727964
        y:v:a:d 5520.7195080
