########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:31:08 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot27.state a.lgo ../boot/boot27.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.52065e-04 spread=2.76080e-06
Fitted parameter values
Free:
       Tnd = 19776.3
       Tav = 5944.76
       Txy = 5236.79
        Td = 2634
        Ta = 5944.12
        Tv = 3347.62
    twoNav = 7711.64
     twoNn = 1592.41
     twoNd = 116507
     twoNv = 3434.02
    twoNnd = 17276.4
    twoNxy = 40924.2
  twoNxynd = 40903.9
      msum = 0.0239994
      mdif = 0.0237845
Constrained:
       Tmd = 3935.39
       Tmv = 3641.51
        mV = 0.0238919
        mD = 0.000107474
#       SitePat  BranchLen
              x 35293.6669317
              y 34146.0025347
              v 11330.9805227
              a 8856.2785599
              d 37495.1770995
            x:y 21181.0804669
            x:v 261.8795017
            x:a 271.1580874
            x:d 2806.6231662
            y:v 418.8562426
            y:a 297.0616430
            y:d 2610.8855372
            v:a 25749.4261589
            v:d 1080.6505385
            a:d 1096.0041552
          x:y:v 532.8614594
          x:y:a 523.5828736
          x:y:d 5953.0271824
          x:v:a 2561.1410944
          x:v:d 215.8456122
          x:a:d 225.1241979
          y:v:a 3208.2635922
          y:v:d 234.4365232
          y:a:d 219.0829065
          v:a:d 15943.3643127
        x:y:v:a 6198.5092542
        x:y:v:d 578.8953489
        x:y:a:d 569.6167631
        x:v:a:d 5009.4333793
        y:v:a:d 5510.2829914
