########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:22 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot20.state a.lgo ../boot/boot20.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.41999e-04 spread=2.76154e-06
Fitted parameter values
Free:
       Tnd = 21457.2
       Tav = 6517.38
       Txy = 6589.61
        Td = 2931.42
        Ta = 6516.87
        Tv = 4144.59
    twoNav = 8268.73
     twoNn = 12837.4
     twoNd = 183254
     twoNv = 4961.42
    twoNnd = 12900.2
    twoNxy = 38001.7
  twoNxynd = 42219.4
      msum = 0.0253651
      mdif = 0.0248417
Constrained:
       Tmd = 4760.51
       Tmv = 4452.55
        mV = 0.0251034
        mD = 0.000261674
#       SitePat  BranchLen
              x 35950.3141347
              y 34768.0592565
              v 11455.8215457
              a 9174.0975619
              d 38190.5478933
            x:y 21414.2154524
            x:v 270.4375369
            x:a 277.4232178
            x:d 2926.0176943
            y:v 409.8235996
            y:a 319.2631635
            y:d 2715.4524361
            v:a 25802.8050276
            v:d 1069.6524624
            a:d 1080.8251825
          x:y:v 546.9722697
          x:y:a 539.9865888
          x:y:d 6214.0147828
          x:v:a 2662.2338859
          x:v:d 222.3443328
          x:a:d 229.3300137
          y:v:a 3331.7236952
          y:v:d 237.6919703
          y:a:d 226.5192501
          v:a:d 16035.6228856
        x:y:v:a 6477.7985912
        x:y:v:d 595.0654738
        x:y:a:d 588.0797929
        x:v:a:d 5122.0841136
        y:v:a:d 5651.6515583
