########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot47.state a.lgo ../boot/boot47.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.63062e-04 spread=2.86065e-06
Fitted parameter values
Free:
       Tnd = 20199.7
       Tav = 5988.2
       Txy = 5855.35
        Td = 2548.62
        Ta = 5986.15
        Tv = 3386.56
    twoNav = 7802.57
     twoNn = 16886.8
     twoNd = 133706
     twoNv = 2896.11
    twoNnd = 16558.2
    twoNxy = 39813.8
  twoNxynd = 41935.5
      msum = 0.0242415
      mdif = 0.0241141
Constrained:
       Tmd = 4201.98
       Tmv = 3794.27
        mV = 0.0241778
        mD = 6.37095e-05
#       SitePat  BranchLen
              x 35777.2289350
              y 34594.6382990
              v 11392.0715612
              a 8926.7660764
              d 38263.0386621
            x:y 21382.4491861
            x:v 264.1913012
            x:a 274.4723521
            x:d 2919.8936991
            y:v 431.3129788
            y:a 297.0296910
            y:d 2712.2893470
            v:a 26281.0262476
            v:d 1066.6212007
            a:d 1083.3563828
          x:y:v 536.3374672
          x:y:a 526.0564163
          x:y:d 6174.8290720
          x:v:a 2661.7899131
          x:v:d 216.8343563
          x:a:d 227.1154071
          y:v:a 3336.0546575
          y:v:d 236.4551998
          y:a:d 219.7200177
          v:a:d 16095.2387976
        x:y:v:a 6432.9328579
        x:y:v:d 583.6944122
        x:y:a:d 573.4133613
        x:v:a:d 5116.0944311
        y:v:a:d 5630.1202040
