########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:31:51 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot35.state a.lgo ../boot/boot35.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.73092e-04 spread=2.83728e-06
Fitted parameter values
Free:
       Tnd = 20099.5
       Tav = 6233.71
       Txy = 5845.04
        Td = 2779.5
        Ta = 6231.83
        Tv = 3658.51
    twoNav = 7724.92
     twoNn = 13206.7
     twoNd = 58929.9
     twoNv = 5250.32
    twoNnd = 16614.7
    twoNxy = 39295.4
  twoNxynd = 40931.7
      msum = 0.0239683
      mdif = 0.0239133
Constrained:
       Tmd = 4312.27
       Tmv = 3985.39
        mV = 0.0239408
        mD = 2.74713e-05
#       SitePat  BranchLen
              x 35302.1802993
              y 34187.3569108
              v 11322.6051241
              a 8835.5616749
              d 37529.9468868
            x:y 21139.4777728
            x:v 263.2546175
            x:a 269.9129794
            x:d 2808.5553324
            y:v 394.3040871
            y:a 308.0257163
            y:d 2614.2377737
            v:a 25660.3148452
            v:d 1077.5771644
            a:d 1088.4958340
          x:y:v 535.1661157
          x:y:a 528.5077538
          x:y:d 6004.6147948
          x:v:a 2563.5954244
          x:v:d 216.7718893
          x:a:d 223.4302512
          y:v:a 3197.2429400
          y:v:d 231.7076626
          y:a:d 220.7889930
          v:a:d 15844.0752546
        x:y:v:a 6249.5747028
        x:y:v:d 581.6488439
        x:y:a:d 574.9904820
        x:v:a:d 4971.2988670
        y:v:a:d 5465.3355772
