########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:33:09 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot49.state a.lgo ../boot/boot49.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.74243e-04 spread=2.81814e-06
Fitted parameter values
Free:
       Tnd = 19824.1
       Tav = 6024.25
       Txy = 5533.43
        Td = 2757.4
        Ta = 6024.02
        Tv = 3470.73
    twoNav = 7690.93
     twoNn = 12046.8
     twoNd = 84292.8
     twoNv = 2623.75
    twoNnd = 17320.8
    twoNxy = 40264
  twoNxynd = 41446.3
      msum = 0.0217666
      mdif = 0.0216583
Constrained:
       Tmd = 4145.41
       Tmv = 3808.07
        mV = 0.0217125
        mD = 5.41785e-05
#       SitePat  BranchLen
              x 35459.3612174
              y 34397.8496071
              v 11299.3117346
              a 8875.1589412
              d 37652.0665559
            x:y 21382.5532469
            x:v 265.4682982
            x:a 275.4692666
            x:d 2839.7755632
            y:v 421.5139863
            y:a 292.3694319
            y:d 2656.7073222
            v:a 25998.1082004
            v:d 1092.7591871
            a:d 1109.2280015
          x:y:v 542.1981346
          x:y:a 532.1971663
          x:y:d 6069.2403676
          x:v:a 2606.7951355
          x:v:d 218.3015788
          x:a:d 228.3025471
          y:v:a 3206.5133115
          y:v:d 237.2428801
          y:a:d 220.7740657
          v:a:d 16109.1370469
        x:y:v:a 6302.2207953
        x:y:v:d 589.3648540
        x:y:a:d 579.3638857
        x:v:a:d 5070.4476134
        y:v:a:d 5530.9506153
