########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:28:52 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot5.state a.lgo ../boot/boot5.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.00330e-04 spread=2.77238e-06
Fitted parameter values
Free:
       Tnd = 19816
       Tav = 5989.65
       Txy = 6186.11
        Td = 2651.88
        Ta = 5986.62
        Tv = 3433.86
    twoNav = 7724.05
     twoNn = 7024.51
     twoNd = 66376.6
     twoNv = 3959.39
    twoNnd = 17734.7
    twoNxy = 38575.8
  twoNxynd = 41648.1
      msum = 0.0253569
      mdif = 0.0252878
Constrained:
       Tmd = 4418.99
       Tmv = 3926.42
        mV = 0.0253224
        mD = 3.45218e-05
#       SitePat  BranchLen
              x 35607.2329467
              y 34400.8512866
              v 11374.0641002
              a 8927.8374773
              d 37995.3590911
            x:y 21299.4383922
            x:v 270.3440559
            x:a 278.7916572
            x:d 2881.5103118
            y:v 420.5843600
            y:a 314.0435804
            y:d 2669.6939271
            v:a 26125.4364447
            v:d 1103.6978105
            a:d 1117.5147308
          x:y:v 551.0716334
          x:y:a 542.6240321
          x:y:d 6137.1097298
          x:v:a 2617.2499477
          x:v:d 222.0352906
          x:a:d 230.4828919
          y:v:a 3306.4987326
          y:v:d 239.8119884
          y:a:d 225.9950681
          v:a:d 16006.1557224
        x:y:v:a 6401.3700939
        x:y:v:d 599.3803986
        x:y:a:d 590.9327973
        x:v:a:d 5027.8494299
        y:v:a:d 5558.0175885
