########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:51 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot24.state a.lgo ../boot/boot24.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.23849e-04 spread=2.92392e-06
Fitted parameter values
Free:
       Tnd = 20125.7
       Tav = 5974.87
       Txy = 5755.01
        Td = 2709.6
        Ta = 5971.1
        Tv = 3462.47
    twoNav = 7830.2
     twoNn = 35073
     twoNd = 132616
     twoNv = 4099.57
    twoNnd = 16462.5
    twoNxy = 40291.9
  twoNxynd = 41514.5
      msum = 0.0237514
      mdif = 0.023444
Constrained:
       Tmd = 4232.3
       Tmv = 3847.39
        mV = 0.0235977
        mD = 0.000153735
#       SitePat  BranchLen
              x 35692.2404458
              y 34565.3959816
              v 11338.8550659
              a 8929.4593864
              d 37778.1371662
            x:y 21211.2664053
            x:v 265.4180145
            x:a 273.0475754
            x:d 2872.9439610
            y:v 405.3633654
            y:a 306.1277503
            y:d 2677.8157495
            v:a 26002.5627879
            v:d 1074.6003902
            a:d 1087.1094044
          x:y:v 533.1805468
          x:y:a 525.5509859
          x:y:d 6060.8553618
          x:v:a 2626.6547610
          x:v:d 218.5653956
          x:a:d 226.1949564
          y:v:a 3265.6411584
          y:v:d 234.7384978
          y:a:d 222.2294836
          v:a:d 16049.1912956
        x:y:v:a 6307.1445618
        x:y:v:d 580.0331658
        x:y:a:d 572.4036049
        x:v:a:d 5103.3291699
        y:v:a:d 5601.0822931
