########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:33:04 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot48.state a.lgo ../boot/boot48.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.75025e-04 spread=2.78754e-06
Fitted parameter values
Free:
       Tnd = 19994
       Tav = 6056.37
       Txy = 5919.17
        Td = 2626.07
        Ta = 6055.22
        Tv = 3522.49
    twoNav = 7658.74
     twoNn = 16962.3
     twoNd = 92626.7
     twoNv = 3077.62
    twoNnd = 16919.9
    twoNxy = 39979.9
  twoNxynd = 40808.2
      msum = 0.0237067
      mdif = 0.0236018
Constrained:
       Tmd = 4272.62
       Tmv = 3897.55
        mV = 0.0236543
        mD = 5.24353e-05
#       SitePat  BranchLen
              x 35490.8262214
              y 34358.1187491
              v 11179.1217566
              a 8768.7729753
              d 37621.0830769
            x:y 20877.4896215
            x:v 257.2636500
            x:a 266.5235097
            x:d 2833.6090234
            y:v 413.0910952
            y:a 290.7058392
            y:d 2637.6781496
            v:a 25812.2939460
            v:d 1045.7606850
            a:d 1060.9710554
          x:y:v 519.2441400
          x:y:a 509.9842804
          x:y:d 5973.3019912
          x:v:a 2588.7786067
          x:v:d 211.5699136
          x:a:d 220.8297733
          y:v:a 3233.3385227
          y:v:d 229.7414939
          y:a:d 214.5311235
          v:a:d 15786.4051335
        x:y:v:a 6218.1324079
        x:y:v:d 564.9378764
        x:y:a:d 555.6780168
        x:v:a:d 5013.8037797
        y:v:a:d 5505.9995048
