########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:28:37 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot2.state a.lgo ../boot/boot2.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.35160e-04 spread=2.90158e-06
Fitted parameter values
Free:
       Tnd = 19605.4
       Tav = 5994.91
       Txy = 5629.22
        Td = 2656.36
        Ta = 5993.27
        Tv = 3399.25
    twoNav = 7567.86
     twoNn = 19852.3
     twoNd = 219211
     twoNv = 3821.8
    twoNnd = 18219.2
    twoNxy = 40245.7
  twoNxynd = 41193.4
      msum = 0.0244003
      mdif = 0.0243848
Constrained:
       Tmd = 4142.79
       Tmv = 3771.02
        mV = 0.0243925
        mD = 7.79363e-06
#       SitePat  BranchLen
              x 35477.0922260
              y 34314.2747496
              v 11270.5642441
              a 8787.4903100
              d 37724.9256115
            x:y 21123.4039487
            x:v 265.9872334
            x:a 274.6358778
            x:d 2859.3447046
            y:v 416.0181748
            y:a 305.0706647
            y:d 2656.6297821
            v:a 26004.6942191
            v:d 1085.9716345
            a:d 1100.2011963
          x:y:v 537.7118707
          x:y:a 529.0632263
          x:y:d 6046.1354068
          x:v:a 2605.6589358
          x:v:d 218.5681353
          x:a:d 227.2167797
          y:v:a 3269.7143674
          y:v:d 236.3495835
          y:a:d 222.1200218
          v:a:d 15899.4116087
        x:y:v:a 6299.8211756
        x:y:v:d 585.1309688
        x:y:a:d 576.4823244
        x:v:a:d 5023.0742143
        y:v:a:d 5531.4007628
