########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:29:21 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot10.state a.lgo ../boot/boot10.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.52713e-04 spread=2.09328e-06
Fitted parameter values
Free:
       Tnd = 20965.2
       Tav = 6039.91
       Txy = 6714.54
        Td = 2795.89
        Ta = 6039.79
        Tv = 3646.24
    twoNav = 8264.33
     twoNn = 99175
     twoNd = 595766
     twoNv = 2872.88
    twoNnd = 14256.3
    twoNxy = 38119.9
  twoNxynd = 42096.2
      msum = 0.02359
      mdif = 0.0234622
Constrained:
       Tmd = 4755.21
       Tmv = 4200.73
        mV = 0.0235261
        mD = 6.38941e-05
#       SitePat  BranchLen
              x 36002.0830516
              y 34865.4469786
              v 11508.2572139
              a 9232.1144922
              d 38149.8251722
            x:y 21287.2996373
            x:v 269.3097511
            x:a 278.3682048
            x:d 2917.0644235
            y:v 423.5852706
            y:a 306.1767069
            y:d 2716.4198551
            v:a 26087.5410893
            v:d 1074.3908852
            a:d 1089.0004494
          x:y:v 545.0600444
          x:y:a 536.0015907
          x:y:d 6181.0320856
          x:v:a 2665.1220158
          x:v:d 221.2927984
          x:a:d 230.3512522
          y:v:a 3309.9295858
          y:v:d 239.0327996
          y:a:d 224.4232355
          v:a:d 16085.1070918
        x:y:v:a 6432.9744934
        x:y:v:d 593.0769971
        x:y:a:d 584.0185433
        x:v:a:d 5143.5541347
        y:v:a:d 5642.1311998
