########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:33 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot21.state a.lgo ../boot/boot21.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.89975e-04 spread=2.65553e-06
Fitted parameter values
Free:
       Tnd = 20799.7
       Tav = 6397.32
       Txy = 6142.8
        Td = 2792.14
        Ta = 6394.07
        Tv = 3772.49
    twoNav = 7838.87
     twoNn = 557.341
     twoNd = 193540
     twoNv = 3428.78
    twoNnd = 14991.5
    twoNxy = 39145.4
  twoNxynd = 41526.9
      msum = 0.0220053
      mdif = 0.0218963
Constrained:
       Tmd = 4467.47
       Tmv = 4119.98
        mV = 0.0219508
        mD = 5.44979e-05
#       SitePat  BranchLen
              x 35617.5220639
              y 34567.1598676
              v 11375.7084398
              a 8865.1003833
              d 38056.1583983
            x:y 21208.7411017
            x:v 258.9207765
            x:a 267.2649061
            x:d 2889.2830556
            y:v 402.2791332
            y:a 291.3088547
            y:d 2702.3438598
            v:a 26007.5437324
            v:d 1032.8966973
            a:d 1046.3325030
          x:y:v 524.3559900
          x:y:a 516.0118605
          x:y:d 6164.7817917
          x:v:a 2652.6872252
          x:v:d 212.1768292
          x:a:d 220.5209588
          y:v:a 3253.8648661
          y:v:d 228.3438407
          y:a:d 214.9080350
          v:a:d 15852.9030612
        x:y:v:a 6401.3776221
        x:y:v:d 571.0999374
        x:y:a:d 562.7558078
        x:v:a:d 5062.6846473
        y:v:a:d 5520.8520055
