########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:21 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot40.state a.lgo ../boot/boot40.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.22732e-04 spread=2.93690e-06
Fitted parameter values
Free:
       Tnd = 20119.1
       Tav = 6025.58
       Txy = 5668.19
        Td = 2615.9
        Ta = 6020.98
        Tv = 3503.56
    twoNav = 7834.28
     twoNn = 492.786
     twoNd = 182947
     twoNv = 3904.12
    twoNnd = 16763.2
    twoNxy = 40188.3
  twoNxynd = 41365.8
      msum = 0.0234321
      mdif = 0.0232148
Constrained:
       Tmd = 4142.05
       Tmv = 3822.8
        mV = 0.0233234
        mD = 0.000108662
#       SitePat  BranchLen
              x 35525.0317303
              y 34412.7812997
              v 11371.2350462
              a 8959.0615971
              d 37926.5638426
            x:y 21198.5335704
            x:v 267.3657749
            x:a 275.4826949
            x:d 2867.3363492
            y:v 411.1823860
            y:a 305.9384402
            y:d 2673.2619065
            v:a 25992.3185907
            v:d 1081.0199427
            a:d 1094.2681764
          x:y:v 539.7310233
          x:y:a 531.6141033
          x:y:d 6080.7273820
          x:v:a 2621.6803355
          x:v:d 219.6152307
          x:a:d 227.7321507
          y:v:a 3254.7551951
          y:v:d 236.3032497
          y:a:d 223.0550160
          v:a:d 15899.3984112
        x:y:v:a 6326.3833956
        x:y:v:d 587.4815674
        x:y:a:d 579.3646474
        x:v:a:d 5049.0825782
        y:v:a:d 5536.0493512
