########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot42.state a.lgo ../boot/boot42.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.51574e-04 spread=2.83837e-06
Fitted parameter values
Free:
       Tnd = 20276.4
       Tav = 5911.27
       Txy = 6178.85
        Td = 2676.39
        Ta = 5910.92
        Tv = 3395.94
    twoNav = 7904.96
     twoNn = 18824.2
     twoNd = 89500.1
     twoNv = 3754.85
    twoNnd = 16326.9
    twoNxy = 38828
  twoNxynd = 41494.7
      msum = 0.0242019
      mdif = 0.0240695
Constrained:
       Tmd = 4427.62
       Tmv = 3911.78
        mV = 0.0241357
        mD = 6.61786e-05
#       SitePat  BranchLen
              x 35605.2209602
              y 34454.3318207
              v 11390.7626094
              a 8979.1226374
              d 37983.2005721
            x:y 21224.9495955
            x:v 262.4421325
            x:a 270.3668693
            x:d 2874.3436387
            y:v 407.0611940
            y:a 303.7193797
            y:d 2672.5344352
            v:a 26153.0760049
            v:d 1062.3297331
            a:d 1075.2285155
          x:y:v 532.8204242
          x:y:a 524.8956874
          x:y:d 6119.7068661
          x:v:a 2621.8036522
          x:v:d 215.6077362
          x:a:d 223.5324730
          y:v:a 3279.7010927
          y:v:d 232.0878599
          y:a:d 219.1890774
          v:a:d 15948.2064569
        x:y:v:a 6372.2468526
        x:y:v:d 579.6548204
        x:y:a:d 571.7300837
        x:v:a:d 5040.8894301
        y:v:a:d 5545.5820328
