########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:28:32 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot1.state a.lgo ../boot/boot1.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.90949e-04 spread=2.77495e-06
Fitted parameter values
Free:
       Tnd = 19999.5
       Tav = 6107.3
       Txy = 5664.84
        Td = 2744.25
        Ta = 6096.61
        Tv = 3530.34
    twoNav = 7765.6
     twoNn = 6116.31
     twoNd = 167781
     twoNv = 4102.79
    twoNnd = 16677.3
    twoNxy = 40204.8
  twoNxynd = 41021.5
      msum = 0.0236803
      mdif = 0.0234891
Constrained:
       Tmd = 4204.55
       Tmv = 3867.45
        mV = 0.0235847
        mD = 9.56191e-05
#       SitePat  BranchLen
              x 35444.4004485
              y 34326.8704923
              v 11354.1288022
              a 8891.1168639
              d 37468.9516645
            x:y 21108.1256424
            x:v 265.1209715
            x:a 273.0708149
            x:d 2817.0837294
            y:v 407.7734962
            y:a 304.5214898
            y:d 2624.8329027
            v:a 25661.4076671
            v:d 1085.3238559
            a:d 1098.4268804
          x:y:v 536.1053859
          x:y:a 528.1555425
          x:y:d 5969.4124576
          x:v:a 2574.3262387
          x:v:d 218.5631286
          x:a:d 226.5129720
          y:v:a 3204.9674350
          y:v:d 235.2667750
          y:a:d 222.1637504
          v:a:d 15938.2876546
        x:y:v:a 6212.1699483
        x:y:v:d 582.6632288
        x:y:a:d 574.7133854
        x:v:a:d 5031.2925064
        y:v:a:d 5523.9744686
