########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:31:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot33.state a.lgo ../boot/boot33.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.73970e-04 spread=2.82532e-06
Fitted parameter values
Free:
       Tnd = 20259.8
       Tav = 6383.99
       Txy = 5514.69
        Td = 2889.47
        Ta = 6378.2
        Tv = 3771.83
    twoNav = 7681.69
     twoNn = 15454.9
     twoNd = 69294.7
     twoNv = 3774.27
    twoNnd = 16136.9
    twoNxy = 40487.8
  twoNxynd = 40845.5
      msum = 0.0238739
      mdif = 0.0238463
Constrained:
       Tmd = 4202.08
       Tmv = 3986.95
        mV = 0.0238601
        mD = 1.3785e-05
#       SitePat  BranchLen
              x 35345.6624008
              y 34215.9779755
              v 11264.1419699
              a 8774.2982254
              d 37403.8428051
            x:y 21045.3069439
            x:v 260.1837210
            x:a 269.0155371
            x:d 2822.6743588
            y:v 412.6845268
            y:a 296.1487153
            y:d 2625.9377828
            v:a 25542.6001492
            v:d 1057.1472061
            a:d 1071.6045820
          x:y:v 527.1750764
          x:y:a 518.3432603
          x:y:d 5977.0992466
          x:v:a 2576.5919474
          x:v:d 214.0832352
          x:a:d 222.9150513
          y:v:a 3216.8815352
          y:v:d 231.7317763
          y:a:d 217.2744004
          v:a:d 15775.9880351
        x:y:v:a 6223.1816581
        x:y:v:d 573.2755622
        x:y:a:d 564.4437461
        x:v:a:d 4997.9706525
        y:v:a:d 5492.4601920
