########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:29:41 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot13.state a.lgo ../boot/boot13.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.18587e-04 spread=2.70118e-06
Fitted parameter values
Free:
       Tnd = 20357
       Tav = 6234.4
       Txy = 6591.91
        Td = 2896.22
        Ta = 6232.84
        Tv = 3721.34
    twoNav = 7719.73
     twoNn = 27302
     twoNd = 780601
     twoNv = 3356.43
    twoNnd = 15759.2
    twoNxy = 37712.4
  twoNxynd = 41195.5
      msum = 0.0227145
      mdif = 0.0226808
Constrained:
       Tmd = 4744.06
       Tmv = 4232.7
        mV = 0.0226976
        mD = 1.68449e-05
#       SitePat  BranchLen
              x 35508.5927828
              y 34429.5321808
              v 11182.9052396
              a 8775.0220255
              d 37548.5366463
            x:y 21185.0157091
            x:v 253.8649623
            x:a 261.7590909
            x:d 2816.2090993
            y:v 393.0512019
            y:a 289.4360531
            y:d 2627.6057325
            v:a 25848.5159388
            v:d 1042.0384613
            a:d 1054.9576676
          x:y:v 520.3964161
          x:y:a 512.5022876
          x:y:d 6057.2009308
          x:v:a 2579.6889280
          x:v:d 209.0672804
          x:a:d 216.9614089
          y:v:a 3193.6734334
          y:v:d 225.0858857
          y:a:d 212.1666795
          v:a:d 16018.0469901
        x:y:v:a 6293.7211020
        x:y:v:d 565.1940981
        x:y:a:d 557.2999696
        x:v:a:d 5015.2919331
        y:v:a:d 5490.8843188
