########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:03 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot37.state a.lgo ../boot/boot37.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.81739e-04 spread=2.86964e-06
Fitted parameter values
Free:
       Tnd = 20625.2
       Tav = 6293.49
       Txy = 6349.36
        Td = 2849.74
        Ta = 6293.29
        Tv = 3755.05
    twoNav = 7861.07
     twoNn = 6104.52
     twoNd = 116535
     twoNv = 3391.61
    twoNnd = 15243.7
    twoNxy = 38297.6
  twoNxynd = 41737.7
      msum = 0.0234184
      mdif = 0.023302
Constrained:
       Tmd = 4599.55
       Tmv = 4177.3
        mV = 0.0233602
        mD = 5.81783e-05
#       SitePat  BranchLen
              x 35661.4162709
              y 34541.4432590
              v 11331.4421725
              a 8905.6457367
              d 37942.8747046
            x:y 21372.2975926
            x:v 260.7848187
            x:a 269.3930352
            x:d 2876.4695597
            y:v 409.2936183
            y:a 296.8524224
            y:d 2678.7549786
            v:a 25996.1058106
            v:d 1055.7026845
            a:d 1069.6586322
          x:y:v 533.0945313
          x:y:a 524.4863147
          x:y:d 6159.7336250
          x:v:a 2628.8883921
          x:v:d 214.2824536
          x:a:d 222.8906701
          y:v:a 3266.5446821
          y:v:d 231.3628301
          y:a:d 217.4068825
          v:a:d 16052.7178037
        x:y:v:a 6407.3147927
        x:y:v:d 579.5968964
        x:y:a:d 570.9886799
        x:v:a:d 5066.9912146
        y:v:a:d 5559.4577418
