########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:46 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot45.state a.lgo ../boot/boot45.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.56148e-04 spread=2.25141e-06
Fitted parameter values
Free:
       Tnd = 20466.7
       Tav = 5978.51
       Txy = 6787.82
        Td = 2642.71
        Ta = 5975.45
        Tv = 3442.19
    twoNav = 7918.63
     twoNn = 1433
     twoNd = 140217
     twoNv = 2744.57
    twoNnd = 15947.1
    twoNxy = 37561.9
  twoNxynd = 41782.1
      msum = 0.0246731
      mdif = 0.0246549
Constrained:
       Tmd = 4715.27
       Tmv = 4078.73
        mV = 0.024664
        mD = 9.09968e-06
#       SitePat  BranchLen
              x 35813.0321432
              y 34619.6909809
              v 11392.3473817
              a 8986.4745646
              d 38247.8511406
            x:y 21201.5874524
            x:v 261.0223888
            x:a 270.8025920
            x:d 2909.5921609
            y:v 424.3289918
            y:a 296.9500831
            y:d 2698.0170896
            v:a 26281.1128087
            v:d 1051.1617467
            a:d 1066.9814589
          x:y:v 532.8078393
          x:y:a 523.0276361
          x:y:d 6190.2063009
          x:v:a 2647.9560885
          x:v:d 214.0158150
          x:a:d 223.7960182
          y:v:a 3332.6388207
          y:v:d 232.8776050
          y:a:d 217.0578927
          v:a:d 15967.7992346
        x:y:v:a 6451.8423733
        x:y:v:d 579.8144130
        x:y:a:d 570.0342098
        x:v:a:d 5058.9624661
        y:v:a:d 5577.6182088
