########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:11 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot18.state a.lgo ../boot/boot18.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.05138e-04 spread=2.49550e-06
Fitted parameter values
Free:
       Tnd = 19978.7
       Tav = 6046.35
       Txy = 5383.11
        Td = 2733.63
        Ta = 6042.38
        Tv = 3423.46
    twoNav = 7678.11
     twoNn = 4181.8
     twoNd = 135801
     twoNv = 3552.73
    twoNnd = 17004.5
    twoNxy = 40957.7
  twoNxynd = 41182.4
      msum = 0.024405
      mdif = 0.0244011
Constrained:
       Tmd = 4058.37
       Tmv = 3740.91
        mV = 0.024403
        mD = 1.93136e-06
#       SitePat  BranchLen
              x 35492.4401629
              y 34322.6082334
              v 11308.7047959
              a 8810.7209619
              d 37666.5496050
            x:y 21142.0675938
            x:v 261.1588376
            x:a 270.3439910
            x:d 2861.9287424
            y:v 418.6256490
            y:a 297.6897547
            y:d 2658.2354929
            v:a 25926.4607930
            v:d 1060.4040173
            a:d 1075.4728540
          x:y:v 527.2812539
          x:y:a 518.0961005
          x:y:d 6029.0405512
          x:v:a 2608.6396966
          x:v:d 214.7792096
          x:a:d 223.9643630
          y:v:a 3274.6524928
          y:v:d 233.0828162
          y:a:d 218.0139795
          v:a:d 15899.6556686
        x:y:v:a 6282.3295971
        x:y:v:d 573.6608819
        x:y:a:d 564.4757284
        x:v:a:d 5046.9655551
        y:v:a:d 5557.3121397
