########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:36 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot43.state a.lgo ../boot/boot43.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.45585e-04 spread=2.73791e-06
Fitted parameter values
Free:
       Tnd = 19971.1
       Tav = 5818.79
       Txy = 5209.85
        Td = 2580.94
        Ta = 5817.14
        Tv = 3279.39
    twoNav = 7789.01
     twoNn = 12604.5
     twoNd = 99977
     twoNv = 3287.4
    twoNnd = 17114.7
    twoNxy = 41476.7
  twoNxynd = 41314.6
      msum = 0.0225039
      mdif = 0.0222944
Constrained:
       Tmd = 3895.39
       Tmv = 3587.39
        mV = 0.0223992
        mD = 0.000104743
#       SitePat  BranchLen
              x 35497.0504851
              y 34412.8865508
              v 11335.8113267
              a 8913.3803816
              d 37893.4912134
            x:y 21219.0268880
            x:v 262.4657218
            x:a 271.1908174
            x:d 2870.7905629
            y:v 410.6993672
            y:a 295.3792645
            y:d 2683.1537863
            v:a 26176.1888856
            v:d 1061.9086129
            a:d 1076.1989083
          x:y:v 528.0328673
          x:y:a 519.3077717
          x:y:d 6066.7683971
          x:v:a 2632.8488917
          x:v:d 215.5885418
          x:a:d 224.3136374
          y:v:a 3250.2030971
          y:v:d 232.8002189
          y:a:d 218.5099235
          v:a:d 15938.4941901
        x:y:v:a 6304.7100683
        x:y:v:d 574.9100473
        x:y:a:d 566.1849517
        x:v:a:d 5078.5231336
        y:v:a:d 5549.1395837
