########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:57 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot25.state a.lgo ../boot/boot25.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.65314e-04 spread=1.19858e-06
Fitted parameter values
Free:
       Tnd = 19899.4
       Tav = 5974.45
       Txy = 5708.32
        Td = 2572.56
        Ta = 5974.07
        Tv = 3421.01
    twoNav = 7756.51
     twoNn = 11022.8
     twoNd = 143379
     twoNv = 3560.97
    twoNnd = 17065
    twoNxy = 39898.5
  twoNxynd = 41334.2
      msum = 0.0251323
      mdif = 0.025122
Constrained:
       Tmd = 4140.44
       Tmv = 3780.72
        mV = 0.0251271
        mD = 5.15827e-06
#       SitePat  BranchLen
              x 35528.6430690
              y 34323.9194263
              v 11332.0085382
              a 8899.2716992
              d 37800.3281046
            x:y 21239.4715698
            x:v 264.9558209
            x:a 274.2475812
            x:d 2848.5158653
            y:v 424.5297769
            y:a 304.2038534
            y:d 2639.8886704
            v:a 25886.8905766
            v:d 1086.7509691
            a:d 1102.0501255
          x:y:v 539.0657463
          x:y:a 529.7739860
          x:y:d 6029.4918414
          x:v:a 2589.6475505
          x:v:d 218.2503774
          x:a:d 227.5421378
          y:v:a 3272.1816339
          y:v:d 237.0941643
          y:a:d 221.7950079
          v:a:d 16023.1136453
        x:y:v:a 6288.3601562
        x:y:v:d 585.7711897
        x:y:a:d 576.4794294
        x:v:a:d 5042.3987933
        y:v:a:d 5570.5886621
