########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:41 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot44.state a.lgo ../boot/boot44.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.19799e-04 spread=2.10649e-06
Fitted parameter values
Free:
       Tnd = 20270.4
       Tav = 5979.28
       Txy = 6064.95
        Td = 2663.09
        Ta = 5979.19
        Tv = 3463.79
    twoNav = 7941.44
     twoNn = 14923.1
     twoNd = 87315.2
     twoNv = 3017.52
    twoNnd = 16234.6
    twoNxy = 39012.7
  twoNxynd = 41722.8
      msum = 0.0254847
      mdif = 0.0253754
Constrained:
       Tmd = 4364.02
       Tmv = 3913.9
        mV = 0.02543
        mD = 5.46148e-05
#       SitePat  BranchLen
              x 35678.6780882
              y 34447.6026897
              v 11420.3268289
              a 9037.1518533
              d 38023.9024203
            x:y 21331.9476368
            x:v 266.8172144
            x:a 277.0515895
            x:d 2886.3843457
            y:v 436.5904684
            y:a 304.3604699
            y:d 2671.3882710
            v:a 26042.3377890
            v:d 1084.4020341
            a:d 1101.0863925
          x:y:v 545.1687207
          x:y:a 534.9343456
          x:y:d 6121.8070711
          x:v:a 2620.3036216
          x:v:d 219.3136598
          x:a:d 229.5480349
          y:v:a 3319.0576302
          y:v:d 239.3196612
          y:a:d 222.6353028
          v:a:d 16037.6355728
        x:y:v:a 6387.8877952
        x:y:v:d 592.6722753
        x:y:a:d 582.4379002
        x:v:a:d 5062.1897383
        y:v:a:d 5599.3317993
