########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:32:08 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot38.state a.lgo ../boot/boot38.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.57177e-04 spread=2.94880e-06
Fitted parameter values
Free:
       Tnd = 20017.3
       Tav = 5854.99
       Txy = 6320.88
        Td = 2627.1
        Ta = 5852.09
        Tv = 3429.32
    twoNav = 7869.6
     twoNn = 16932.2
     twoNd = 70864.5
     twoNv = 2972.16
    twoNnd = 16682.3
    twoNxy = 38388
  twoNxynd = 41603.6
      msum = 0.0250909
      mdif = 0.0250682
Constrained:
       Tmd = 4473.99
       Tmv = 3951.65
        mV = 0.0250795
        mD = 1.13923e-05
#       SitePat  BranchLen
              x 35672.0413102
              y 34461.2568721
              v 11286.9785739
              a 8986.8302423
              d 37863.7462517
            x:y 21311.4714090
            x:v 264.0419738
            x:a 273.5885635
            x:d 2854.4859647
            y:v 425.2004669
            y:a 302.5745049
            y:d 2644.6657542
            v:a 26036.6921195
            v:d 1086.7794820
            a:d 1102.4766616
          x:y:v 540.8672129
          x:y:a 531.3206232
          x:y:d 6075.7442982
          x:v:a 2594.7029461
          x:v:d 217.5636336
          x:a:d 227.1102233
          y:v:a 3280.8065502
          y:v:d 236.7092580
          y:a:d 221.0120784
          v:a:d 16150.5347490
        x:y:v:a 6335.5273168
        x:y:v:d 587.3455531
        x:y:a:d 577.7989634
        x:v:a:d 5059.2323704
        y:v:a:d 5590.5415008
