########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:39 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot22.state a.lgo ../boot/boot22.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.43904e-04 spread=2.67471e-06
Fitted parameter values
Free:
       Tnd = 20194.5
       Tav = 6058.17
       Txy = 6139.91
        Td = 2713.19
        Ta = 6057.38
        Tv = 3497.9
    twoNav = 7802.87
     twoNn = 11873.1
     twoNd = 80087.3
     twoNv = 3725.92
    twoNnd = 16687.4
    twoNxy = 38862.1
  twoNxynd = 41581.6
      msum = 0.0258434
      mdif = 0.0258093
Constrained:
       Tmd = 4426.55
       Tmv = 3962.22
        mV = 0.0258263
        mD = 1.70729e-05
#       SitePat  BranchLen
              x 35640.1826702
              y 34408.1334464
              v 11364.8564069
              a 8920.6314667
              d 38013.8025537
            x:y 21223.0229926
            x:v 264.8663628
            x:a 273.7933575
            x:d 2895.4323267
            y:v 422.7620867
            y:a 307.5032668
            y:d 2677.8177042
            v:a 26093.3725651
            v:d 1070.5134131
            a:d 1085.0267989
          x:y:v 538.5448863
          x:y:a 529.6178917
          x:y:d 6136.0965703
          x:v:a 2626.5915397
          x:v:d 217.4253656
          x:a:d 226.3523603
          y:v:a 3332.0969685
          y:v:d 235.6616090
          y:a:d 221.1482231
          v:a:d 15913.6027801
        x:y:v:a 6404.9373573
        x:y:v:d 585.9858836
        x:y:a:d 577.0588889
        x:v:a:d 5031.2749369
        y:v:a:d 5570.7956150
