########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:28:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot6.state a.lgo ../boot/boot6.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.73760e-04 spread=2.51211e-06
Fitted parameter values
Free:
       Tnd = 20336.7
       Tav = 5894.91
       Txy = 6285.64
        Td = 2696.29
        Ta = 5894.11
        Tv = 3259.49
    twoNav = 7842.49
     twoNn = 16907.6
     twoNd = 157079
     twoNv = 4743.35
    twoNnd = 15713.3
    twoNxy = 38655.3
  twoNxynd = 41545.6
      msum = 0.0267608
      mdif = 0.0266632
Constrained:
       Tmd = 4490.96
       Tmv = 3875.22
        mV = 0.026712
        mD = 4.88272e-05
#       SitePat  BranchLen
              x 35748.9239946
              y 34482.8386121
              v 11397.2855136
              a 8857.5331429
              d 37841.5590359
            x:y 21239.8689224
            x:v 254.2968207
            x:a 261.4259124
            x:d 2871.4284273
            y:v 399.3653442
            y:a 304.4956518
            y:d 2650.6575332
            v:a 26070.4626528
            v:d 1035.5831027
            a:d 1047.2677403
          x:y:v 515.3888897
          x:y:a 508.2597980
          x:y:d 6065.9872063
          x:v:a 2601.7959061
          x:v:d 209.9253968
          x:a:d 217.0544884
          y:v:a 3323.4243562
          y:v:d 225.9378586
          y:a:d 214.2532210
          v:a:d 16118.6707877
        x:y:v:a 6335.6197275
        x:y:v:d 559.7603136
        x:y:a:d 552.6312219
        x:v:a:d 5071.4867207
        y:v:a:d 5635.3650898
