########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:31:02 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot26.state a.lgo ../boot/boot26.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=6.41999e-04 spread=2.77135e-06
Fitted parameter values
Free:
       Tnd = 20280
       Tav = 6068.41
       Txy = 6538.98
        Td = 2593.31
        Ta = 6067.73
        Tv = 3504.01
    twoNav = 7825.98
     twoNn = 22701.7
     twoNd = 107587
     twoNv = 3673.66
    twoNnd = 16579.8
    twoNxy = 37704.4
  twoNxynd = 41597.4
      msum = 0.0242805
      mdif = 0.0242215
Constrained:
       Tmd = 4566.15
       Tmv = 4035.08
        mV = 0.024251
        mD = 2.94624e-05
#       SitePat  BranchLen
              x 35586.8285612
              y 34431.7720986
              v 11394.7003486
              a 8937.6775709
              d 38224.3623126
            x:y 21260.3990527
            x:v 263.5576939
            x:a 271.8314551
            x:d 2883.0642148
            y:v 410.7078131
            y:a 304.0085177
            y:d 2678.0670856
            v:a 26196.0563430
            v:d 1067.2091826
            a:d 1080.6113569
          x:y:v 539.0865202
          x:y:a 530.8127590
          x:y:d 6181.8287707
          x:v:a 2626.9523486
          x:v:d 216.0488675
          x:a:d 224.3226287
          y:v:a 3290.4245399
          y:v:d 232.9465047
          y:a:d 219.5443303
          v:a:d 15908.5649498
        x:y:v:a 6437.9406369
        x:y:v:d 586.5953466
        x:y:a:d 578.3215854
        x:v:a:d 5007.6569129
        y:v:a:d 5512.7917927
