########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:29:09 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot8.state a.lgo ../boot/boot8.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.58864e-04 spread=2.60726e-06
Fitted parameter values
Free:
       Tnd = 20066.1
       Tav = 6083.62
       Txy = 5313.15
        Td = 2683.6
        Ta = 6083.51
        Tv = 3464.31
    twoNav = 7720.86
     twoNn = 45472.3
     twoNd = 70765.3
     twoNv = 3422.05
    twoNnd = 16555.2
    twoNxy = 40577.4
  twoNxynd = 40937.6
      msum = 0.0233977
      mdif = 0.0233121
Constrained:
       Tmd = 3998.38
       Tmv = 3731.34
        mV = 0.0233549
        mD = 4.27972e-05
#       SitePat  BranchLen
              x 35257.2182349
              y 34137.1508731
              v 11316.4613006
              a 8818.2314013
              d 37571.7686605
            x:y 21235.6343925
            x:v 257.5036921
            x:a 266.5971742
            x:d 2809.1927828
            y:v 412.0892871
            y:a 291.1238927
            y:d 2616.2204665
            v:a 25765.9266276
            v:d 1058.4548098
            a:d 1073.4139028
          x:y:v 525.7422949
          x:y:a 516.6488128
          x:y:d 5989.1082176
          x:v:a 2567.5389836
          x:v:d 212.0524627
          x:a:d 221.1459448
          y:v:a 3201.2657860
          y:v:d 230.0119760
          y:a:d 215.0528830
          v:a:d 15919.2182293
        x:y:v:a 6230.7620168
        x:y:v:d 571.1935243
        x:y:a:d 562.1000422
        x:v:a:d 5001.5736705
        y:v:a:d 5489.9077812
