########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:31:35 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot32.state a.lgo ../boot/boot32.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.55639e-04 spread=2.43627e-06
Fitted parameter values
Free:
       Tnd = 20059.1
       Tav = 6111.81
       Txy = 5148.86
        Td = 2839.21
        Ta = 6107.69
        Tv = 3469.23
    twoNav = 7687.91
     twoNn = 31394.3
     twoNd = 174130
     twoNv = 3364.86
    twoNnd = 16801.9
    twoNxy = 41954.4
  twoNxynd = 41354
      msum = 0.0221809
      mdif = 0.0220972
Constrained:
       Tmd = 3994.04
       Tmv = 3731.63
        mV = 0.022139
        mD = 4.18712e-05
#       SitePat  BranchLen
              x 35581.5859691
              y 34512.8606580
              v 11343.7255540
              a 8822.4959993
              d 37627.8143334
            x:y 21174.6253744
            x:v 264.0332761
            x:a 272.9293670
            x:d 2879.1156662
            y:v 412.5391182
            y:a 295.3095122
            y:d 2692.9619085
            v:a 25981.7644447
            v:d 1063.2557430
            a:d 1077.8218774
          x:y:v 528.4389026
          x:y:a 519.5428117
          x:y:d 6053.7085508
          x:v:a 2642.9614393
          x:v:d 216.9596500
          x:a:d 225.8557409
          y:v:a 3250.2869803
          y:v:d 234.3092614
          y:a:d 219.7431270
          v:a:d 15944.0630193
        x:y:v:a 6289.8627778
        x:y:v:d 575.5125287
        x:y:a:d 566.6164378
        x:v:a:d 5109.3733684
        y:v:a:d 5574.8039113
