########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:30:16 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut a1boot19.state a.lgo ../boot/boot19.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 3788
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
     twoNd = 2000
     twoNv = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
      msum = 0.02
      mdif = 0
Constrained:
       Tmd = 3144
       Tmv = 2072
        mV = 0.01
        mD = 0.01
DiffEv reached_goal. cost=5.53673e-04 spread=2.77022e-06
Fitted parameter values
Free:
       Tnd = 20073.8
       Tav = 6159.21
       Txy = 5702.28
        Td = 2808.87
        Ta = 6158.24
        Tv = 3563.49
    twoNav = 7699.18
     twoNn = 34100.6
     twoNd = 235752
     twoNv = 3312.57
    twoNnd = 16621.2
    twoNxy = 39791.2
  twoNxynd = 41603.8
      msum = 0.0225689
      mdif = 0.0224351
Constrained:
       Tmd = 4255.58
       Tmv = 3909.53
        mV = 0.022502
        mD = 6.68759e-05
#       SitePat  BranchLen
              x 35531.1404575
              y 34444.2400002
              v 11318.0108312
              a 8838.4427815
              d 37727.7078847
            x:y 21436.5459213
            x:v 263.2754100
            x:a 272.1541532
            x:d 2853.6703300
            y:v 411.2114531
            y:a 296.0223471
            y:d 2664.5072323
            v:a 25990.7326392
            v:d 1078.6931915
            a:d 1093.2554771
          x:y:v 537.1734910
          x:y:a 528.2947478
          x:y:d 6101.5867873
          x:v:a 2614.6825733
          x:v:d 216.6243391
          x:a:d 225.5030823
          y:v:a 3230.4874824
          y:v:d 234.1463942
          y:a:d 219.5841086
          v:a:d 16140.6714619
        x:y:v:a 6340.5745440
        x:y:v:d 583.8245619
        x:y:a:d 574.9458188
        x:v:a:d 5079.5495936
        y:v:a:d 5556.4009211
