########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:05 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1.state b.lgo ../data_quechua.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../data_quechua.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.76593e-04 spread=2.87166e-06
Fitted parameter values
Free:
       pc1 = -0.507588
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19989.1
       Tav = 6028.85
       Txy = 5627.77
        Td = 2694.69
        Ta = 6027.08
        Tv = 3456.5
    twoNav = 7719
     twoNn = 44338.5
     twoNd = 1.34535e+06
     twoNv = 3744.53
    twoNnd = 17028.4
    twoNxy = 40197.4
  twoNxynd = 41236.2
      msum = 0.0240694
      mdif = 0.023974
       Tmd = 4161.23
       Tmv = 3808.87
        mV = 0.0240217
        mD = 4.76761e-05
#       SitePat  BranchLen
              x 35479.6586122
              y 34332.8864083
              v 11312.0678943
              a 8852.9222444
              d 37749.1702963
            x:y 21178.7360417
            x:v 262.8589606
            x:a 271.4013540
            x:d 2855.9759378
            y:v 412.5082111
            y:a 301.0807953
            y:d 2656.0588439
            v:a 25962.5836690
            v:d 1069.3643245
            a:d 1083.3622830
          x:y:v 532.2361040
          x:y:a 523.6937106
          x:y:d 6051.6756101
          x:v:a 2605.8198380
          x:v:d 216.1173642
          x:a:d 224.6597577
          y:v:a 3259.1333550
          y:v:d 233.5149909
          y:a:d 219.5170323
          v:a:d 15914.7213627
        x:y:v:a 6301.8317098
        x:y:v:d 578.9777004
        x:y:a:d 570.4353069
        x:v:a:d 5034.0481204
        y:v:a:d 5535.8403080
