########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot46.state b.lgo ../boot/boot46.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.20603e-04 spread=2.89324e-06
Fitted parameter values
Free:
       pc1 = 1.38686
       pc2 = 0.0426343
       pc3 = -1.86319
       pc4 = 0.532131
       pc5 = -0.355167
       pc6 = 0.814587
       pc7 = 0.53498
       pc8 = 0.341763
       pc9 = -0.0377837
      pc10 = -0.344735
      pc11 = 0.233057
      pc12 = -0.294207
      pc13 = 0.0543005
Constrained:
       Tnd = 19786.7
       Tav = 6004.32
       Txy = 5392.2
        Td = 2687.77
        Ta = 6001.95
        Tv = 3472.02
    twoNav = 7648.45
     twoNn = 58406.1
     twoNd = 1.03239e+06
     twoNv = 3935.92
    twoNnd = 18018.4
    twoNxy = 40819.7
  twoNxynd = 40856.7
      msum = 0.0250504
      mdif = 0.0250125
       Tmd = 4039.98
       Tmv = 3756
        mV = 0.0250314
        mD = 1.89718e-05
#       SitePat  BranchLen
              x 35334.0586647
              y 34150.1502052
              v 11249.0994942
              a 8832.0893626
              d 37716.8049913
            x:y 20953.6685737
            x:v 265.1833470
            x:a 273.8897189
            x:d 2861.9071098
            y:v 418.8030273
            y:a 305.8846798
            y:d 2654.2919374
            v:a 25942.2136222
            v:d 1070.5180991
            a:d 1084.7415057
          x:y:v 534.0850631
          x:y:a 525.3786912
          x:y:d 6028.5594488
          x:v:a 2602.8909834
          x:v:d 217.4051366
          x:a:d 226.1115086
          y:v:a 3282.4782233
          y:v:d 235.2289555
          y:a:d 221.0055490
          v:a:d 15625.3385374
        x:y:v:a 6287.5755752
        x:y:v:d 581.8632735
        x:y:a:d 573.1569016
        x:v:a:d 4967.4290644
        y:v:a:d 5481.0329558
