########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:55 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot45.state b.lgo ../boot/boot45.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.54226e-04 spread=1.21808e-06
Fitted parameter values
Free:
       pc1 = -3.50084
       pc2 = 0.301024
       pc3 = -0.555496
       pc4 = 0.867776
       pc5 = -1.21213
       pc6 = 0.925596
       pc7 = -1.07781
       pc8 = 0.193346
       pc9 = -0.43457
      pc10 = -0.142291
      pc11 = 0.171532
      pc12 = -0.374177
      pc13 = 0.0661394
Constrained:
       Tnd = 20260.4
       Tav = 6086.36
       Txy = 6245.99
        Td = 2787.18
        Ta = 6084.47
        Tv = 3542.81
    twoNav = 7759.56
     twoNn = 52481.7
     twoNd = 1.03369e+06
     twoNv = 3102.76
    twoNnd = 16623.9
    twoNxy = 38631.3
  twoNxynd = 41292.8
      msum = 0.0252885
      mdif = 0.0252433
       Tmd = 4516.59
       Tmv = 4029.7
        mV = 0.0252659
        mD = 2.25936e-05
#       SitePat  BranchLen
              x 35543.9211947
              y 34334.2663296
              v 11277.7061924
              a 8862.1351339
              d 37908.2450231
            x:y 21088.2028997
            x:v 259.3308937
            x:a 268.9802789
            x:d 2882.9852457
            y:v 422.9042079
            y:a 296.8095355
            y:d 2668.9865617
            v:a 26084.8452351
            v:d 1046.5194700
            a:d 1062.1668253
          x:y:v 528.7357197
          x:y:a 519.0863344
          x:y:d 6121.5100904
          x:v:a 2618.9583267
          x:v:d 212.5456563
          x:a:d 222.1950415
          y:v:a 3314.0710005
          y:v:d 231.4021737
          y:a:d 215.7548184
          v:a:d 15775.6827116
        x:y:v:a 6385.5370094
        x:y:v:d 575.5209571
        x:y:a:d 565.8715718
        x:v:a:d 4992.0932964
        y:v:a:d 5516.8153066
