########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:38 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot12.state b.lgo ../boot/boot12.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.65578e-04 spread=2.93979e-06
Fitted parameter values
Free:
       pc1 = 1.82268
       pc2 = -1.08267
       pc3 = 0.686119
       pc4 = -0.590825
       pc5 = 0.617361
       pc6 = 0.30171
       pc7 = -0.481339
       pc8 = -0.721938
       pc9 = 0.670502
      pc10 = -0.0271993
      pc11 = 0.0756709
      pc12 = -0.18491
      pc13 = -0.0651008
Constrained:
       Tnd = 19867.2
       Tav = 5991.63
       Txy = 5098.13
        Td = 2748.57
        Ta = 5989.36
        Tv = 3409.6
    twoNav = 7673.54
     twoNn = 42330.9
     twoNd = 1.05991e+06
     twoNv = 4003.43
    twoNnd = 17604
    twoNxy = 41566.7
  twoNxynd = 41269.2
      msum = 0.022673
      mdif = 0.0225919
       Tmd = 3923.35
       Tmv = 3666.47
        mV = 0.0226324
        mD = 4.05627e-05
#       SitePat  BranchLen
              x 35413.6328179
              y 34333.4066279
              v 11321.9715995
              a 8846.1075541
              d 37757.0351569
            x:y 21222.1002716
            x:v 265.6732459
            x:a 273.6452522
            x:d 2873.1398534
            y:v 406.0426811
            y:a 302.1442233
            y:d 2683.9342239
            v:a 26108.4323468
            v:d 1073.1622836
            a:d 1086.1982525
          x:y:v 533.8770572
          x:y:a 525.9050509
          x:y:d 6081.2520191
          x:v:a 2632.9365321
          x:v:d 218.0000885
          x:a:d 225.9720948
          y:v:a 3250.9309133
          y:v:d 234.2768404
          y:a:d 221.2408714
          v:a:d 15862.8000613
        x:y:v:a 6321.4553404
        x:y:v:d 581.5502146
        x:y:a:d 573.5782083
        x:v:a:d 5050.9855402
        y:v:a:d 5522.0090437
