########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:00 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot21.state b.lgo ../boot/boot21.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.83735e-04 spread=2.03402e-06
Fitted parameter values
Free:
       pc1 = 0.474908
       pc2 = -0.139298
       pc3 = 1.94323
       pc4 = 0.372274
       pc5 = 0.748275
       pc6 = 1.3476
       pc7 = -0.116957
       pc8 = 0.315689
       pc9 = -0.15583
      pc10 = 0.750125
      pc11 = -0.0273237
      pc12 = -0.461286
      pc13 = 0.0383605
Constrained:
       Tnd = 20100
       Tav = 6016.12
       Txy = 5501.92
        Td = 2644.27
        Ta = 6013.67
        Tv = 3380.47
    twoNav = 7709.22
     twoNn = 39314.2
     twoNd = 245542
     twoNv = 3404.32
    twoNnd = 17055.6
    twoNxy = 40767.7
  twoNxynd = 41222.7
      msum = 0.0227887
      mdif = 0.0226576
       Tmd = 4073.09
       Tmv = 3726.78
        mV = 0.0227232
        mD = 6.55025e-05
#       SitePat  BranchLen
              x 35483.1413597
              y 34391.2351374
              v 11353.3214654
              a 8835.8045062
              d 37953.6110597
            x:y 21105.3477190
            x:v 260.8512778
            x:a 269.5941552
            x:d 2883.0892501
            y:v 409.8651493
            y:a 294.1772526
            y:d 2691.2352817
            v:a 26156.4370604
            v:d 1047.4579031
            a:d 1061.6783101
          x:y:v 525.0730994
          x:y:a 516.3302220
          x:y:d 6099.2373569
          x:v:a 2641.0352941
          x:v:d 213.7487838
          x:a:d 222.4916613
          y:v:a 3267.3384406
          y:v:d 230.8585947
          y:a:d 216.6381877
          v:a:d 15783.5720278
        x:y:v:a 6341.2913129
        x:y:v:d 572.1755933
        x:y:a:d 563.4327159
        x:v:a:d 5040.7421933
        y:v:a:d 5513.3459312
