########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot42.state b.lgo ../boot/boot42.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.50634e-04 spread=2.45496e-06
Fitted parameter values
Free:
       pc1 = -0.240286
       pc2 = 0.277252
       pc3 = 0.362632
       pc4 = -1.90873
       pc5 = 1.1207
       pc6 = 0.306863
       pc7 = -0.809218
       pc8 = 0.378979
       pc9 = -0.568698
      pc10 = -0.466193
      pc11 = 0.0968399
      pc12 = -0.314179
      pc13 = -0.0761688
Constrained:
       Tnd = 20152.4
       Tav = 5965.12
       Txy = 5354.11
        Td = 2735.17
        Ta = 5961.9
        Tv = 3443.34
    twoNav = 7816.45
     twoNn = 15450.7
     twoNd = 1.21416e+06
     twoNv = 4130.3
    twoNnd = 16687.3
    twoNxy = 40941.8
  twoNxynd = 41114.7
      msum = 0.0238228
      mdif = 0.0236841
       Tmd = 4044.64
       Tmv = 3743.99
        mV = 0.0237535
        mD = 6.93538e-05
#       SitePat  BranchLen
              x 35419.1968795
              y 34292.2922872
              v 11324.6164996
              a 8908.9802571
              d 37740.6263377
            x:y 21125.7812375
            x:v 262.1563726
            x:a 269.9589687
            x:d 2861.5771089
            y:v 405.2305428
            y:a 302.3016174
            y:d 2664.5412274
            v:a 25997.5986762
            v:d 1056.9701142
            a:d 1069.7012081
          x:y:v 527.5636504
          x:y:a 519.7610543
          x:y:d 6048.7231780
          x:v:a 2614.0838858
          x:v:d 215.3489320
          x:a:d 223.1515281
          y:v:a 3258.1026876
          y:v:d 231.5753490
          y:a:d 218.8442551
          v:a:d 15798.0912634
        x:y:v:a 6296.2164012
        x:y:v:d 574.3710909
        x:y:a:d 566.5684949
        x:v:a:d 5026.6104965
        y:v:a:d 5519.1962056
