########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:09 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot24.state b.lgo ../boot/boot24.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.22782e-04 spread=2.22314e-06
Fitted parameter values
Free:
       pc1 = 0.827478
       pc2 = -0.386428
       pc3 = 0.681908
       pc4 = -1.6193
       pc5 = 0.494863
       pc6 = 1.3092
       pc7 = -0.218286
       pc8 = 0.0433199
       pc9 = 0.28127
      pc10 = -0.491261
      pc11 = 0.379345
      pc12 = 0.18335
      pc13 = 0.293159
Constrained:
       Tnd = 19965.6
       Tav = 5966.78
       Txy = 5215.28
        Td = 2732.96
        Ta = 5964.31
        Tv = 3465.68
    twoNav = 7767.41
     twoNn = 49967.6
     twoNd = 657329
     twoNv = 4133.39
    twoNnd = 16903.2
    twoNxy = 41778.5
  twoNxynd = 41216.7
      msum = 0.0234016
      mdif = 0.0233672
       Tmd = 3974.12
       Tmv = 3719.9
        mV = 0.0233844
        mD = 1.71964e-05
#       SitePat  BranchLen
              x 35572.6386816
              y 34460.0078995
              v 11284.1974889
              a 8887.6963321
              d 37591.6182441
            x:y 21107.7359146
            x:v 265.8389470
            x:a 273.6502175
            x:d 2861.9940088
            y:v 407.1868611
            y:a 305.0566571
            y:d 2669.0802795
            v:a 25896.4586730
            v:d 1074.8116436
            a:d 1087.6584277
          x:y:v 530.7366294
          x:y:a 522.9253589
          x:y:d 6001.1715622
          x:v:a 2618.6358791
          x:v:d 218.9205098
          x:a:d 226.7317804
          y:v:a 3250.2267201
          y:v:d 235.2741410
          y:a:d 222.4273569
          v:a:d 15941.2274450
        x:y:v:a 6244.5296918
        x:y:v:d 577.6550665
        x:y:a:d 569.8437960
        x:v:a:d 5092.4814987
        y:v:a:d 5581.6316077
