########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:18 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot28.state b.lgo ../boot/boot28.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.78219e-04 spread=2.71045e-06
Fitted parameter values
Free:
       pc1 = 0.371792
       pc2 = 0.43683
       pc3 = -1.08209
       pc4 = -0.623493
       pc5 = -0.459077
       pc6 = -1.53693
       pc7 = 1.31124
       pc8 = 0.591808
       pc9 = -0.374146
      pc10 = -0.489766
      pc11 = 0.299939
      pc12 = 0.3537
      pc13 = 0.095787
Constrained:
       Tnd = 19834.2
       Tav = 5984.13
       Txy = 5503.91
        Td = 2610.57
        Ta = 5982.15
        Tv = 3483.33
    twoNav = 7711.76
     twoNn = 57829.4
     twoNd = 2.38659e+06
     twoNv = 4079.79
    twoNnd = 17082.8
    twoNxy = 40612.7
  twoNxynd = 40992.7
      msum = 0.0246967
      mdif = 0.0246102
       Tmd = 4057.24
       Tmv = 3770.28
        mV = 0.0246535
        mD = 4.3295e-05
#       SitePat  BranchLen
              x 35451.4138845
              y 34281.4629874
              v 11234.3034222
              a 8842.3530362
              d 37546.9741528
            x:y 21098.2459597
            x:v 262.9478499
            x:a 271.1462470
            x:d 2822.2478051
            y:v 411.0283542
            y:a 304.1583479
            y:d 2621.1248468
            v:a 25730.4710359
            v:d 1079.0900086
            a:d 1092.6495133
          x:y:v 531.1217740
          x:y:a 522.9233769
          x:y:d 5952.6846601
          x:v:a 2571.2783075
          x:v:d 216.9299027
          x:a:d 225.1282998
          y:v:a 3232.8644225
          y:v:d 234.2387689
          y:a:d 220.6792641
          v:a:d 15958.5661886
        x:y:v:a 6203.6541578
        x:y:v:d 577.1397212
        x:y:a:d 568.9413241
        x:v:a:d 5033.3056395
        y:v:a:d 5548.8409441
