########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:24 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot31.state b.lgo ../boot/boot31.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.12389e-04 spread=2.29919e-06
Fitted parameter values
Free:
       pc1 = 0.248162
       pc2 = -1.70763
       pc3 = 0.626097
       pc4 = -0.264312
       pc5 = 1.79638
       pc6 = -0.808757
       pc7 = -0.230089
       pc8 = -1.21332
       pc9 = -0.00259041
      pc10 = 1.23379
      pc11 = 0.177758
      pc12 = -0.0781157
      pc13 = 0.132144
Constrained:
       Tnd = 20035.9
       Tav = 6062.3
       Txy = 5474.26
        Td = 2719.72
        Ta = 6060.64
        Tv = 3416.47
    twoNav = 7613.03
     twoNn = 9657.53
     twoNd = 1.50896e+06
     twoNv = 4460.11
    twoNnd = 16970.7
    twoNxy = 40840.9
  twoNxynd = 41312.5
      msum = 0.0222384
      mdif = 0.0221143
       Tmd = 4096.99
       Tmv = 3756.73
        mV = 0.0221764
        mD = 6.20533e-05
#       SitePat  BranchLen
              x 35520.6601072
              y 34466.8353265
              v 11286.1768152
              a 8734.0262336
              d 37803.8221370
            x:y 21199.1984098
            x:v 258.3399412
            x:a 265.2918942
            x:d 2871.8744801
            y:v 387.9832620
            y:a 295.9615527
            y:d 2686.8949233
            v:a 26148.2918241
            v:d 1042.9836784
            a:d 1054.3512978
          x:y:v 518.2812155
          x:y:a 511.3292625
          x:y:d 6087.5375381
          x:v:a 2637.3869461
          x:v:d 212.2627682
          x:a:d 219.2147212
          y:v:a 3241.4315258
          y:v:d 226.9233178
          y:a:d 215.5556984
          v:a:d 15944.0210309
        x:y:v:a 6322.0250720
        x:y:v:d 564.3583885
        x:y:a:d 557.4064355
        x:v:a:d 5074.7905977
        y:v:a:d 5538.2358491
