########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:38:05 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot48.state b.lgo ../boot/boot48.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.74942e-04 spread=2.60345e-06
Fitted parameter values
Free:
       pc1 = -1.27949
       pc2 = -1.06353
       pc3 = 0.309396
       pc4 = 1.13635
       pc5 = 0.116602
       pc6 = -0.700024
       pc7 = 0.161376
       pc8 = 1.42089
       pc9 = -1.53507
      pc10 = -0.130879
      pc11 = 0.405023
      pc12 = -0.103928
      pc13 = 0.351999
Constrained:
       Tnd = 20101.1
       Tav = 6079.73
       Txy = 5882.12
        Td = 2637.28
        Ta = 6077.87
        Tv = 3550.49
    twoNav = 7694.24
     twoNn = 28941.4
     twoNd = 1.64475e+06
     twoNv = 3047.71
    twoNnd = 16615.9
    twoNxy = 40061.2
  twoNxynd = 40814.5
      msum = 0.0235799
      mdif = 0.0234934
       Tmd = 4259.7
       Tmv = 3905.1
        mV = 0.0235367
        mD = 4.32317e-05
#       SitePat  BranchLen
              x 35484.9612353
              y 34357.6127264
              v 11188.5415290
              a 8784.6713291
              d 37634.1242355
            x:y 20889.5455734
            x:v 256.6463558
            x:a 265.9475391
            x:d 2834.3388853
            y:v 413.0687065
            y:a 289.5542929
            y:d 2638.8771280
            v:a 25796.9188100
            v:d 1041.3824218
            a:d 1056.6366234
          x:y:v 518.0788175
          x:y:a 508.7776342
          x:y:d 5976.1941124
          x:v:a 2590.3103033
          x:v:d 211.0511037
          x:a:d 220.3522871
          y:v:a 3231.8331598
          y:v:d 229.1885885
          y:a:d 213.9343870
          v:a:d 15777.5514039
        x:y:v:a 6220.2226945
        x:y:v:d 563.6740696
        x:y:a:d 554.3728862
        x:v:a:d 5015.9769643
        y:v:a:d 5505.5156847
