########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot34.state b.lgo ../boot/boot34.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.18832e-04 spread=2.81794e-06
Fitted parameter values
Free:
       pc1 = -1.2417
       pc2 = 1.43347
       pc3 = -0.421426
       pc4 = 1.16956
       pc5 = 0.191355
       pc6 = -1.6521
       pc7 = 0.943636
       pc8 = 0.295192
       pc9 = -0.590084
      pc10 = -0.111874
      pc11 = -0.412319
      pc12 = -0.0407832
      pc13 = -0.0341945
Constrained:
       Tnd = 19921.1
       Tav = 6035.72
       Txy = 6058.23
        Td = 2567.51
        Ta = 6034.61
        Tv = 3434.8
    twoNav = 7729.96
     twoNn = 26057
     twoNd = 2.14127e+06
     twoNv = 3558.9
    twoNnd = 17204.4
    twoNxy = 38984.4
  twoNxynd = 41197.4
      msum = 0.0247523
      mdif = 0.0246101
       Tmd = 4312.87
       Tmv = 3873.83
        mV = 0.0246812
        mD = 7.1087e-05
#       SitePat  BranchLen
              x 35476.0831621
              y 34297.6508676
              v 11365.2102761
              a 8881.9668637
              d 37842.8043144
            x:y 21147.6935304
            x:v 264.4137969
            x:a 273.4460466
            x:d 2841.0299297
            y:v 419.8099338
            y:a 303.2441039
            y:d 2636.1763653
            v:a 25890.1790634
            v:d 1083.2225816
            a:d 1098.0434138
          x:y:v 539.4141109
          x:y:a 530.3818612
          x:y:d 6044.9832044
          x:v:a 2585.5525981
          x:v:d 217.4420957
          x:a:d 226.4743454
          y:v:a 3255.4744486
          y:v:d 235.7620588
          y:a:d 220.9412266
          v:a:d 15916.3523262
        x:y:v:a 6300.4605361
        x:y:v:d 586.3858121
        x:y:a:d 577.3535624
        x:v:a:d 5001.2544675
        y:v:a:d 5516.6374375
