########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:11 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot1.state b.lgo ../boot/boot1.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.89593e-04 spread=2.92402e-06
Fitted parameter values
Free:
       pc1 = 0.771552
       pc2 = -1.02305
       pc3 = -1.15658
       pc4 = -0.682222
       pc5 = 1.96771
       pc6 = 0.522331
       pc7 = 1.03077
       pc8 = 0.148724
       pc9 = -0.391984
      pc10 = -0.0432164
      pc11 = -0.45521
      pc12 = 0.380352
      pc13 = 0.0848293
Constrained:
       Tnd = 19806.6
       Tav = 6062.7
       Txy = 5216.4
        Td = 2655.01
        Ta = 6061.14
        Tv = 3470.35
    twoNav = 7707.93
     twoNn = 15692.1
     twoNd = 1.05168e+06
     twoNv = 4835.54
    twoNnd = 17200
    twoNxy = 41294.1
  twoNxynd = 40885.6
      msum = 0.0239169
      mdif = 0.0237818
       Tmd = 3935.71
       Tmv = 3703.03
        mV = 0.0238493
        mD = 6.75553e-05
#       SitePat  BranchLen
              x 35358.8547643
              y 34236.2328177
              v 11348.3166593
              a 8853.6337257
              d 37452.5625350
            x:y 21091.9802349
            x:v 266.6119227
            x:a 274.0061805
            x:d 2812.6659470
            y:v 404.8861955
            y:a 308.7770968
            y:d 2619.8046847
            v:a 25628.7812536
            v:d 1091.9010798
            a:d 1104.1299839
          x:y:v 536.3135151
          x:y:a 528.9192573
          x:y:d 5936.2536974
          x:v:a 2569.0602801
          x:v:d 219.8976457
          x:a:d 227.2919034
          y:v:a 3202.9507727
          y:v:d 236.0074782
          y:a:d 223.7785741
          v:a:d 15900.4943744
        x:y:v:a 6179.8593644
        x:y:v:d 583.0277922
        x:y:a:d 575.6335344
        x:v:a:d 5025.9659056
        y:v:a:d 5521.9169295
