########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot13.state b.lgo ../boot/boot13.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.07089e-04 spread=2.95756e-06
Fitted parameter values
Free:
       pc1 = 3.14059
       pc2 = -1.59913
       pc3 = 0.214579
       pc4 = -1.19116
       pc5 = 0.259814
       pc6 = -1.01409
       pc7 = -0.984685
       pc8 = 0.0519385
       pc9 = -0.700969
      pc10 = -0.194851
      pc11 = 0.961962
      pc12 = 0.288966
      pc13 = -0.100442
Constrained:
       Tnd = 19807.2
       Tav = 5920.1
       Txy = 4867.56
        Td = 2769.56
        Ta = 5917.42
        Tv = 3439.35
    twoNav = 7615.9
     twoNn = 37183.5
     twoNd = 1.85406e+06
     twoNv = 3859.86
    twoNnd = 17218.2
    twoNxy = 42038
  twoNxynd = 40795.1
      msum = 0.0224009
      mdif = 0.0222842
       Tmd = 3818.56
       Tmv = 3628.96
        mV = 0.0223425
        mD = 5.83555e-05
#       SitePat  BranchLen
              x 35245.4261009
              y 34180.0567431
              v 11110.7652256
              a 8735.5276303
              d 37352.3637636
            x:y 21165.2352659
            x:v 255.2582724
            x:a 262.9573569
            x:d 2810.2555093
            y:v 393.1988641
            y:a 290.3664321
            y:d 2627.1923152
            v:a 25894.4079710
            v:d 1046.6615931
            a:d 1059.3926355
          x:y:v 514.5163383
          x:y:a 506.8172538
          x:y:d 5954.6178690
          x:v:a 2579.0282345
          x:v:d 210.3562458
          x:a:d 218.0553303
          y:v:a 3184.2839142
          y:v:d 226.2213450
          y:a:d 213.4903026
          v:a:d 15922.1032081
        x:y:v:a 6185.8451439
        x:y:v:d 559.4183649
        x:y:a:d 551.7192804
        x:v:a:d 5031.5675553
        y:v:a:d 5498.0946891
