########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:51 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot43.state b.lgo ../boot/boot43.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.44747e-04 spread=2.21637e-06
Fitted parameter values
Free:
       pc1 = 1.91482
       pc2 = -0.394599
       pc3 = 2.2296
       pc4 = 0.0407731
       pc5 = 1.29816
       pc6 = -0.161009
       pc7 = -0.568659
       pc8 = 0.705004
       pc9 = 0.105459
      pc10 = -0.112519
      pc11 = 0.202316
      pc12 = -0.18681
      pc13 = -0.100747
Constrained:
       Tnd = 19934.5
       Tav = 5963.24
       Txy = 5106.52
        Td = 2638.31
        Ta = 5961.21
        Tv = 3388.65
    twoNav = 7706.37
     twoNn = 15775.8
     twoNd = 987770
     twoNv = 3174.25
    twoNnd = 17264.5
    twoNxy = 41614.6
  twoNxynd = 41197.6
      msum = 0.0221555
      mdif = 0.0220166
       Tmd = 3872.41
       Tmv = 3630.53
        mV = 0.0220861
        mD = 6.94482e-05
#       SitePat  BranchLen
              x 35407.9016428
              y 34339.3843461
              v 11306.7282819
              a 8854.3219477
              d 37800.5004083
            x:y 21208.3368216
            x:v 262.6008853
            x:a 271.7060241
            x:d 2860.4898899
            y:v 413.2537494
            y:a 293.0983630
            y:d 2674.8233458
            v:a 26068.9867051
            v:d 1064.1871803
            a:d 1079.0999768
          x:y:v 529.5318493
          x:y:a 520.4267105
          x:y:d 6056.5753614
          x:v:a 2624.9289075
          x:v:d 215.5820768
          x:a:d 224.6872157
          y:v:a 3233.4120138
          y:v:d 233.2026200
          y:a:d 218.2898235
          v:a:d 15888.9287064
        x:y:v:a 6292.1363439
        x:y:v:d 576.5506578
        x:y:a:d 567.4455189
        x:v:a:d 5057.7917491
        y:v:a:d 5520.2241297
