########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:20 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot29.state b.lgo ../boot/boot29.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.57735e-04 spread=2.57500e-06
Fitted parameter values
Free:
       pc1 = 3.10435
       pc2 = -0.749672
       pc3 = -1.10901
       pc4 = -0.253579
       pc5 = -0.0823224
       pc6 = 0.794447
       pc7 = -0.693499
       pc8 = 0.193482
       pc9 = -0.238635
      pc10 = 0.328572
      pc11 = -0.395773
      pc12 = -0.1019
      pc13 = -0.0485837
Constrained:
       Tnd = 19725.4
       Tav = 5979.25
       Txy = 4990.07
        Td = 2768.73
        Ta = 5976.79
        Tv = 3349.32
    twoNav = 7623.26
     twoNn = 50252.9
     twoNd = 941703
     twoNv = 3904.18
    twoNnd = 17846.5
    twoNxy = 41715.4
  twoNxynd = 40720.7
      msum = 0.0239508
      mdif = 0.0238211
       Tmd = 3879.4
       Tmv = 3614.36
        mV = 0.0238859
        mD = 6.48511e-05
#       SitePat  BranchLen
              x 35227.7566176
              y 34092.7850698
              v 11308.5644374
              a 8793.8733274
              d 37442.9096183
            x:y 21029.7385742
            x:v 262.0701472
            x:a 270.6467065
            x:d 2829.8166955
            y:v 412.1986132
            y:a 299.4256371
            y:d 2633.3754041
            v:a 25844.7684198
            v:d 1067.1859936
            a:d 1081.2934978
          x:y:v 528.2524262
          x:y:a 519.6758670
          x:y:d 5972.7515343
          x:v:a 2583.1465294
          x:v:d 215.3463485
          x:a:d 223.9229078
          y:v:a 3230.1539823
          y:v:d 232.8084085
          y:a:d 218.7009043
          v:a:d 15720.0831268
        x:y:v:a 6219.4217005
        x:y:v:d 574.9762249
        x:y:a:d 566.3996657
        x:v:a:d 4982.3647354
        y:v:a:d 5475.6226686
