########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:38:01 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot47.state b.lgo ../boot/boot47.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.59680e-04 spread=2.58845e-06
Fitted parameter values
Free:
       pc1 = 1.41016
       pc2 = 0.156297
       pc3 = 0.202912
       pc4 = -0.273838
       pc5 = 1.70506
       pc6 = 0.248491
       pc7 = -1.09746
       pc8 = 0.944849
       pc9 = 1.26132
      pc10 = 0.212112
      pc11 = 0.281935
      pc12 = -0.133011
      pc13 = -0.099015
Constrained:
       Tnd = 19948.8
       Tav = 5980.26
       Txy = 4971.31
        Td = 2690.75
        Ta = 5978.89
        Tv = 3393.46
    twoNav = 7677.85
     twoNn = -2708.01
     twoNd = 909185
     twoNv = 3546.03
    twoNnd = 17362.9
    twoNxy = 41895.3
  twoNxynd = 41344.6
      msum = 0.0240207
      mdif = 0.0239192
       Tmd = 3831.03
       Tmv = 3612.24
        mV = 0.0239699
        mD = 5.07071e-05
#       SitePat  BranchLen
              x 35463.8010038
              y 34308.7029648
              v 11293.5875976
              a 8830.0822872
              d 37869.7035159
            x:y 21237.6225085
            x:v 262.9320682
            x:a 272.1817484
            x:d 2891.7047284
            y:v 420.2001855
            y:a 298.2687022
            y:d 2689.4511126
            v:a 26136.6576848
            v:d 1059.7324210
            a:d 1074.8390689
          x:y:v 529.1793455
          x:y:a 519.9296653
          x:y:d 6087.2361695
          x:v:a 2639.0263549
          x:v:d 215.7327247
          x:a:d 224.9824049
          y:v:a 3299.6818729
          y:v:d 233.9499538
          y:a:d 218.8433059
          v:a:d 15865.8496060
        x:y:v:a 6339.9145429
        x:y:v:d 576.3786890
        x:y:a:d 567.1290088
        x:v:a:d 5060.2090628
        y:v:a:d 5561.4719985
