########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot14.state b.lgo ../boot/boot14.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.57820e-04 spread=2.86283e-06
Fitted parameter values
Free:
       pc1 = -2.31069
       pc2 = -0.605232
       pc3 = -0.979687
       pc4 = 0.612632
       pc5 = -0.350629
       pc6 = -0.942562
       pc7 = 1.34214
       pc8 = 0.285685
       pc9 = -0.0174921
      pc10 = 0.218891
      pc11 = -0.547497
      pc12 = -0.0713865
      pc13 = 0.183737
Constrained:
       Tnd = 20039.5
       Tav = 6142.68
       Txy = 5938.03
        Td = 2635.6
        Ta = 6141.31
        Tv = 3514.65
    twoNav = 7717.25
     twoNn = 54947.7
     twoNd = 2.05913e+06
     twoNv = 3915.35
    twoNnd = 16887
    twoNxy = 39610.6
  twoNxynd = 41214.1
      msum = 0.0247507
      mdif = 0.0246646
       Tmd = 4286.82
       Tmv = 3900.73
        mV = 0.0247076
        mD = 4.30325e-05
#       SitePat  BranchLen
              x 35556.4183900
              y 34382.4619271
              v 11366.2011272
              a 8851.3775984
              d 37801.9465149
            x:y 21078.5184796
            x:v 264.9733121
            x:a 273.6005362
            x:d 2857.7204950
            y:v 416.9003281
            y:a 305.0691197
            y:d 2652.7208417
            v:a 25834.1105587
            v:d 1075.9214558
            a:d 1090.0481642
          x:y:v 535.9808378
          x:y:a 527.3536137
          x:y:d 6039.5663246
          x:v:a 2601.9758042
          x:v:d 217.8938370
          x:a:d 226.5210610
          y:v:a 3269.9348233
          y:v:d 235.6065172
          y:a:d 221.4798089
          v:a:d 15877.8385485
        x:y:v:a 6295.3110154
        x:y:v:d 583.0603130
        x:y:a:d 574.4330889
        x:v:a:d 5028.0376557
        y:v:a:d 5542.9677250
