########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:22 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot30.state b.lgo ../boot/boot30.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.11518e-04 spread=2.82888e-06
Fitted parameter values
Free:
       pc1 = -3.51499
       pc2 = 1.34112
       pc3 = 0.811263
       pc4 = -0.493218
       pc5 = -0.485625
       pc6 = -0.0937913
       pc7 = -0.866148
       pc8 = 0.595256
       pc9 = -0.157401
      pc10 = 0.0578908
      pc11 = 0.577338
      pc12 = 0.154094
      pc13 = -0.0595339
Constrained:
       Tnd = 20338
       Tav = 6014.44
       Txy = 6071.28
        Td = 2706.66
        Ta = 6012.82
        Tv = 3501.16
    twoNav = 7813.89
     twoNn = 37200.2
     twoNd = 1.43287e+06
     twoNv = 3222.89
    twoNnd = 15828.3
    twoNxy = 39016.6
  twoNxynd = 41557
      msum = 0.024886
      mdif = 0.0247811
       Tmd = 4388.97
       Tmv = 3945.06
        mV = 0.0248336
        mD = 5.24259e-05
#       SitePat  BranchLen
              x 35641.1323865
              y 34443.6693285
              v 11255.8860700
              a 8865.4392537
              d 37876.3298388
            x:y 21321.8101114
            x:v 255.8851045
            x:a 265.0446899
            x:d 2865.9455083
            y:v 414.6722789
            y:a 293.4563410
            y:d 2657.0563593
            v:a 26051.8436150
            v:d 1044.1257380
            a:d 1059.1054854
          x:y:v 522.5723092
          x:y:a 513.4127238
          x:y:d 6091.2244180
          x:v:a 2608.5360247
          x:v:d 210.7362510
          x:a:d 219.8958364
          y:v:a 3289.5957938
          y:v:d 228.9772393
          y:a:d 213.9974919
          v:a:d 16097.7124429
        x:y:v:a 6348.6339016
        x:y:v:d 567.7211627
        x:y:a:d 558.5615773
        x:v:a:d 5067.3077895
        y:v:a:d 5593.0587581
