########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:31 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot9.state b.lgo ../boot/boot9.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.42033e-04 spread=2.60832e-06
Fitted parameter values
Free:
       pc1 = 2.84718
       pc2 = -0.681329
       pc3 = -0.444256
       pc4 = 1.83948
       pc5 = 1.10031
       pc6 = -1.42013
       pc7 = -0.255048
       pc8 = -0.562197
       pc9 = -0.127403
      pc10 = -0.479776
      pc11 = -0.00926564
      pc12 = -0.202924
      pc13 = -0.21981
Constrained:
       Tnd = 19575.8
       Tav = 5993.87
       Txy = 5303.85
        Td = 2670.86
        Ta = 5992.75
        Tv = 3414.65
    twoNav = 7575.56
     twoNn = 7327.02
     twoNd = 1.76751e+06
     twoNv = 3531.2
    twoNnd = 18555.4
    twoNxy = 40645.5
  twoNxynd = 40962.1
      msum = 0.0228998
      mdif = 0.0227912
       Tmd = 3987.36
       Tmv = 3701
        mV = 0.0228455
        mD = 5.43072e-05
#       SitePat  BranchLen
              x 35220.3576020
              y 34129.1230106
              v 11279.5039704
              a 8814.7028608
              d 37705.5477625
            x:y 21154.2591290
            x:v 266.3896780
            x:a 275.1996400
            x:d 2838.6863545
            y:v 414.0133456
            y:a 300.7150092
            y:d 2648.4025438
            v:a 26019.6697911
            v:d 1088.4670615
            a:d 1102.9175344
          x:y:v 541.0545382
          x:y:a 532.2445763
          x:y:d 6053.8962926
          x:v:a 2597.1558758
          x:v:d 218.3734359
          x:a:d 227.1833978
          y:v:a 3221.3783920
          y:v:d 235.9371619
          y:a:d 221.4866890
          v:a:d 15764.5536045
        x:y:v:a 6295.4267712
        x:y:v:d 589.0707804
        x:y:a:d 580.2608185
        x:v:a:d 4971.6223411
        y:v:a:d 5443.9121730
