########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:13 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot2.state b.lgo ../boot/boot2.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.35141e-04 spread=1.38195e-06
Fitted parameter values
Free:
       pc1 = 1.79086
       pc2 = 0.720963
       pc3 = -1.08062
       pc4 = 1.43068
       pc5 = -0.362647
       pc6 = 0.203348
       pc7 = 0.24264
       pc8 = -0.808488
       pc9 = 0.135454
      pc10 = -0.08111
      pc11 = 0.335027
      pc12 = 0.178049
      pc13 = 0.0741778
Constrained:
       Tnd = 19629.2
       Tav = 5968.33
       Txy = 5644.53
        Td = 2679.33
        Ta = 5967.28
        Tv = 3418.62
    twoNav = 7599.09
     twoNn = 53027.8
     twoNd = 1.10009e+06
     twoNv = 3759.24
    twoNnd = 18149.9
    twoNxy = 40093.6
  twoNxynd = 41109.3
      msum = 0.0244007
      mdif = 0.0243664
       Tmd = 4161.93
       Tmv = 3790.28
        mV = 0.0243835
        mD = 1.71658e-05
#       SitePat  BranchLen
              x 35421.0499230
              y 34260.1426450
              v 11245.8115450
              a 8807.6508191
              d 37677.2260103
            x:y 21116.3270500
            x:v 265.2607888
            x:a 273.8675867
            x:d 2849.2005654
            y:v 415.0004512
            y:a 304.5046268
            y:d 2647.0553696
            v:a 25985.4723528
            v:d 1084.7326112
            a:d 1098.8912977
          x:y:v 537.3989989
          x:y:a 528.7922010
          x:y:d 6037.3839340
          x:v:a 2596.1957188
          x:v:d 217.9749908
          x:a:d 226.5817887
          y:v:a 3259.1224261
          y:v:d 235.6897348
          y:a:d 221.5310482
          v:a:d 15872.6536094
        x:y:v:a 6290.3887806
        x:y:v:d 584.6847969
        x:y:a:d 576.0779990
        x:v:a:d 5005.0904538
        y:v:a:d 5512.1755142
