########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot17.state b.lgo ../boot/boot17.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.94469e-04 spread=2.95910e-06
Fitted parameter values
Free:
       pc1 = -2.31041
       pc2 = -1.55161
       pc3 = 0.0796531
       pc4 = 1.43264
       pc5 = 0.355953
       pc6 = 1.1938
       pc7 = 0.381092
       pc8 = -0.406439
       pc9 = 0.23696
      pc10 = 0.556441
      pc11 = -0.22568
      pc12 = 0.118836
      pc13 = -0.0578039
Constrained:
       Tnd = 20061.9
       Tav = 6169.87
       Txy = 5860.28
        Td = 2706.61
        Ta = 6169.16
        Tv = 3537.48
    twoNav = 7677.6
     twoNn = 45255.7
     twoNd = 616320
     twoNv = 3733.6
    twoNnd = 16864.8
    twoNxy = 39412.1
  twoNxynd = 41360.2
      msum = 0.0237507
      mdif = 0.0236614
       Tmd = 4283.45
       Tmv = 3910.46
        mV = 0.0237061
        mD = 4.46093e-05
#       SitePat  BranchLen
              x 35476.4693224
              y 34344.3984320
              v 11337.9454408
              a 8817.7640790
              d 37825.7013211
            x:y 21265.1461517
            x:v 262.5887248
            x:a 271.1725268
            x:d 2854.6195613
            y:v 411.1899163
            y:a 299.6906175
            y:d 2656.3455166
            v:a 25955.0520072
            v:d 1071.0750117
            a:d 1085.1120086
          x:y:v 534.9555528
          x:y:a 526.3717508
          x:y:d 6088.8707371
          x:v:a 2606.1459445
          x:v:d 215.7964456
          x:a:d 224.3802476
          y:v:a 3251.2070879
          y:v:d 233.1403727
          y:a:d 219.1033757
          v:a:d 15959.9175878
        x:y:v:a 6337.3443540
        x:y:v:d 581.7478320
        x:y:a:d 573.1640300
        x:v:a:d 5027.0876324
        y:v:a:d 5523.1850868
