########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:20 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot4.state b.lgo ../boot/boot4.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.06653e-04 spread=2.69168e-06
Fitted parameter values
Free:
       pc1 = 3.28389
       pc2 = -1.35927
       pc3 = 1.21655
       pc4 = 0.74338
       pc5 = -1.17647
       pc6 = 0.0519908
       pc7 = -0.713718
       pc8 = -0.472485
       pc9 = 0.36565
      pc10 = -0.142638
      pc11 = -0.0651787
      pc12 = -0.0512027
      pc13 = 0.065614
Constrained:
       Tnd = 19664.1
       Tav = 5971.7
       Txy = 5140.29
        Td = 2755.21
        Ta = 5969.75
        Tv = 3371.54
    twoNav = 7610.19
     twoNn = 79483.3
     twoNd = 1.16618e+06
     twoNv = 3029.04
    twoNnd = 18002.1
    twoNxy = 41576.2
  twoNxynd = 41064.6
      msum = 0.022175
      mdif = 0.0221181
       Tmd = 3947.75
       Tmv = 3659.64
        mV = 0.0221466
        mD = 2.84136e-05
#       SitePat  BranchLen
              x 35377.0993750
              y 34306.2804407
              v 11290.9182529
              a 8815.7891644
              d 37555.5778710
            x:y 21137.6545026
            x:v 265.0755462
            x:a 274.5323882
            x:d 2847.0212590
            y:v 417.8035496
            y:a 294.7185549
            y:d 2661.5791453
            v:a 25987.8914058
            v:d 1080.3470972
            a:d 1095.9098645
          x:y:v 534.7622454
          x:y:a 525.3054033
          x:y:d 6023.1010533
          x:v:a 2611.4313630
          x:v:d 217.6678923
          x:a:d 227.1247343
          y:v:a 3220.4782768
          y:v:d 235.9157069
          y:a:d 220.3529396
          v:a:d 15874.3895765
        x:y:v:a 6258.6909493
        x:y:v:d 582.1698992
        x:y:a:d 572.7130572
        x:v:a:d 5042.4489473
        y:v:a:d 5505.2728915
