########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:51 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot18.state b.lgo ../boot/boot18.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.05188e-04 spread=2.69163e-06
Fitted parameter values
Free:
       pc1 = -0.537457
       pc2 = -0.422675
       pc3 = -0.157541
       pc4 = -0.131261
       pc5 = -0.474806
       pc6 = -0.193633
       pc7 = -0.702304
       pc8 = 0.58787
       pc9 = 0.645604
      pc10 = 0.506736
      pc11 = -0.37111
      pc12 = -0.048235
      pc13 = 0.125658
Constrained:
       Tnd = 20036.7
       Tav = 6058.63
       Txy = 5478.15
        Td = 2741.36
        Ta = 6057.11
        Tv = 3414.78
    twoNav = 7699.32
     twoNn = 48349.7
     twoNd = 1.52392e+06
     twoNv = 3395.64
    twoNnd = 16855.3
    twoNxy = 40795.8
  twoNxynd = 41285.1
      msum = 0.0243926
      mdif = 0.0242995
       Tmd = 4109.76
       Tmv = 3762.27
        mV = 0.0243461
        mD = 4.65547e-05
#       SitePat  BranchLen
              x 35552.4701915
              y 34380.7191906
              v 11342.3007808
              a 8824.3765592
              d 37714.1778916
            x:y 21155.7832685
            x:v 261.6356913
            x:a 271.0879723
            x:d 2871.0791659
            y:v 421.5555224
            y:a 297.1515207
            y:d 2667.0145852
            v:a 25954.2423553
            v:d 1060.4984247
            a:d 1075.9851368
          x:y:v 528.3054660
          x:y:a 518.8531850
          x:y:d 6045.9108246
          x:v:a 2617.2478601
          x:v:d 215.1136952
          x:a:d 224.5659762
          y:v:a 3283.9211091
          y:v:d 233.7490909
          y:a:d 218.2623788
          v:a:d 15922.7057918
        x:y:v:a 6299.7421303
        x:y:v:d 574.8274621
        x:y:a:d 565.3751811
        x:v:a:d 5060.5422413
        y:v:a:d 5571.3693962
