########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:58 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot20.state b.lgo ../boot/boot20.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.07680e-04 spread=2.35039e-06
Fitted parameter values
Free:
       pc1 = -0.0408449
       pc2 = -0.25489
       pc3 = -2.63498
       pc4 = -1.15854
       pc5 = 1.83131
       pc6 = -1.42913
       pc7 = 0.621963
       pc8 = -0.418471
       pc9 = 1.16673
      pc10 = -0.579064
      pc11 = -0.232173
      pc12 = -0.0195917
      pc13 = 0.178127
Constrained:
       Tnd = 19821.3
       Tav = 6051.5
       Txy = 5282.49
        Td = 2700.56
        Ta = 6050.17
        Tv = 3495.51
    twoNav = 7708.73
     twoNn = 1022.63
     twoNd = 2.33331e+06
     twoNv = 5076.7
    twoNnd = 17668.1
    twoNxy = 41306.1
  twoNxynd = 41307.7
      msum = 0.0251519
      mdif = 0.025115
       Tmd = 3991.53
       Tmv = 3743.52
        mV = 0.0251334
        mD = 1.84167e-05
#       SitePat  BranchLen
              x 35542.3827858
              y 34359.4275503
              v 11352.2754119
              a 8893.5769154
              d 37762.8763077
            x:y 21118.4366752
            x:v 272.4083180
            x:a 279.9093784
            x:d 2884.2532581
            y:v 414.5849192
            y:a 318.6190770
            y:d 2676.9632620
            v:a 25916.8657528
            v:d 1097.8444966
            a:d 1110.1311533
          x:y:v 544.5599442
          x:y:a 537.0588837
          x:y:d 6048.6826745
          x:v:a 2624.2364411
          x:v:d 223.8736209
          x:a:d 231.3746813
          y:v:a 3299.3520533
          y:v:d 240.3407709
          y:a:d 228.0541142
          v:a:d 15839.6324245
        x:y:v:a 6308.6994916
        x:y:v:d 593.0946413
        x:y:a:d 585.5935809
        x:v:a:d 5050.1935569
        y:v:a:d 5571.2902935
