########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:33 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot35.state b.lgo ../boot/boot35.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.70434e-04 spread=2.30936e-06
Fitted parameter values
Free:
       pc1 = 1.92203
       pc2 = -1.0007
       pc3 = -1.31044
       pc4 = -0.539411
       pc5 = 1.39475
       pc6 = 0.539669
       pc7 = 1.03704
       pc8 = -0.52468
       pc9 = -1.05829
      pc10 = -0.244335
      pc11 = -0.0280639
      pc12 = 0.183231
      pc13 = -0.175807
Constrained:
       Tnd = 19730.8
       Tav = 6009.27
       Txy = 5192.53
        Td = 2676.96
        Ta = 6006.82
        Tv = 3467.25
    twoNav = 7667.27
     twoNn = 31527.7
     twoNd = 1.06586e+06
     twoNv = 4924.55
    twoNnd = 17657.5
    twoNxy = 40950.5
  twoNxynd = 40695.8
      msum = 0.0235365
      mdif = 0.0233893
       Tmd = 3934.74
       Tmv = 3701
        mV = 0.0234629
        mD = 7.35889e-05
#       SitePat  BranchLen
              x 35170.2392374
              y 34070.9024839
              v 11278.6969952
              a 8830.2439526
              d 37456.6799273
            x:y 21093.3126546
            x:v 264.0531133
            x:a 271.0585735
            x:d 2800.3652620
            y:v 397.4012496
            y:a 306.2831595
            y:d 2610.6479566
            v:a 25732.4196616
            v:d 1083.4073289
            a:d 1094.9632889
          x:y:v 533.8453095
          x:y:a 526.8398494
          x:y:d 5956.1352692
          x:v:a 2559.9629260
          x:v:d 217.3782618
          x:a:d 224.3837219
          y:v:a 3184.7074515
          y:v:d 232.7777722
          y:a:d 221.2218122
          v:a:d 15788.1807787
        x:y:v:a 6196.5376051
        x:y:v:d 580.5201611
        x:y:a:d 573.5147009
        x:v:a:d 4967.5117427
        y:v:a:d 5451.0109531
