########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:53 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot44.state b.lgo ../boot/boot44.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.18299e-04 spread=2.96476e-06
Fitted parameter values
Free:
       pc1 = -0.801555
       pc2 = 1.62303
       pc3 = -1.0617
       pc4 = -0.189172
       pc5 = -0.89093
       pc6 = -0.779466
       pc7 = -0.00447982
       pc8 = 1.03029
       pc9 = 0.908357
      pc10 = -0.537705
      pc11 = -0.08304
      pc12 = 0.000645058
      pc13 = -0.200107
Constrained:
       Tnd = 19954.6
       Tav = 5992.92
       Txy = 5542.75
        Td = 2664.42
        Ta = 5991.4
        Tv = 3445.25
    twoNav = 7762.19
     twoNn = 50906.4
     twoNd = 1.96723e+06
     twoNv = 3362.69
    twoNnd = 17159.5
    twoNxy = 40138.4
  twoNxynd = 41364.3
      msum = 0.0259147
      mdif = 0.0258268
       Tmd = 4103.58
       Tmv = 3774.42
        mV = 0.0258708
        mD = 4.39411e-05
#       SitePat  BranchLen
              x 35482.0252031
              y 34237.6107276
              v 11328.2256750
              a 8912.6018898
              d 37835.6288024
            x:y 21257.0656904
            x:v 265.2978212
            x:a 275.3696637
            x:d 2868.2684420
            y:v 434.5690182
            y:a 304.0430143
            y:d 2651.4946614
            v:a 25955.4397032
            v:d 1082.3046801
            a:d 1098.8036732
          x:y:v 540.7112435
          x:y:a 530.6394010
          x:y:d 6064.9298702
          x:v:a 2600.7223048
          x:v:d 218.0769119
          x:a:d 228.1487544
          y:v:a 3308.4039517
          y:v:d 238.0434063
          y:a:d 221.5444133
          v:a:d 15928.0798857
        x:y:v:a 6332.4760074
        x:y:v:d 587.9321528
        x:y:a:d 577.8603103
        x:v:a:d 5021.7913568
        y:v:a:d 5563.9912651
