########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:29 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot8.state b.lgo ../boot/boot8.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.58440e-04 spread=2.97198e-06
Fitted parameter values
Free:
       pc1 = 1.85297
       pc2 = -0.184265
       pc3 = 0.096722
       pc4 = 0.188452
       pc5 = 0.179244
       pc6 = -0.57443
       pc7 = 0.0109541
       pc8 = 0.997525
       pc9 = -1.2652
      pc10 = 0.35294
      pc11 = -0.140216
      pc12 = 0.118773
      pc13 = -0.342535
Constrained:
       Tnd = 19852
       Tav = 5979.49
       Txy = 5241.15
        Td = 2642.24
        Ta = 5977.24
        Tv = 3376.3
    twoNav = 7660.76
     twoNn = 36302.5
     twoNd = 1.51519e+06
     twoNv = 3476.34
    twoNnd = 17144.9
    twoNxy = 40686.2
  twoNxynd = 40695
      msum = 0.0235227
      mdif = 0.0232942
       Tmd = 3941.69
       Tmv = 3659
        mV = 0.0234084
        mD = 0.000114263
#       SitePat  BranchLen
              x 35155.9036183
              y 34035.7237980
              v 11266.8950578
              a 8784.0709905
              d 37479.0082548
            x:y 21158.9330697
            x:v 255.9145586
            x:a 264.7892531
            x:d 2790.9024541
            y:v 408.3455885
            y:a 290.2337088
            y:d 2598.9637269
            v:a 25769.2946974
            v:d 1057.0027967
            a:d 1071.6582798
          x:y:v 522.5478104
          x:y:a 513.6731158
          x:y:d 5952.2951441
          x:v:a 2550.4694165
          x:v:d 210.7869823
          x:a:d 219.6616769
          y:v:a 3184.9057984
          y:v:d 228.5335181
          y:a:d 213.8780350
          v:a:d 15865.2101130
        x:y:v:a 6192.7281817
        x:y:v:d 567.6753866
        x:y:a:d 558.8006920
        x:v:a:d 4970.6254129
        y:v:a:d 5458.4691989
