########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:24 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot6.state b.lgo ../boot/boot6.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.73478e-04 spread=2.79547e-06
Fitted parameter values
Free:
       pc1 = -1.245
       pc2 = 1.64436
       pc3 = -1.78212
       pc4 = -1.9029
       pc5 = 0.844788
       pc6 = 0.649115
       pc7 = -1.33996
       pc8 = 0.305682
       pc9 = -0.367733
      pc10 = 1.43748
      pc11 = -0.181146
      pc12 = 0.18746
      pc13 = 0.0496137
Constrained:
       Tnd = 20202.8
       Tav = 5983.87
       Txy = 5629.28
        Td = 2777.16
        Ta = 5981.85
        Tv = 3341.11
    twoNav = 7736.45
     twoNn = 9064.7
     twoNd = 1.11532e+06
     twoNv = 4553.68
    twoNnd = 16150.9
    twoNxy = 40196
  twoNxynd = 41162.5
      msum = 0.0260821
      mdif = 0.0259001
       Tmd = 4203.22
       Tmv = 3772.16
        mV = 0.0259911
        mD = 9.1012e-05
#       SitePat  BranchLen
              x 35525.5861338
              y 34293.8849023
              v 11319.5175824
              a 8781.5038498
              d 37604.8842945
            x:y 21160.0872149
            x:v 253.6528642
            x:a 261.3158862
            x:d 2852.4310361
            y:v 402.0488340
            y:a 299.3147603
            y:d 2638.4964172
            v:a 25924.3342452
            v:d 1032.2629009
            a:d 1044.8424360
          x:y:v 512.6803216
          x:y:a 505.0172996
          x:y:d 6011.6849794
          x:v:a 2589.8446212
          x:v:d 209.1874821
          x:a:d 216.8505041
          y:v:a 3291.5379676
          y:v:d 225.7414852
          y:a:d 213.1619501
          v:a:d 15962.2500141
        x:y:v:a 6274.2713943
        x:y:v:d 557.1457037
        x:y:a:d 549.4826817
        x:v:a:d 5038.9743536
        y:v:a:d 5583.6565646
