########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:44 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot40.state b.lgo ../boot/boot40.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.22464e-04 spread=2.99026e-06
Fitted parameter values
Free:
       pc1 = -2.52451
       pc2 = -1.66348
       pc3 = 0.357386
       pc4 = -0.479302
       pc5 = 1.66966
       pc6 = 0.912487
       pc7 = 0.545216
       pc8 = 0.194775
       pc9 = 0.18702
      pc10 = -0.631739
      pc11 = -0.204741
      pc12 = -0.168498
      pc13 = 0.0107408
Constrained:
       Tnd = 20177.9
       Tav = 6143.36
       Txy = 5564.18
        Td = 2692.91
        Ta = 6141.49
        Tv = 3595.87
    twoNav = 7811
     twoNn = 18648.7
     twoNd = 890214
     twoNv = 4233.13
    twoNnd = 16651.1
    twoNxy = 40458.2
  twoNxynd = 41337.4
      msum = 0.0234984
      mdif = 0.0234187
       Tmd = 4128.54
       Tmv = 3862.2
        mV = 0.0234586
        mD = 3.9886e-05
#       SitePat  BranchLen
              x 35506.6028775
              y 34394.8816321
              v 11376.5410881
              a 8933.3620876
              d 37867.6096464
            x:y 21181.4294543
            x:v 268.4728209
            x:a 276.3818286
            x:d 2871.0219615
            y:v 410.5934363
            y:a 308.1530250
            y:d 2675.7211041
            v:a 25914.0069298
            v:d 1081.7133423
            a:d 1094.5995014
          x:y:v 540.8125622
          x:y:a 532.9035545
          x:y:d 6079.8215629
          x:v:a 2624.1155968
          x:v:d 220.4578818
          x:a:d 228.3668894
          y:v:a 3257.7989072
          y:v:d 236.8566579
          y:a:d 223.9704988
          v:a:d 15851.5661905
        x:y:v:a 6326.7279276
        x:y:v:d 588.8275013
        x:y:a:d 580.9184937
        x:v:a:d 5045.0595586
        y:v:a:d 5532.5041535
