########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:29 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot33.state b.lgo ../boot/boot33.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.70887e-04 spread=2.64328e-06
Fitted parameter values
Free:
       pc1 = 0.456994
       pc2 = -1.66777
       pc3 = -1.59676
       pc4 = 0.546303
       pc5 = 0.255718
       pc6 = 0.407771
       pc7 = -0.988102
       pc8 = 0.82096
       pc9 = -0.697534
      pc10 = 0.0180453
      pc11 = -0.288152
      pc12 = 0.156165
      pc13 = 0.0424608
Constrained:
       Tnd = 19867.1
       Tav = 6081.23
       Txy = 5332.77
        Td = 2788.81
        Ta = 6079.81
        Tv = 3484.7
    twoNav = 7642.47
     twoNn = 25405.7
     twoNd = 1.21704e+06
     twoNv = 3588.12
    twoNnd = 17205.2
    twoNxy = 40854.4
  twoNxynd = 40702.9
      msum = 0.0243568
      mdif = 0.0242415
       Tmd = 4060.79
       Tmv = 3772.74
        mV = 0.0242992
        mD = 5.76911e-05
#       SitePat  BranchLen
              x 35274.1099469
              y 34117.7208255
              v 11253.4479094
              a 8777.6650419
              d 37360.7273221
            x:y 21019.3259090
            x:v 259.5655757
            x:a 268.6248536
            x:d 2812.1560389
            y:v 415.3612117
            y:a 296.0375241
            y:d 2612.7942743
            v:a 25684.3312483
            v:d 1063.1123605
            a:d 1078.0429639
          x:y:v 526.1834546
          x:y:a 517.1241766
          x:y:d 5945.8111357
          x:v:a 2563.4882440
          x:v:d 213.6682628
          x:a:d 222.7275408
          y:v:a 3219.4856677
          y:v:d 231.8812621
          y:a:d 216.9506587
          v:a:d 15785.2166848
        x:y:v:a 6194.4789306
        x:y:v:d 572.0807674
        x:y:a:d 563.0214895
        x:v:a:d 4981.2567499
        y:v:a:d 5485.3657883
