########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:55 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot19.state b.lgo ../boot/boot19.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.53076e-04 spread=2.59628e-06
Fitted parameter values
Free:
       pc1 = -0.44228
       pc2 = -0.776195
       pc3 = 0.576695
       pc4 = 0.828018
       pc5 = -0.983556
       pc6 = -0.0354442
       pc7 = -0.0209257
       pc8 = -1.08326
       pc9 = 0.587765
      pc10 = 0.236452
      pc11 = 0.163518
      pc12 = 0.416686
      pc13 = -0.174792
Constrained:
       Tnd = 19875.1
       Tav = 6052.65
       Txy = 5686.24
        Td = 2734.47
        Ta = 6051.8
        Tv = 3468.54
    twoNav = 7651.59
     twoNn = 73513.5
     twoNd = 1.3275e+06
     twoNv = 3525.93
    twoNnd = 17135.3
    twoNxy = 39688.9
  twoNxynd = 41468.4
      msum = 0.023325
      mdif = 0.0232497
       Tmd = 4210.35
       Tmv = 3839.45
        mV = 0.0232874
        mD = 3.76381e-05
#       SitePat  BranchLen
              x 35467.5246681
              y 34347.6810645
              v 11282.9643569
              a 8811.8493247
              d 37701.8178909
            x:y 21409.4223042
            x:v 262.0603799
            x:a 270.7197131
            x:d 2841.0806440
            y:v 409.8415918
            y:a 297.6950048
            y:d 2646.6721627
            v:a 26002.5580238
            v:d 1080.1286973
            a:d 1094.3871150
          x:y:v 535.5886495
          x:y:a 526.9293163
          x:y:d 6075.0422707
          x:v:a 2597.0944530
          x:v:d 215.7871609
          x:a:d 224.4464942
          y:v:a 3232.4603362
          y:v:d 233.2764658
          y:a:d 219.0180482
          v:a:d 16132.8076546
        x:y:v:a 6319.0284617
        x:y:v:d 581.8618685
        x:y:a:d 573.2025352
        x:v:a:d 5053.7207486
        y:v:a:d 5545.7895878
