########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:40 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot38.state b.lgo ../boot/boot38.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.55111e-04 spread=1.76726e-06
Fitted parameter values
Free:
       pc1 = 0.297577
       pc2 = 0.641108
       pc3 = -1.48074
       pc4 = 0.15917
       pc5 = 0.273102
       pc6 = -0.671748
       pc7 = -1.43281
       pc8 = 0.643207
       pc9 = -0.0235504
      pc10 = -0.851698
      pc11 = 0.341582
      pc12 = 0.363933
      pc13 = -0.0381392
Constrained:
       Tnd = 19817.4
       Tav = 5969.62
       Txy = 5461.86
        Td = 2759.94
        Ta = 5968.73
        Tv = 3477.68
    twoNav = 7698.37
     twoNn = 8237.09
     twoNd = 1.74031e+06
     twoNv = 3410.47
    twoNnd = 17277.8
    twoNxy = 40428.4
  twoNxynd = 41071.5
      msum = 0.0251446
      mdif = 0.0250714
       Tmd = 4110.9
       Tmv = 3794.29
        mV = 0.025108
        mD = 3.65974e-05
#       SitePat  BranchLen
              x 35402.3913315
              y 34200.0176008
              v 11214.3273680
              a 8845.7913646
              d 37495.0152704
            x:y 21176.6779295
            x:v 262.2486377
            x:a 271.6706832
            x:d 2831.5900354
            y:v 422.9495966
            y:a 300.4297252
            y:d 2624.1984634
            v:a 25821.2418563
            v:d 1077.9033885
            a:d 1093.4487307
          x:y:v 533.5234775
          x:y:a 524.1014320
          x:y:d 5989.3307239
          x:v:a 2574.4584267
          x:v:d 216.0315349
          x:a:d 225.4535804
          y:v:a 3255.8957065
          y:v:d 235.0333654
          y:a:d 219.4880232
          v:a:d 15945.7259880
        x:y:v:a 6246.4623326
        x:y:v:d 579.7405804
        x:y:a:d 570.3185349
        x:v:a:d 5014.9492710
        y:v:a:d 5540.7810196
