########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:44 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot15.state b.lgo ../boot/boot15.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.84244e-04 spread=2.81615e-06
Fitted parameter values
Free:
       pc1 = 2.11635
       pc2 = 0.391028
       pc3 = -1.30585
       pc4 = 0.68924
       pc5 = 0.849696
       pc6 = -1.08813
       pc7 = -0.186564
       pc8 = -0.508527
       pc9 = -0.676609
      pc10 = 0.00419997
      pc11 = 0.26765
      pc12 = -0.195342
      pc13 = 0.0243902
Constrained:
       Tnd = 19723.8
       Tav = 5955.72
       Txy = 5509.96
        Td = 2681.78
        Ta = 5953.86
        Tv = 3396.82
    twoNav = 7603.11
     twoNn = 13041
     twoNd = 1.76545e+06
     twoNv = 4049.83
    twoNnd = 18049.8
    twoNxy = 40455.1
  twoNxynd = 40885.5
      msum = 0.0239957
      mdif = 0.0238943
       Tmd = 4095.87
       Tmv = 3746.35
        mV = 0.023945
        mD = 5.07005e-05
#       SitePat  BranchLen
              x 35325.3295648
              y 34192.0802890
              v 11237.3912800
              a 8783.9443663
              d 37679.2541717
            x:y 21021.1070466
            x:v 261.9037724
            x:a 269.8625749
            x:d 2846.7743964
            y:v 405.2559511
            y:a 301.6694334
            y:d 2648.8003793
            v:a 26017.6109858
            v:d 1064.1139429
            a:d 1077.1588112
          x:y:v 528.5776341
          x:y:a 520.6188316
          x:y:d 6031.2837733
          x:v:a 2598.2042988
          x:v:d 214.9455143
          x:a:d 222.9043168
          y:v:a 3248.3919226
          y:v:d 231.5239302
          y:a:d 218.4790618
          v:a:d 15731.8162461
        x:y:v:a 6279.8538709
        x:y:v:d 575.5358921
        x:y:a:d 567.5770897
        x:v:a:d 4978.8056783
        y:v:a:d 5472.5291493
