########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:07 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot0.state b.lgo ../boot/boot0.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.54330e-04 spread=2.81889e-06
Fitted parameter values
Free:
       pc1 = -0.980232
       pc2 = -0.805255
       pc3 = 0.68603
       pc4 = -1.28175
       pc5 = 0.42705
       pc6 = 1.59629
       pc7 = -0.906616
       pc8 = 0.11764
       pc9 = -0.922165
      pc10 = -0.0977388
      pc11 = -0.144108
      pc12 = 0.148717
      pc13 = -0.101136
Constrained:
       Tnd = 20146.5
       Tav = 6030.96
       Txy = 5486.39
        Td = 2786.63
        Ta = 6028.38
        Tv = 3474.14
    twoNav = 7798.47
     twoNn = 39363.1
     twoNd = 543769
     twoNv = 3949.49
    twoNnd = 16301.4
    twoNxy = 40419
  twoNxynd = 41051.5
      msum = 0.0234589
      mdif = 0.0233065
       Tmd = 4136.51
       Tmv = 3805.32
        mV = 0.0233827
        mD = 7.62129e-05
#       SitePat  BranchLen
              x 35380.3507714
              y 34268.4897558
              v 11323.8122517
              a 8874.1975211
              d 37507.0536221
            x:y 21202.7384820
            x:v 259.4919728
            x:a 267.4068361
            x:d 2820.8069599
            y:v 402.4407679
            y:a 297.8172277
            y:d 2628.7179235
            v:a 25804.0647203
            v:d 1061.1118729
            a:d 1074.1201643
          x:y:v 526.2348055
          x:y:a 518.3199421
          x:y:d 5996.1795050
          x:v:a 2579.4673003
          x:v:d 213.8392351
          x:a:d 221.7540984
          y:v:a 3209.2987489
          y:v:d 230.2512849
          y:a:d 217.2429935
          v:a:d 15948.5483184
        x:y:v:a 6237.5191645
        x:y:v:d 571.8875432
        x:y:a:d 563.9726799
        x:v:a:d 5028.9994546
        y:v:a:d 5517.8579265
