########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:36 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot11.state b.lgo ../boot/boot11.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.40616e-04 spread=1.64205e-06
Fitted parameter values
Free:
       pc1 = -3.27384
       pc2 = -0.0810884
       pc3 = 0.896319
       pc4 = 0.101561
       pc5 = -0.645751
       pc6 = 0.12643
       pc7 = 0.874404
       pc8 = 0.499889
       pc9 = 0.578981
      pc10 = 0.687642
      pc11 = 0.41552
      pc12 = 0.132182
      pc13 = 0.0298889
Constrained:
       Tnd = 20284.9
       Tav = 6103.36
       Txy = 5932.48
        Td = 2630.08
        Ta = 6101.93
        Tv = 3527.82
    twoNav = 7746.33
     twoNn = 68240.6
     twoNd = 1.32525e+06
     twoNv = 3506.93
    twoNnd = 16067.7
    twoNxy = 39536.8
  twoNxynd = 41605.6
      msum = 0.0243687
      mdif = 0.0242902
       Tmd = 4281.28
       Tmv = 3904.55
        mV = 0.0243295
        mD = 3.92483e-05
#       SitePat  BranchLen
              x 35673.8021962
              y 34502.9686971
              v 11281.4627959
              a 8824.4487618
              d 37986.3147853
            x:y 21303.0621445
            x:v 258.2808031
            x:a 267.1511994
            x:d 2879.7666928
            y:v 412.6006611
            y:a 295.5102142
            y:d 2674.7109351
            v:a 26055.7282723
            v:d 1048.6064528
            a:d 1063.0997485
          x:y:v 524.4436798
          x:y:a 515.5732834
          x:y:d 6103.5517738
          x:v:a 2625.6439554
          x:v:d 212.5400994
          x:a:d 221.4104957
          y:v:a 3292.3782373
          y:v:d 230.2831214
          y:a:d 215.7898257
          v:a:d 16076.7746395
        x:y:v:a 6357.6745112
        x:y:v:d 570.1843835
        x:y:a:d 561.3139872
        x:v:a:d 5085.6217683
        y:v:a:d 5599.9755183
