########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:33 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot10.state b.lgo ../boot/boot10.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.27610e-04 spread=2.89985e-06
Fitted parameter values
Free:
       pc1 = 3.13911
       pc2 = 1.47302
       pc3 = 0.695633
       pc4 = -1.43252
       pc5 = -1.85392
       pc6 = -1.54012
       pc7 = -0.24293
       pc8 = -0.107072
       pc9 = 0.389761
      pc10 = -0.772527
      pc11 = -0.250464
      pc12 = -0.28459
      pc13 = 0.140547
Constrained:
       Tnd = 19729
       Tav = 5847.79
       Txy = 5223.66
        Td = 2697.25
        Ta = 5844.54
        Tv = 3292.79
    twoNav = 7747.66
     twoNn = 88155.3
     twoNd = 2.32433e+06
     twoNv = 3419.37
    twoNnd = 17815.3
    twoNxy = 41603.2
  twoNxynd = 41170.1
      msum = 0.0236574
      mdif = 0.0235888
       Tmd = 3960.46
       Tmv = 3626.62
        mV = 0.0236231
        mD = 3.42903e-05
#       SitePat  BranchLen
              x 35506.5628021
              y 34371.5521331
              v 11364.0109343
              a 8930.3261635
              d 37652.5364879
            x:y 21080.7648892
            x:v 268.8088511
            x:a 277.9274022
            x:d 2867.0348520
            y:v 422.7282169
            y:a 304.6611302
            y:d 2670.3657758
            v:a 26003.9531486
            v:d 1089.0646590
            a:d 1104.0537361
          x:y:v 539.1700011
          x:y:a 530.0514499
          x:y:d 6019.7611821
          x:v:a 2619.1324523
          x:v:d 220.8695933
          x:a:d 229.9881444
          y:v:a 3264.8330844
          y:v:d 239.0912200
          y:a:d 224.1021429
          v:a:d 15861.8520225
        x:y:v:a 6267.6635819
        x:y:v:d 587.1092589
        x:y:a:d 577.9907078
        x:v:a:d 5058.7706099
        y:v:a:d 5551.7610041
