########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:22 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot5.state b.lgo ../boot/boot5.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.00148e-04 spread=2.80372e-06
Fitted parameter values
Free:
       pc1 = -1.90918
       pc2 = 1.75304
       pc3 = -1.08323
       pc4 = 0.657725
       pc5 = 0.216122
       pc6 = -0.134491
       pc7 = 0.653407
       pc8 = -1.34214
       pc9 = 0.608936
      pc10 = -0.610191
      pc11 = 0.0239596
      pc12 = 0.118496
      pc13 = -0.0588058
Constrained:
       Tnd = 19884.7
       Tav = 6023.4
       Txy = 6126.74
        Td = 2665.47
        Ta = 6022.63
        Tv = 3493.9
    twoNav = 7750.97
     twoNn = 35975.1
     twoNd = 1.43994e+06
     twoNv = 4237.6
    twoNnd = 17498.5
    twoNxy = 38685.6
  twoNxynd = 41612.8
      msum = 0.0252877
      mdif = 0.0252516
       Tmd = 4396.1
       Tmv = 3945
        mV = 0.0252696
        mD = 1.80634e-05
#       SitePat  BranchLen
              x 35581.6124020
              y 34383.1722004
              v 11363.5346218
              a 8936.4356443
              d 37964.5761488
            x:y 21305.0125787
            x:v 270.5140036
            x:a 278.5617253
            x:d 2875.8250699
            y:v 417.1420944
            y:a 315.5085805
            y:d 2665.1065879
            v:a 26066.7421059
            v:d 1103.8334251
            a:d 1116.9926649
          x:y:v 551.0161500
          x:y:a 542.9684283
          x:y:d 6127.2728475
          x:v:a 2612.7930373
          x:v:d 222.2731338
          x:a:d 230.3208555
          y:v:a 3297.1540610
          y:v:d 239.4923849
          y:a:d 226.3331451
          v:a:d 15997.5064139
        x:y:v:a 6390.3048801
        x:y:v:d 599.2570199
        x:y:a:d 591.2092982
        x:v:a:d 5025.4846843
        y:v:a:d 5553.4758574
