########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:37:13 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot26.state b.lgo ../boot/boot26.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=6.40698e-04 spread=2.37156e-06
Fitted parameter values
Free:
       pc1 = -0.275335
       pc2 = 1.94731
       pc3 = 0.812112
       pc4 = 1.59442
       pc5 = -0.0491944
       pc6 = 1.29522
       pc7 = 1.4931
       pc8 = -0.544091
       pc9 = -0.335719
      pc10 = 0.384721
      pc11 = 0.308724
      pc12 = -0.265862
      pc13 = -0.109567
Constrained:
       Tnd = 19946
       Tav = 5987.03
       Txy = 6065.51
        Td = 2540.51
        Ta = 5985.13
        Tv = 3414.24
    twoNav = 7701.4
     twoNn = 61808.4
     twoNd = 315798
     twoNv = 3681.72
    twoNnd = 17565.9
    twoNxy = 38929.1
  twoNxynd = 41327.4
      msum = 0.0241719
      mdif = 0.024075
       Tmd = 4303.01
       Tmv = 3858.62
        mV = 0.0241235
        mD = 4.84774e-05
#       SitePat  BranchLen
              x 35472.8538642
              y 34322.7010436
              v 11329.5666539
              a 8868.1336306
              d 38104.4475767
            x:y 21169.9329051
            x:v 263.6752704
            x:a 272.1506034
            x:d 2873.8572007
            y:v 412.2037237
            y:a 302.7432316
            y:d 2671.0598728
            v:a 26181.9484833
            v:d 1069.5004228
            a:d 1083.2988523
          x:y:v 536.5574243
          x:y:a 528.0820913
          x:y:d 6130.2532223
          x:v:a 2619.9280031
          x:v:d 216.1049078
          x:a:d 224.5802408
          y:v:a 3280.8928753
          y:v:d 233.3338644
          y:a:d 219.5354349
          v:a:d 15830.3698190
        x:y:v:a 6384.1824199
        x:y:v:d 584.1277869
        x:y:a:d 575.6524539
        x:v:a:d 4994.6277973
        y:v:a:d 5495.3078413
