########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:27 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot7.state b.lgo ../boot/boot7.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=5.75826e-04 spread=2.49948e-06
Fitted parameter values
Free:
       pc1 = 0.23722
       pc2 = -0.715072
       pc3 = -3.76528
       pc4 = 1.33732
       pc5 = -0.114476
       pc6 = 1.55791
       pc7 = -0.0100581
       pc8 = 0.0591654
       pc9 = 0.226831
      pc10 = 0.289632
      pc11 = -0.0869271
      pc12 = -0.449025
      pc13 = -0.177773
Constrained:
       Tnd = 19835
       Tav = 6101.8
       Txy = 5462.99
        Td = 2774.2
        Ta = 6099.99
        Tv = 3501.75
    twoNav = 7583.34
     twoNn = 44544.8
     twoNd = 746072
     twoNv = 4190.72
    twoNnd = 18195.1
    twoNxy = 40148.4
  twoNxynd = 40815.9
      msum = 0.026178
      mdif = 0.026122
       Tmd = 4118.59
       Tmv = 3810.17
        mV = 0.02615
        mD = 2.80092e-05
#       SitePat  BranchLen
              x 35207.8890628
              y 33977.6494855
              v 11260.3658908
              a 8775.9090472
              d 37766.0559136
            x:y 20993.9779735
            x:v 262.7933215
            x:a 271.5618217
            x:d 2867.5386248
            y:v 419.9215034
            y:a 306.1372923
            y:d 2649.5943212
            v:a 25992.0239444
            v:d 1060.0539039
            a:d 1074.2972289
          x:y:v 533.2594824
          x:y:a 524.4909821
          x:y:d 6074.3507970
          x:v:a 2597.9745405
          x:v:d 215.0061590
          x:a:d 223.7746593
          y:v:a 3308.8776818
          y:v:d 233.0336765
          y:a:d 218.7903515
          v:a:d 15518.9659036
        x:y:v:a 6343.9148812
        x:y:v:d 581.0466449
        x:y:a:d 572.2781446
        x:v:a:d 4908.3404147
        y:v:a:d 5440.8742921
