########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:36:47 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 --stateOut b1boot16.state b.lgo ../boot/boot16.opf
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19947.6
       Tav = 6016.47
       Txy = 5557.49
        Td = 2692.51
        Ta = 6014.64
        Tv = 3442.59
    twoNav = 7708.04
     twoNn = 45388.9
     twoNd = 1.32637e+06
     twoNv = 3744.43
    twoNnd = 17147.4
    twoNxy = 40380.9
  twoNxynd = 41196
      msum = 0.0239769
      mdif = 0.0238804
       Tmd = 4125
       Tmv = 3783.8
        mV = 0.0239287
        mD = 4.8251e-05
DiffEv reached_goal. cost=7.07851e-04 spread=2.25794e-06
Fitted parameter values
Free:
       pc1 = -0.563151
       pc2 = 1.08187
       pc3 = 1.68249
       pc4 = -0.136801
       pc5 = 0.415583
       pc6 = 0.865274
       pc7 = 0.215836
       pc8 = 0.390383
       pc9 = -0.101576
      pc10 = -0.494603
      pc11 = 0.32034
      pc12 = 0.242739
      pc13 = -0.0102279
Constrained:
       Tnd = 20017.3
       Tav = 5970.77
       Txy = 5668.65
        Td = 2619.36
        Ta = 5969.09
        Tv = 3459.66
    twoNav = 7800.47
     twoNn = 41172.6
     twoNd = 651514
     twoNv = 3440.16
    twoNnd = 16716.3
    twoNxy = 40161
  twoNxynd = 41379.3
      msum = 0.0235992
      mdif = 0.0235023
       Tmd = 4144.01
       Tmv = 3801.83
        mV = 0.0235508
        mD = 4.84545e-05
#       SitePat  BranchLen
              x 35551.8335815
              y 34419.8204155
              v 11314.5958834
              a 8919.8893803
              d 37781.6671502
            x:y 21257.5386287
            x:v 264.3147921
            x:a 273.1286941
            x:d 2848.9096659
            y:v 415.3429718
            y:a 300.6178078
            y:d 2652.9730589
            v:a 25936.0960655
            v:d 1080.2395490
            a:d 1094.7299812
          x:y:v 535.9462627
          x:y:a 527.1323607
          x:y:d 6040.4621513
          x:v:a 2602.9602633
          x:v:d 217.6730487
          x:a:d 226.4869507
          y:v:a 3243.9704805
          y:v:d 235.4238714
          y:a:d 220.9334393
          v:a:d 16048.2946715
        x:y:v:a 6286.4115539
        x:y:v:d 582.5880061
        x:y:a:d 573.7741041
        x:v:a:d 5069.4151420
        y:v:a:d 5565.6400930
