########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:38:49 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot16.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 13
# points in DE swarm : 130
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = -0.507588
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19989.1
       Tav = 6028.85
       Txy = 5627.77
        Td = 2694.69
        Ta = 6027.08
        Tv = 3456.5
    twoNav = 7719
     twoNn = 44338.5
     twoNd = 1.34535e+06
     twoNv = 3744.53
    twoNnd = 17028.4
    twoNxy = 40197.4
  twoNxynd = 41236.2
      msum = 0.0240694
      mdif = 0.023974
       Tmd = 4161.23
       Tmv = 3808.87
        mV = 0.0240217
        mD = 4.76761e-05
DiffEv reached_goal. cost=7.07851e-04 spread=2.01375e-06
Fitted parameter values
Free:
       pc1 = -0.563151
       pc2 = 1.08187
       pc3 = 1.68249
       pc4 = -0.136801
       pc5 = 0.415583
       pc6 = 0.865274
       pc7 = 0.215836
       pc8 = 0.390383
       pc9 = -0.101576
      pc10 = -0.494603
      pc11 = 0.32034
      pc12 = 0.242739
      pc13 = -0.0102279
Constrained:
       Tnd = 20017.3
       Tav = 5970.77
       Txy = 5668.65
        Td = 2619.36
        Ta = 5969.09
        Tv = 3459.66
    twoNav = 7800.47
     twoNn = 41172.6
     twoNd = 651514
     twoNv = 3440.16
    twoNnd = 16716.3
    twoNxy = 40161
  twoNxynd = 41379.3
      msum = 0.0235992
      mdif = 0.0235023
       Tmd = 4144.01
       Tmv = 3801.83
        mV = 0.0235508
        mD = 4.84545e-05
#       SitePat  BranchLen
              x 35551.8335815
              y 34419.8204155
              v 11314.5958834
              a 8919.8893803
              d 37781.6671502
            x:y 21257.5386287
            x:v 264.3147921
            x:a 273.1286941
            x:d 2848.9096659
            y:v 415.3429718
            y:a 300.6178078
            y:d 2652.9730589
            v:a 25936.0960655
            v:d 1080.2395490
            a:d 1094.7299812
          x:y:v 535.9462627
          x:y:a 527.1323607
          x:y:d 6040.4621513
          x:v:a 2602.9602633
          x:v:d 217.6730487
          x:a:d 226.4869507
          y:v:a 3243.9704805
          y:v:d 235.4238714
          y:a:d 220.9334393
          v:a:d 16048.2946715
        x:y:v:a 6286.4115539
        x:y:v:d 582.5880061
        x:y:a:d 573.7741041
        x:v:a:d 5069.4151420
        y:v:a:d 5565.6400930
