########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:39:26 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 13
# points in DE swarm : 130
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = -0.507588
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19989.1
       Tav = 6028.85
       Txy = 5627.77
        Td = 2694.69
        Ta = 6027.08
        Tv = 3456.5
    twoNav = 7719
     twoNn = 44338.5
     twoNd = 1.34535e+06
     twoNv = 3744.53
    twoNnd = 17028.4
    twoNxy = 40197.4
  twoNxynd = 41236.2
      msum = 0.0240694
      mdif = 0.023974
       Tmd = 4161.23
       Tmv = 3808.87
        mV = 0.0240217
        mD = 4.76761e-05
DiffEv reached_goal. cost=6.18698e-04 spread=2.83938e-06
Fitted parameter values
Free:
       pc1 = -1.2417
       pc2 = 1.43347
       pc3 = 0.205609
       pc4 = 1.16956
       pc5 = 0.191355
       pc6 = -1.6521
       pc7 = 0.943636
       pc8 = 0.295192
       pc9 = -0.590084
      pc10 = -0.111874
      pc11 = -0.412319
      pc12 = -0.0407832
      pc13 = -0.0341945
Constrained:
       Tnd = 19941
       Tav = 6030.47
       Txy = 6066.39
        Td = 2555.58
        Ta = 6029.33
        Tv = 3427
    twoNav = 7742.03
     twoNn = 27840.5
     twoNd = 2.08043e+06
     twoNv = 3430.72
    twoNnd = 17117.6
    twoNxy = 39001.2
  twoNxynd = 41249.4
      msum = 0.0243705
      mdif = 0.0242228
       Tmd = 4310.98
       Tmv = 3868.99
        mV = 0.0242967
        mD = 7.38233e-05
#       SitePat  BranchLen
              x 35497.8095212
              y 34334.2611283
              v 11375.2478229
              a 8890.8618183
              d 37865.0697132
            x:y 21171.4157332
            x:v 264.4488934
            x:a 273.5797679
            x:d 2841.9259542
            y:v 419.7862123
            y:a 301.8439583
            y:d 2639.8160455
            v:a 25907.6496366
            v:d 1083.5612112
            a:d 1098.5455968
          x:y:v 539.5424425
          x:y:a 530.4115679
          x:y:d 6050.2872225
          x:v:a 2589.3223029
          x:v:d 217.4876924
          x:a:d 226.6185670
          y:v:a 3250.1787076
          y:v:d 235.8431998
          y:a:d 220.8588143
          v:a:d 15948.1617165
        x:y:v:a 6302.8908738
        x:y:v:d 586.5036434
        x:y:a:d 577.3727689
        x:v:a:d 5013.3850261
        y:v:a:d 5521.9896591
