########################################
# legofit: estimate population history #
#            version 2.3.5             #
########################################
#
# Program was compiled: Dec  7 2021 11:56:14
# Program was run: Sun Mar 20 20:38:42 2022
#
# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/dalmas/legofit/mod_2
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 16
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 13
# points in DE swarm : 130
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
     Txynd = 25920
       one = 1
Free:
       pc1 = -0.507588
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 19989.1
       Tav = 6028.85
       Txy = 5627.77
        Td = 2694.69
        Ta = 6027.08
        Tv = 3456.5
    twoNav = 7719
     twoNn = 44338.5
     twoNd = 1.34535e+06
     twoNv = 3744.53
    twoNnd = 17028.4
    twoNxy = 40197.4
  twoNxynd = 41236.2
      msum = 0.0240694
      mdif = 0.023974
       Tmd = 4161.23
       Tmv = 3808.87
        mV = 0.0240217
        mD = 4.76761e-05
DiffEv reached_goal. cost=5.06917e-04 spread=2.81760e-06
Fitted parameter values
Free:
       pc1 = 3.27403
       pc2 = -1.59202
       pc3 = -0.613661
       pc4 = -1.00455
       pc5 = 0.464263
       pc6 = -0.393712
       pc7 = -1.2574
       pc8 = -0.079835
       pc9 = -0.696106
      pc10 = 0.201184
      pc11 = 0.946396
      pc12 = 0.301124
      pc13 = -0.139387
Constrained:
       Tnd = 19791.4
       Tav = 5930.22
       Txy = 4847.4
        Td = 2801.39
        Ta = 5927.7
        Tv = 3426.37
    twoNav = 7577.71
     twoNn = 30949.2
     twoNd = 1.52161e+06
     twoNv = 4055.86
    twoNnd = 17332.8
    twoNxy = 41962.2
  twoNxynd = 40725.2
      msum = 0.0229145
      mdif = 0.0227912
       Tmd = 3824.39
       Tmv = 3625.38
        mV = 0.0228528
        mD = 6.1669e-05
#       SitePat  BranchLen
              x 35197.0403796
              y 34110.9941723
              v 11098.3651569
              a 8698.5573306
              d 37329.0479299
            x:y 21151.0428922
            x:v 253.5425676
            x:a 261.1224822
            x:d 2810.1025509
            y:v 391.7642735
            y:a 290.2483661
            y:d 2623.0655922
            v:a 25907.5855279
            v:d 1039.5374617
            a:d 1052.0613139
          x:y:v 511.5926622
          x:y:a 504.0127476
          x:y:d 5956.7605619
          x:v:a 2574.9896737
          x:v:d 208.8658960
          x:a:d 216.4458106
          y:v:a 3193.6027301
          y:v:d 224.6509930
          y:a:d 212.1271408
          v:a:d 15877.1823110
        x:y:v:a 6191.8734391
        x:y:v:d 556.2693337
        x:y:a:d 548.6894191
        x:v:a:d 5010.5005907
        y:v:a:d 5486.1566833
